PhAB203.01
PtWindow
1
rebelActionDialog
1005
dim
340,321
2002
crgb
12632256
1004
data
0
18013
flag
946,96182
18015
string
Actions
0
PtPane
2
PtPane
1005
dim
340,288
1006
flag
256,1334445470
1001
numeric
1
1007
pos
0,0
10001
flag
1440,8176
0
PtComboBox
3
actionComboBox
1007
pos
94,3
1005
dim
152,27
3011
string
Actions
1004
data
1
31021
crgb
16777215
4008
flag
43,491
23001
list
awind
da_cntrl_1
Pda_cntrl_1
da_cntrl_2
Pda_cntrl_2
da_cursor
Pda_cursor
da_init
da_mode
Pda_mode
da_offset
Pda_offset
da_set_1
Pda_set_1
da_set_2
Pda_set_2
dio_off
Pdio_off
dio_on
Pdio_on
dio_onoff
Pdio_onoff
dio_out
Pdio_out
hold_eye
keep_eye
ma_cntrl
Pma_cntrl
ma_init
ma_reset
Pma_reset
ma_start
Pma_start
ma_stop
Pma_stop
mwind
off_eye
Poff_eye
PgetClockTime
pre_post
Ppre_post
Pra_compute_time
ra_init
ra_new
Pra_new
ra_phiend
Pra_phiend
ra_start
Pra_start
ra_stop
Pra_stop
ra_tostart
Pra_tostart
ramptd
Pramptd
reset_s
score
PsetFlag
set_times
Pset_times
sd_set
wd_cntrl
Pwd_cntrl
wd_init
wd_pos
Pwd_pos
wd_siz
Pwd_siz
wd_src_check
Pwd_src_check
wd_src_pos
Pwd_src_pos
wd_test
Pwd_test
PvexAllOff
PvexClearClipRect
PvexClipRectFromFixPoint
PvexClipRectSet
PvexCopyObject
PvexDigitalSync
PvexDimFix
PvexDrawAnnulus
PvexDrawBar
PvexDrawEllipticalFlowField
PvexDrawFlowField
PvexDrawHaar
PvexDrawHalfSineGrating
PvexDrawHalfSquareGrating
PvexDrawOknGrating
PvexDrawRandom
PvexDrawRgbUserPattern
PvexDrawSineGrating
PvexDrawSquareGrating
PvexDrawTiffImage
PvexDrawUserPattern
PvexDrawUserWalsh
PvexEraseMethod
PvexFlowDirectionRange
PvexFlowDirectionRange
PvexLoadPatterns
PvexLoadPointArray
PvexLoadRamp
PvexLoadSound
PvexMakeFlowMovie
PvexMaskFlowField
PvexMessage
PvexNewFlow
PvexNewRamp
PvexNewRampFromFixPoint
PvexPreloadStim
PvexReportLocation
PvexResetRamps
PvexRotateObject
PvexSequenceStim
PvexSetActiveObject
PvexSetAliasing
PvexSetBackLum
PvexSetColorMask
PvexSetFixColors
PvexSetFixLocation
PvexSetFixSiz
PvexSetGrayScale
PvexSetLutEntryClr
PvexSetObjectGrayScale
PvexSetObjectLutEntryClr
PvexSetRexScale
PvexSetStimColors
PvexSetStimLuminances
PvexSetStimSwitch
PvexSetTriggers
PvexShiftFlow
PvexShiftLocation
PvexShowFlowMovie
PvexShowMovieClip
PvexStartFlow
PvexStartFlowRamp
PvexStartOkn
PvexStartRamp
PvexStartSine
PvexStimFromFixPoint
PvexStimLocation
PvexStopFlowRamp
PvexStopMovie
PvexStopOkn
PvexStopSine
PvexStopSquare
PvexSwapBuffers
PvexSwitchFix
PvexSwitchStim
PvexTimeFlow
PvexTimeGrating
PvexTimeStim
PvexToFlowMovieStart
PvexToRampStart
PvexVideoSync

0
PtLabel
3
arg1Label
1007
pos
0,33
1005
dim
168,25
2015
flag
65776,62914559
2002
crgb
16777215
1006
flag
258,1334445470
10001
flag
768,8176
1004
data
2
0
PtLabel
3
arg2Label
1007
pos
0,58
1005
dim
168,25
2015
flag
65776,62914559
2002
crgb
16777215
1006
flag
258,1334445470
10001
flag
768,8176
1004
data
3
0
PtLabel
3
arg3Label
1007
pos
0,83
1005
dim
168,25
2015
flag
65776,62914559
2002
crgb
16777215
1006
flag
258,1334445470
10001
flag
768,8176
1004
data
4
0
PtLabel
3
arg4Label
1007
pos
0,108
1005
dim
168,25
2015
flag
65776,62914559
2002
crgb
16777215
1006
flag
258,1334445470
10001
flag
768,8176
1004
data
5
0
PtLabel
3
arg5Label
1007
pos
0,133
1005
dim
168,25
2015
flag
65776,62914559
2002
crgb
16777215
1006
flag
258,1334445470
10001
flag
768,8176
1004
data
6
0
PtLabel
3
arg6Label
1007
pos
0,158
1005
dim
168,25
2015
flag
65776,62914559
2002
crgb
16777215
1006
flag
258,1334445470
10001
flag
768,8176
1004
data
7
0
PtLabel
3
arg7Label
1007
pos
0,183
1005
dim
168,25
2015
flag
65776,62914559
2002
crgb
16777215
1006
flag
258,1334445470
10001
flag
768,8176
1004
data
8
0
PtLabel
3
arg8Label
1007
pos
0,208
1005
dim
168,25
2015
flag
65776,62914559
2002
crgb
16777215
1006
flag
258,1334445470
10001
flag
768,8176
1004
data
9
0
PtLabel
3
arg9Label
1007
pos
0,233
1005
dim
168,25
2015
flag
65776,62914559
2002
crgb
16777215
1006
flag
258,1334445470
10001
flag
768,8176
1004
data
10
0
PtLabel
3
arg10Label
1007
pos
0,258
1005
dim
168,25
2015
flag
65776,62914559
2002
crgb
16777215
1006
flag
258,1334445470
10001
flag
768,8176
1004
data
11
0
PtText
3
arg1Text
1005
dim
167,25
1007
pos
168,33
2015
flag
65776,62914559
2002
crgb
16777215
1008
flag
18874368,66060288
10001
flag
288,8176
1004
data
12
4008
flag
43,491
0
PtText
3
arg2Text
1005
dim
167,25
1007
pos
168,58
2015
flag
65776,62914559
2002
crgb
16777215
1008
flag
18874368,66060288
10001
flag
288,8176
1004
data
13
4008
flag
43,491
0
PtText
3
arg3Text
1005
dim
167,25
1007
pos
168,83
2015
flag
65776,62914559
2002
crgb
16777215
1008
flag
18874368,66060288
10001
flag
288,8176
1004
data
14
4008
flag
43,491
0
PtText
3
arg4Text
1005
dim
167,25
1007
pos
168,108
2015
flag
65776,62914559
2002
crgb
16777215
1008
flag
18874368,66060288
10001
flag
288,8176
1004
data
15
4008
flag
43,491
0
PtText
3
arg5Text
1005
dim
167,25
1007
pos
168,133
2015
flag
65776,62914559
2002
crgb
16777215
1008
flag
18874368,66060288
10001
flag
288,8176
1004
data
16
4008
flag
43,491
0
PtText
3
arg6Text
1005
dim
167,25
1007
pos
168,158
2015
flag
65776,62914559
2002
crgb
16777215
1008
flag
18874368,66060288
10001
flag
288,8176
1004
data
17
4008
flag
43,491
0
PtText
3
arg7Text
1005
dim
167,25
1007
pos
168,183
2015
flag
65776,62914559
2002
crgb
16777215
1008
flag
18874368,66060288
10001
flag
288,8176
1004
data
18
4008
flag
43,491
0
PtText
3
arg8Text
1005
dim
167,25
1007
pos
168,208
2015
flag
65776,62914559
2002
crgb
16777215
1008
flag
18874368,66060288
10001
flag
288,8176
1004
data
19
4008
flag
43,491
0
PtText
3
arg9Text
1005
dim
167,25
1007
pos
168,233
2015
flag
65776,62914559
2002
crgb
16777215
1008
flag
18874368,66060288
10001
flag
288,8176
1004
data
20
4008
flag
43,491
0
PtText
3
arg10Text
1005
dim
167,25
1007
pos
168,258
2015
flag
65776,62914559
2002
crgb
16777215
1008
flag
18874368,66060288
10001
flag
288,8176
1004
data
21
4008
flag
43,491
0
PtPane
2
PtPane
1005
dim
340,33
1006
flag
258,1334445470
1001
numeric
1
1007
pos
0,287
10001
flag
480,8176
2002
crgb
12632256
2015
flag
67056,62914559
0
PtButton
3
actionCancelButton
3011
multi
6
Cancel1007
pos
164,2
1005
dim
82,27
3018
string
C
10001
flag
48,8176
1004
data
22
0
PtButton
3
actionOkButton
3011
multi
2
OK1007
pos
252,2
1005
dim
82,27
10001
flag
48,8176
3018
string
O
1004
data
23
0
