PhAB201.01
PtWindow
1
rebelLabFunctionsDialog
1005
dim
300,250
2002
crgb
0xc0c0c0
18015
string
Lab Functions
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
300,217
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtPane
2
PtPane
1005
dim
300,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,216
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
functionsCancelButton
3011
multi
6
Cancel1007
pos
124,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
10004000
lock
0
0
PtButton
3
functionsOkButton
3011
multi
2
OK1007
pos
212,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
10004000
lock
0
0
