PhAB201.01
PtWindow
1
rebelOpenSelector
1005
dim
418,398
2002
crgb
0xd9d9d9
18013
flag
95152,95152
18015
string
Open Rebel File
1004
data
0
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
14
SSET directory1007
pos
5,5
1005
dim
95,21
10004000
lock
0
0
PtText
2
rebelOpenDirText
1005
dim
408,27
3011
string
/rex/sset
1007
pos
5,26
10001
flag
1312,8191
1004
data
1
10004000
lock
0
0
PtFileSel
2
rebelOpenFileSel
47004
string
*
47006
string
Name
47007
string
Size
47008
string
Date
47009
string
Permissions
47010
string
Owner
47011
string
Group
1005
dim
408,244
1007
pos
5,53
47005
string
ndk
10001
flag
1440,8191
47002
flag
23,805306623
47000
string
/rex/sset
1004
data
2
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
9
File Name1007
pos
5,297
1005
dim
65,21
10001
flag
384,8191
10004000
lock
0
0
PtText
2
rebelOpenFileText
1005
dim
408,27
1007
pos
5,318
10001
flag
416,8191
1004
data
3
10004000
lock
0
0
PtButton
2
rebelFileOpenButton
3011
multi
4
Open1007
pos
184,358
1005
dim
50,27
10001
flag
384,8191
1004
data
4
10004000
lock
0
0
