PhAB201.01
PtWindow
1
rebelTextStringDialog
1005
dim
287,80
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Text String Dialog
18013
flag
946,96183
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
287,47
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtText
3
textText
1005
dim
285,27
3011
string
Text String
1007
pos
-1,8
10001
flag
288,8191
1004
data
1
4008
flag
43,175
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
287,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,46
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
textStringCancelButton
3011
multi
6
Cancel1007
pos
111,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1004
data
2
10004000
lock
0
0
PtButton
3
textStringOkButton
3011
multi
2
OK1007
pos
199,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1004
data
3
10004000
lock
0
0
