PhAB201.01
PtWindow
1
rebelEscapeDialog
1005
dim
273,180
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Escapes
18013
flag
946,96183
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
273,147
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtGroup
3
PtGroup
11002
short
1
1007
pos
0,48
11000
flag
5,7999
1005
dim
33,48
10004000
lock
0
0
PtToggleButton
4
escapePlusToggleButton
1007
pos
0,0
1005
dim
32,24
3011
multi
1
+1004
data
1
10004000
lock
0
0
PtToggleButton
4
escapeMinusToggleButton
1007
pos
0,24
1005
dim
33,24
3011
multi
1
-1004
data
2
10004000
lock
0
0
PtText
3
escapeConstantText
1005
dim
100,27
1007
pos
33,58
1004
data
3
4008
flag
43,175
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
1
1007
pos
133,0
11000
flag
1,7999
1005
dim
34,144
10004000
lock
0
0
PtToggleButton
4
escapeAmpersandToggleButton
1007
pos
0,0
1005
dim
32,24
3011
multi
1
&1006
flag
33555594,1334445470
1004
data
4
10004000
lock
0
0
PtToggleButton
4
escapePercentToggleButton
1007
pos
0,24
1005
dim
34,24
3011
multi
1
%1004
data
5
10004000
lock
0
0
PtToggleButton
4
escapeGreaterToggleButton
1007
pos
0,48
1005
dim
32,24
3011
multi
1
>1004
data
6
10004000
lock
0
0
PtToggleButton
4
escapeLessToggleButton
1007
pos
0,72
1005
dim
32,24
3011
multi
1
<1004
data
7
10004000
lock
0
0
PtToggleButton
4
escapeEqualToggleButton
1007
pos
0,96
1005
dim
32,24
3011
multi
1
=1004
data
8
10004000
lock
0
0
PtToggleButton
4
escapeQuestionToggleButton
1007
pos
0,120
1005
dim
28,24
3011
multi
1
?1004
data
9
10004000
lock
0
0
PtText
3
escapeVariableText
1005
dim
100,27
1007
pos
167,57
1004
data
10
4008
flag
43,175
10004000
lock
0
0
PtLabel
3
PtLabel
1007
pos
53,37
1005
dim
60,21
3011
multi
8
Constant1006
flag
0,1334445470
10004000
lock
0
0
PtLabel
3
PtLabel
1007
pos
189,36
1005
dim
55,21
3011
multi
8
Variable1006
flag
0,1334445470
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
273,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,146
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
escapeCancelButton
3011
multi
6
Cancel1007
pos
97,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1004
data
11
10004000
lock
0
0
PtButton
3
escapeOkButton
3011
multi
2
OK1007
pos
185,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1004
data
12
10004000
lock
0
0
