PhAB201.01
PtWindow
1
dataSelectorDialog
1005
dim
377,322
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Data
18013
flag
13232,14256
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
9
File Name1007
pos
0,237
3010
font
Helvetica09ba
1005
dim
64,21
10001
flag
384,8191
10004000
lock
0
0
PtText
2
dataFileName
1005
dim
369,26
1007
pos
5,258
3010
font
Helvetica09ba
1004
data
1
10001
flag
416,8191
10004000
lock
0
0
PtButton
2
dataSelLoadBtn
3011
multi
4
Open1007
pos
168,289
1005
dim
41,26
3010
font
Helvetica09ba
3018
string
O
1004
data
2
10001
flag
416,8191
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
14
Data Directory1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
94,21
10001
flag
1280,8191
10004000
lock
0
0
PtText
2
dataFileDirText
1005
dim
369,26
3011
string
/
1007
pos
5,20
3010
font
Helvetica09ba
1004
data
3
10001
flag
1312,8191
10004000
lock
0
0
PtFileSel
2
dataFileSelList
47004
string
*
47006
string
Name
47007
string
Size
47008
string
Date
47009
string
Permissions
47010
string
Owner
47011
string
Group
1005
dim
368,177
1007
pos
5,54
47005
string
ndk
23003
font
Helvetica09ba
47002
flag
23,127
47000
string
/
1004
data
4
10001
flag
1440,8191
10004000
lock
0
0
