PhAB203.01
PtWindow
1
base
1005
dim
225,96
2002
crgb
12632256
2006
crgb
6316128
18015
string
REX
1008
flag
0,66060288
1004
data
0
18013
flag
5008,96182
18011
flag
314365,524285
9999
string
Icon
0
PtMenuBar
2
PtMenuBar
1005
dim
223,40
1007
pos
0,0
11004
numeric
0
0
PtMenuButton
3
fileMenuButton
3011
string
Files
1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
46,23
1004
data
1
3018
string
F
0
PtMenuButton
3
displayMenuButton
3011
string
Displays
1007
pos
56,0
1005
dim
67,23
3010
font
Helvetica09ba
1004
data
2
3018
string
D
0
PtMenuButton
3
cntrlBMenuButton
3011
string
Cntrl-B
1007
pos
133,0
1005
dim
61,23
3010
font
Helvetica09ba
3018
string
B
1004
data
3
0
PtPane
2
PtPane
1005
dim
223,54
1006
flag
256,1334445470
1007
pos
0,41
2006
crgb
6316128
2000
crgb
16777215
1001
numeric
3
0
PtLabel
3
PtLabel
3011
multi
9
Keep
Data1007
pos
8,7
3010
font
Helvetica09ba
1005
dim
32,32
2004
numeric
0
2005
numeric
0
0
PtToggleButton
3
dataKeepBothToggle
3011
multi
15
Events +
Analog1007
pos
53,2
9002
numeric
1
1005
dim
75,42
9008
numeric
25
9007
numeric
25
3010
font
Helvetica09ba
9003
crgb
65280
2002
crgb
16711680
1004
data
4
0
PtToggleButton
3
dataKeepEventsToggle
3011
multi
11
Events
Only1007
pos
134,2
9002
numeric
1
1005
dim
75,42
9008
numeric
25
9007
numeric
25
3010
font
Helvetica09ba
9003
crgb
65280
2004
numeric
0
2005
numeric
0
2002
crgb
16711680
1004
data
5
0
PtTimer
2
procWaitTimer
1005
dim
1,1
2002
crgb
0
1007
pos
0,0
1004
data
6
0
