PhAB203.01
PtWindow
1
processSelectorDialog
1005
dim
377,322
2002
crgb
12632256
1004
data
0
18015
string
Processes
18013
flag
13232,96182
0
PtText
2
procFileDirText
1005
dim
369,26
3011
string
/rex/run
1007
pos
5,20
3010
font
Helvetica09ba
1004
data
1
10001
flag
1312,8176
0
PtFileSel
2
procFileSelList
47004
string
*
47006
string
Name
47007
string
Size
47008
string
Date
47009
string
Permissions
47010
string
Owner
47011
string
Group
1005
dim
368,177
1007
pos
5,49
47005
string
ndk
23003
font
Helvetica09ba
1004
data
2
47002
flag
23,805306623
47000
string
/rex/run
10001
flag
1440,8176
10008
font
Helvetica09ba
0
PtText
2
procFileName
1005
dim
369,26
1007
pos
5,260
3010
font
Helvetica09ba
1004
data
3
10001
flag
416,8176
0
PtButton
2
procSelChangeBtn
3011
multi
3
Run1007
pos
139,288
1005
dim
49,26
3010
font
Helvetica09ba
1004
data
4
3018
string
R
10001
flag
384,8176
6002
choice
1
0
PtButton
2
procSelLoadBtn
3011
multi
4
Load1007
pos
188,288
1005
dim
43,26
3010
font
Helvetica09ba
1004
data
5
3018
string
L
10001
flag
384,8176
6002
choice
1
0
PtLabel
2
PtLabel
3011
multi
9
File Name1007
pos
0,239
3010
font
Helvetica09ba
1005
dim
64,21
10001
flag
384,8176
0
PtLabel
2
PtLabel
3011
multi
13
Run Directory1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
93,21
0
