PhAB203.01
PtWindow
1
rootSelectorDialog
1005
dim
377,393
2002
crgb
12632256
1004
data
0
18015
string
Roots
18013
flag
13232,96182
0
PtLabel
2
PtLabel
3011
multi
14
Root Directory1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
94,21
10001
flag
1280,8176
0
PtText
2
rootFileDirText
1005
dim
369,26
3011
string
/rex/run/rt
1007
pos
4,20
3010
font
Helvetica09ba
1004
data
1
10001
flag
1312,8176
0
PtFileSel
2
rootFileSelList
47004
string
*
47006
string
Name
47007
string
Size
47008
string
Date
47009
string
Permissions
47010
string
Owner
47011
string
Group
1005
dim
368,227
1007
pos
4,54
47005
string
ndk
23003
font
Helvetica09ba
47002
flag
23,805306623
1004
data
2
47000
string
/rex/run/rt
10001
flag
1440,8176
0
PtLabel
2
PtLabel
3011
multi
9
File Name1007
pos
0,281
3010
font
Helvetica09ba
1005
dim
64,21
10001
flag
384,8176
0
PtText
2
rootFileName
1005
dim
369,26
1007
pos
4,302
3010
font
Helvetica09ba
1004
data
3
3011
string
/rex/run/rt
10001
flag
416,8176
0
PtButton
2
rootSelReadBtn
3011
multi
4
Read1007
pos
67,332
3010
font
Helvetica09ba
1005
dim
40,26
3018
string
R
1004
data
4
10001
flag
384,8176
6002
choice
1
0
PtButton
2
rootSelAllBtn
3011
multi
3
All1007
pos
67,358
1005
dim
28,26
3010
font
Helvetica09ba
3018
string
A
1004
data
5
10001
flag
384,8176
6002
choice
1
0
PtButton
2
rootSelSysUsrBtn
3011
multi
10
Sys + User1007
pos
95,358
1005
dim
77,26
3010
font
Helvetica09ba
3018
string
+
1004
data
6
10001
flag
384,8176
6002
choice
1
0
PtButton
2
rootSelSysBtn
3011
multi
6
System1007
pos
172,358
1005
dim
57,26
3010
font
Helvetica09ba
3018
string
S
1004
data
7
10001
flag
384,8176
6002
choice
1
0
PtButton
2
rootSelUsrBtn
3011
multi
4
User1007
pos
229,358
1005
dim
38,26
3010
font
Helvetica09ba
3018
string
U
1004
data
8
10001
flag
384,8176
6002
choice
1
0
PtButton
2
rootSelStatesBtn
3011
multi
6
States1007
pos
267,358
1005
dim
50,26
3010
font
Helvetica09ba
3018
string
t
1004
data
9
10001
flag
384,8176
6002
choice
1
0
