PhAB201.01
PtWindow
1
base
1005
dim
451,576
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
Configure Rex
1008
flag
0,66060288
1004
data
0
18013
flag
13232,14256
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
13
Configure Rex1007
pos
158,4
3010
font
Helvetica14ba
1005
dim
134,28
10004000
lock
0
0
PtButton
2
configureButton
3011
multi
9
Configure1007
pos
186,546
3010
font
Helvetica09ba
1005
dim
79,27
1004
data
1
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
447,140
1006
flag
256,256
1001
short
1
1007
pos
2,42
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
28
Which A/D board do you have?1007
pos
2,2
3010
font
Helvetica09ba
1005
dim
191,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
26
Select A/D interrup vector1007
pos
2,35
3010
font
Helvetica09ba
1005
dim
162,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
30
Do you use an SMI eye tracker?1007
pos
2,105
3010
font
Helvetica09ba
1005
dim
200,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
23
Enter the A/D base port1007
pos
2,70
3010
font
Helvetica09ba
1005
dim
146,21
10004000
lock
0
0
PtGroup
3
a2dGroup
1007
pos
192,2
1005
dim
239,24
2002
crgb
0xefbdff
10001
flag
3840,8191
11000
flag
1,7999
1004
data
2
10004000
lock
0
0
PtToggleButton
4
NIATMIOXToggle
3011
multi
8
NIATMIOX1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
84,21
9000
crgb
0xffff00
9003
crgb
0xff
9006
short
3
1004
data
3
9002
short
3
10004000
lock
0
0
PtToggleButton
4
ANDAS12Toggle
3011
multi
7
ANDAS121007
pos
84,0
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
9003
crgb
0xff
1005
dim
79,21
9006
short
3
1004
data
4
10004000
lock
0
0
PtToggleButton
4
NIPCIToggle
1007
pos
163,0
1005
dim
76,24
3011
multi
9
PCI_AtoD
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
1004
data
5
10004000
lock
0
0
PtGroup
3
vectorGroup
1007
pos
173,35
2002
crgb
0xefbdff
1005
dim
260,21
11000
flag
1,7999
1004
data
6
10004000
lock
0
0
PtToggleButton
4
vect3Toggle
3011
multi
1
31007
pos
0,0
1005
dim
29,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
7
1006
flag
50332680,1334445982
10004000
lock
0
0
PtToggleButton
4
vect4Toggle
3011
multi
1
41007
pos
29,0
1005
dim
29,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
8
1006
flag
50332680,1334445982
10004000
lock
0
0
PtToggleButton
4
vect5Toggle
3011
multi
1
51007
pos
58,0
1005
dim
29,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
9
1006
flag
50332680,1334445982
10004000
lock
0
0
PtToggleButton
4
vect7Toggle
3011
multi
1
71007
pos
87,0
1005
dim
29,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
10
1006
flag
50332680,1334445982
10004000
lock
0
0
PtToggleButton
4
vect10Toggle
3011
multi
2
101007
pos
116,0
1005
dim
36,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
11
1006
flag
50332680,1334445982
10004000
lock
0
0
PtToggleButton
4
vect11Toggle
3011
multi
2
111007
pos
152,0
1005
dim
36,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
12
1006
flag
50332680,1334445982
10004000
lock
0
0
PtToggleButton
4
vect12Toggle
3011
multi
2
121007
pos
188,0
1005
dim
36,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
13
1006
flag
50332680,1334445982
10004000
lock
0
0
PtToggleButton
4
vect15Toggle
3011
multi
2
151007
pos
224,0
1005
dim
36,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
14
1006
flag
50332680,1334445982
10004000
lock
0
0
PtNumericInteger
3
adBasePortInteger
1005
dim
127,26
1007
pos
256,70
53007
string
0x
53010
font
helv12b
53001
flag
29,31
1004
data
15
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
264,105
11000
flag
1,7999
2002
crgb
0xefbdff
1005
dim
82,21
10004000
lock
0
0
PtToggleButton
4
smiYesToggle
3011
multi
3
Yes1007
pos
0,0
1005
dim
44,21
3010
font
Helvetica09ba
9000
crgb
0xffff00
9006
short
3
9003
crgb
0xff
1004
data
16
9002
short
3
10004000
lock
0
0
PtToggleButton
4
smiNoToggle
3011
multi
2
No1007
pos
44,0
1005
dim
38,21
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
9006
short
3
9003
crgb
0xff
1004
data
17
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
447,75
1006
flag
256,256
1001
short
1
1007
pos
2,183
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
25
Enter the PCDIO base port1007
pos
2,40
3010
font
Helvetica09ba
1005
dim
164,21
10004000
lock
0
0
PtNumericInteger
3
pcdioBasePortInteger
1005
dim
127,26
1007
pos
255,40
53010
font
helv12b
53001
flag
29,31
53007
string
0x
1004
data
18
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
245,2
2002
crgb
0xefbdff
1005
dim
140,24
10004000
lock
0
0
PtToggleButton
4
isaDioToggle
3011
multi
8
ISA_DIO
1007
pos
0,0
1005
dim
70,24
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
1004
data
19
10004000
lock
0
0
PtToggleButton
4
pciDioToggle
3011
multi
7
PCI_DIO1007
pos
70,0
1005
dim
70,24
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
1004
data
20
10004000
lock
0
0
PtLabel
3
PtLabel
1007
pos
2,2
1005
dim
213,21
3011
multi
35
What type of DIO board do you have?3010
font
Helvetica09ba
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
447,57
1006
flag
256,256
1001
short
1
1007
pos
2,335
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
34
What kind of units do you collect?1007
pos
2,16
3010
font
Helvetica09ba
1005
dim
208,21
10004000
lock
0
0
PtGroup
3
unitGroup
1007
pos
247,4
11005
short
2
11000
flag
5,7999
1005
dim
140,42
2002
crgb
0xefbdff
1004
data
21
10004000
lock
0
0
PtToggleButton
4
latchToggle
3011
multi
5
Latch1007
pos
0,0
1005
dim
59,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
22
10004000
lock
0
0
PtToggleButton
4
mexwexToggle
3011
multi
7
Mex-Wex1007
pos
61,0
1005
dim
79,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
23
10004000
lock
0
0
PtToggleButton
4
plexonToggle
3011
multi
6
Plexon1007
pos
0,21
1005
dim
61,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
24
10004000
lock
0
0
PtToggleButton
4
fakeToggle
3011
multi
4
Fake1007
pos
61,21
1005
dim
59,21
3010
font
Helvetica09ba
9003
crgb
0xff
9002
short
3
9000
crgb
0xffff00
9006
short
3
1004
data
25
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
447,72
1006
flag
256,256
1001
short
1
1007
pos
2,471
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
41
Which communication protocols do you use?1007
pos
2,8
3010
font
Helvetica09ba
1005
dim
269,21
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
276,8
2002
crgb
0xefbdff
1005
dim
161,21
11000
flag
4,7999
10004000
lock
0
0
PtToggleButton
4
pcmessageToggle
3011
multi
9
Pcmessage1007
pos
0,0
1005
dim
90,21
3010
font
Helvetica09ba
9000
crgb
0xffff00
9003
crgb
0xff
9006
short
3
1004
data
26
9002
short
3
10004000
lock
0
0
PtToggleButton
4
pcs_socketToggle
3011
multi
7
Sockets1007
pos
90,0
1005
dim
71,21
3010
font
Helvetica09ba
9000
crgb
0xffff00
9003
crgb
0xff
9006
short
3
1004
data
27
9002
short
3
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
35
Do you use a hardware pstop switch?1007
pos
2,38
3010
font
Helvetica09ba
1005
dim
233,21
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
315,38
2002
crgb
0xefbdff
1005
dim
82,21
11000
flag
1,7999
10004000
lock
0
0
PtToggleButton
4
hardwareYesToggle
3011
multi
3
Yes1007
pos
0,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
9003
crgb
0xff
9006
short
3
1004
data
28
10004000
lock
0
0
PtToggleButton
4
hardwareNoToggle
3011
multi
2
No1007
pos
44,0
1005
dim
38,21
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
9003
crgb
0xff
9006
short
3
1004
data
29
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
447,77
1006
flag
256,256
1001
short
1
1007
pos
2,393
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
37
Do you want to send ecodes to Plexon?1007
pos
2,2
1005
dim
253,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
plexEcodeGroup
1007
pos
287,2
2002
crgb
0xefbdff
11000
flag
1,7999
1005
dim
82,24
1004
data
30
10004000
lock
0
0
PtToggleButton
4
plexEcodeNoToggle
3011
multi
2
No1007
pos
0,0
1005
dim
39,24
3010
font
Helvetica09ba
9002
short
3
1004
data
31
9000
crgb
0xffff00
10004000
lock
0
0
PtToggleButton
4
plexEcodeYesToggle
3011
multi
4
Yes
1007
pos
39,0
1005
dim
43,24
3010
font
Helvetica09ba
9002
short
3
1004
data
32
9000
crgb
0xffff00
10004000
lock
0
0
PtLabel
3
PtLabel
1007
pos
2,40
1005
dim
270,21
3010
font
Helvetica09ba
3011
multi
45
What type of Counter-timer board do you have?10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
273,40
2002
crgb
0xefbdff
1005
dim
160,24
10004000
lock
0
0
PtToggleButton
4
isaCtToggle
3011
multi
9
ISA_TIMER1007
pos
0,0
1005
dim
80,24
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
1004
data
33
10004000
lock
0
0
PtToggleButton
4
pciCtToggle
3011
multi
9
PCI_TIMER1007
pos
80,0
1005
dim
80,24
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
1004
data
34
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
447,75
1006
flag
256,256
1001
short
1
1007
pos
2,259
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
39
What type of D to A board do you have? 1007
pos
2,2
1005
dim
230,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
245,2
2002
crgb
0xefbdff
1005
dim
144,24
10004000
lock
0
0
PtToggleButton
4
isaD2AToggle
3011
multi
7
ISA_D2A1007
pos
0,0
1005
dim
72,24
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
1004
data
35
10004000
lock
0
0
PtToggleButton
4
pciD2AToggle
1007
pos
72,0
1005
dim
72,24
3010
font
Helvetica09ba
9002
short
3
9000
crgb
0xffff00
3011
multi
7
PCI_D2A1004
data
36
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
23
Enter the D/A base port1007
pos
2,40
3010
font
Helvetica09ba
1005
dim
146,21
10004000
lock
0
0
PtNumericInteger
3
daBasePortInteger
1005
dim
127,26
1007
pos
255,40
53010
font
helv12b
53007
string
0x
53001
flag
29,31
3010
font
Helvetica09ba
1004
data
37
10004000
lock
0
0
