PhAB203.01
PtWindow
1
base
1005
dim
450,560
2006
crgb
6316128
18015
string
Window Display
1004
data
0
18006
numeric
500
18007
numeric
400
18013
flag
13232,96182
18012
flag
853,393213
9999
string
ewindIcon
0
PtMenuBar
2
PtMenuBar
1005
dim
448,31
1007
pos
0,0
0
PtMenuButton
3
windowOptionsButton
3011
string
Options
1007
pos
0,0
3010
font
Helvetica08ba
1005
dim
60,23
1004
data
1
0
PtMenuButton
3
windowRefreshButton
3011
string
Refresh
1007
pos
70,0
3010
font
Helvetica08ba
1005
dim
62,23
1004
data
2
0
PtPane
2
scalesAndLabels
1005
dim
450,424
1006
flag
256,1334445470
1007
pos
0,34
10001
flag
1440,8176
1004
data
3
0
PtGroup
3
offsetGroup
1007
pos
58,2
1005
dim
343,36
11006
numeric
11
10001
flag
1280,8176
1004
data
4
0
PtLabel
4
eyeOffsetGroupLabel
3011
multi
7
Eye
Off1007
pos
0,0
3010
font
Helvetica08ba
3000
numeric
2
1005
dim
25,36
1004
data
5
0
PtNumericInteger
4
eyeHorizOffset
1005
dim
61,24
1007
pos
36,0
53010
font
helv12b
53001
flag
12,31
53019
flag
0,0
53005
numeric
-2048
53006
numeric
2048
1004
data
6
3010
font
Helvetica08ba
1006
flag
67109120,1334445470
53007
string
Hor 
0
PtNumericInteger
4
eyeVertOffset
1005
dim
60,24
1007
pos
104,0
53010
font
helv12b
53001
flag
12,31
53019
flag
0,0
53005
numeric
-2048
53006
numeric
2048
1004
data
7
3010
font
Helvetica08ba
1006
flag
67109120,1334445470
53007
string
Ver 
0
PtLabel
4
otherEyeOffsetGroupLabel
3011
multi
9
O Eye
Off1007
pos
171,0
3010
font
Helvetica08ba
1005
dim
37,36
3000
numeric
2
1004
data
8
0
PtNumericInteger
4
oEyeHorizOffset
1005
dim
61,24
1007
pos
219,0
53010
font
helv12b
53001
flag
12,31
53019
flag
0,0
53005
numeric
-2048
53006
numeric
2048
1004
data
9
3010
font
Helvetica08ba
1006
flag
67109120,1334445470
53007
string
Hor 
0
PtNumericInteger
4
oEyeVertOffset
1005
dim
60,24
1007
pos
287,0
53010
font
helv12b
53001
flag
12,31
53019
flag
0,0
53005
numeric
-2048
53006
numeric
2048
1004
data
10
3010
font
Helvetica08ba
1006
flag
67109120,1334445470
53007
string
Ver 
0
PtPane
3
eyeWndPane
1005
dim
348,346
1006
flag
256,1334445470
1007
pos
58,44
2006
crgb
6316128
2000
crgb
16777215
10001
flag
1440,8176
1004
data
11
1018
flag
0,19
2014
numeric
2
2022
crgb
0
2023
crgb
0
0
PtOSContainer
4
eyeWndOSContainer
1005
dim
347,344
1007
pos
0,0
10001
flag
1440,8176
1004
data
12
0
PtRaw
5
displayWindow
1007
pos
0,0
1005
dim
347,344
10001
flag
1440,8176
2002
crgb
0
2001
crgb
4294967295
1004
data
13
1002
numeric
59654
2015
flag
4095,62914559
2022
crgb
0
2023
crgb
0
1001
numeric
0
0
PtGrid
5
eyeWinGrid
1005
dim
347,344
43000
numeric
10
43001
numeric
10
1007
pos
0,0
2001
crgb
9474192
10001
flag
1440,8176
1004
data
14
25008
numeric
10
0
PtText
4
vexCommand
1005
dim
343,27
1007
pos
1,314
3010
font
Helvetica09ba
10001
flag
416,8176
2001
crgb
65280
2002
crgb
4294967295
2004
numeric
0
2005
numeric
0
1004
data
15
2015
flag
0,62914559
2022
crgb
0
2023
crgb
0
4018
numeric
0
1006
flag
33555458,1334445470
1002
numeric
59654
1003
crgb
16777215
0
PtMultiText
4
vexTerminal
1005
dim
344,304
1007
pos
0,0
2002
crgb
4294967295
3010
font
pcss12
10001
flag
1440,8176
2001
crgb
65280
1006
flag
2,1334445470
1002
numeric
59654
5002
flag
43,491
13008
numeric
2
1004
data
16
1018
flag
0,19
1003
crgb
16777215
2023
crgb
0
2022
crgb
0
2005
numeric
0
2004
numeric
0
5001
flag
6,7
0
PtGroup
3
leftScaleGroup
11002
numeric
1
1007
pos
9,44
10001
flag
1408,8176
1005
dim
45,345
1004
data
17
11000
flag
2048,7999
0
PtScale
4
leftScale
1005
dim
45,345
1007
pos
0,0
1006000
flag
30,31
1006006
numeric
2
1006002
numeric
10
2002
crgb
4294967295
1006008
list
 
-41.0
-30.7
-20.5
-10.2
0
10.2
20.5
30.7
41.0

1006003
numeric
6
1006007
font
Helvetica09ba
1001
numeric
0
1004
data
18
0
PtGroup
3
bottomScaleGroup
1007
pos
59,393
11000
flag
1024,7999
10001
flag
416,8176
1005
dim
346,25
1004
data
19
0
PtScale
4
bottomScale
1005
dim
346,25
1007
pos
0,0
1006006
numeric
2
1006002
numeric
10
1006003
numeric
6
2002
crgb
4294967295
2000
crgb
0
1006008
list
 
-41.0
-30.7
-20.5
-10.2
0
10.2
20.5
30.7
41.0
 

2001
crgb
0
1006007
font
Helvetica09ba
1001
numeric
0
1004
data
20
0
PtPane
2
eyeWndControlPane
1005
dim
450,101
1006
flag
256,1334445470
1007
pos
0,458
1004
data
21
10001
flag
416,8176
0
PtGroup
3
PtGroup
11002
choice
1
1007
pos
28,11
1005
dim
341,44
11005
numeric
2
11006
numeric
7
0
PtToggleButton
4
curs0Btn
3011
multi
6
CURS 01007
pos
0,0
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
22
0
PtToggleButton
4
curs1Btn
3011
multi
6
CURS 11007
pos
0,22
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
23
0
PtToggleButton
4
curs2Btn
3011
multi
6
CURS 21007
pos
87,0
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
24
0
PtToggleButton
4
curs3Btn
3011
multi
6
CURS 31007
pos
87,22
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
25
0
PtToggleButton
4
curs4Btn
3011
multi
6
CURS 41007
pos
174,0
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
26
0
PtToggleButton
4
curs5Btn
3011
multi
6
CURS 51007
pos
174,22
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
27
0
PtToggleButton
4
curs6Btn
3011
multi
7
CURS 6
1007
pos
261,0
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
28
0
PtToggleButton
4
curs7Btn
3011
multi
6
CURS 71007
pos
261,22
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
29
0
PtGroup
3
PtGroup
11002
choice
1
1007
pos
28,50
1005
dim
341,44
11005
numeric
2
11006
numeric
7
0
PtToggleButton
4
wnd0Btn
1007
pos
0,0
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
30
1015
multi
0
1018
flag
2,19
3011
multi
8
Window 00
PtToggleButton
4
wnd1Btn
3011
multi
8
Window 11007
pos
0,22
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
31
0
PtToggleButton
4
wnd2Btn
3011
multi
8
Window 21007
pos
87,0
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
32
0
PtToggleButton
4
wnd3Btn
3011
multi
8
Window 31007
pos
87,22
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
33
0
PtToggleButton
4
wnd4Btn
3011
multi
8
Window 41007
pos
174,0
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
34
0
PtToggleButton
4
wnd5Btn
3011
multi
8
Window 51007
pos
174,22
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
35
0
PtToggleButton
4
wnd6Btn
3011
multi
8
Window 61007
pos
261,0
1005
dim
80,22
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
1004
data
36
0
PtToggleButton
4
wnd7Btn
3011
multi
8
Window 71007
pos
261,22
1005
dim
80,22
3010
font
Helvetica08ba
1004
data
37
9008
numeric
15
9007
numeric
15
0
PtToggleButton
3
gridToggleButton
1007
pos
371,57
1005
dim
47,24
3010
font
Helvetica08ba
3011
multi
5
Grid
1006
flag
33555594,1334445470
1004
data
38
0
PtTimer
2
wndTimer
1005
dim
1,1
2002
crgb
0
1007
pos
0,0
41000
numeric
16
41001
numeric
16
1004
data
39
0
