PhAB201.01
PtWindow
1
vexName
18015
string
Untitled
1005
dim
300,100
2002
crgb
0xc0c0c0
1004
data
0
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
300,67
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtLabel
3
PtLabel
3011
multi
23
Enter Vex Computer Name1007
pos
0,0
1005
dim
150,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtText
3
vexNameText
1005
dim
296,27
1007
pos
0,31
3010
font
Helvetica09ba
1004
data
1
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
300,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,66
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
vexCancelButton
3011
multi
6
Cancel1007
pos
124,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
3010
font
Helvetica09ba
1004
data
2
10004000
lock
0
0
PtButton
3
vexSetButton
3011
multi
2
OK1007
pos
212,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
3010
font
Helvetica09ba
1004
data
3
10004000
lock
0
0
