Height(14)
Base(5)
'a': Bounds(-5,5)(0,-5)(-4,4) Pen Up
   (0,-5)(4,4) Pen Up
   (-2,1)(2,1) End Char
'b': Bounds(-5,5)(-3,-5)(-3,4) Pen Up
   (-3,-5)(1,-5)(3,-4)(3,-2)(1,-1) Pen Up
   (-3,-1)(1,-1)(3,0)(3,3)(1,4)(-3,4) End Char
'c': Bounds(-5,4)(-3,-5)(-3,4) Pen Up
   (-3,-5)(3,-5) End Char
'd': Bounds(-5,5)(0,-5)(-4,4) Pen Up
   (0,-5)(4,4) Pen Up
   (-4,4)(4,4) End Char
'e': Bounds(-5,5)(-3,-5)(-3,4) Pen Up
   (-3,-5)(3,-5) Pen Up
   (-3,-1)(1,-1) Pen Up
   (-3,4)(3,4) End Char
'f': Bounds(-5,5)(3,-5)(-3,4) Pen Up
   (-3,-5)(3,-5) Pen Up
   (-3,4)(3,4) End Char
'g': Bounds(-5,5)(-3,-5)(-3,4) Pen Up
   (3,-5)(3,4) Pen Up
   (-3,-1)(3,-1) End Char
'h': Bounds(-5,6)(0,-5)(-2,-4)(-3,-2)(-3,1)(-2,3)(0,4)(1,4)
   (3,3)(4,1)(4,-2)(3,-4)(1,-5)(0,-5) Pen Up
   (-1,-1)(2,0) Pen Up
   (2,-1)(-1,0) End Char
'i': Bounds(-2,2)(0,-5)(0,4) End Char
'j': Bounds(-5,5)(-3,-5)(-3,4) Pen Up
   (3,-5)(-3,1) Pen Up
   (-1,-1)(3,4) End Char
'k': Bounds(-5,5)(0,-5)(-4,4) Pen Up
   (0,-5)(4,4) End Char
'l': Bounds(-6,6)(-4,-5)(-4,4) Pen Up
   (-4,-5)(0,4) Pen Up
   (4,-5)(0,4) Pen Up
   (4,-5)(4,4) End Char
'm': Bounds(-5,5)(-3,-5)(-3,4) Pen Up
   (-3,-5)(3,4) Pen Up
   (3,-5)(3,4) End Char
'n': Bounds(-5,5)(-3,-5)(3,-5) Pen Up
   (-2,-1)(2,0) Pen Up
   (2,-1)(-2,0) Pen Up
   (-3,4)(3,4) End Char
'o': Bounds(-5,6)(0,-5)(-2,-4)(-3,-2)(-3,1)(-2,3)(0,4)(1,4)
   (3,3)(4,1)(4,-2)(3,-4)(1,-5)(0,-5) End Char
'p': Bounds(-5,5)(-3,-5)(-3,4) Pen Up
   (3,-5)(3,4) Pen Up
   (-3,-5)(3,-5) End Char
'q': Bounds(-5,5)(-3,-5)(-3,4) Pen Up
   (-3,-5)(1,-5)(3,-4)(3,-1)(1,0)(-3,0) End Char
'r': Bounds(-5,5)(-3,-5)(0,-1)(-3,4) Pen Up
   (-3,-5)(3,-5) Pen Up
   (-3,4)(3,4) End Char
's': Bounds(-5,5)(0,-5)(0,4) Pen Up
   (-4,-5)(4,-5) End Char
't': Bounds(-5,5)(-4,-3)(-4,-4)(-3,-5)(-2,-5)(-1,-4)(0,-2)(0,4) Pen Up
   (4,-3)(4,-4)(3,-5)(2,-5)(1,-4)(0,-2) End Char
'u': Bounds(-6,6)(0,-5)(0,4) Pen Up
   (-2,-3)(-4,-2)(-4,1)(-2,2)(2,2)(4,1)(4,-2)(2,-3)(-2,-3) End Char
'v': Bounds(-5,5)(-3,-5)(3,4) Pen Up
   (3,-5)(-3,4) End Char
'w': Bounds(-6,6)(0,-5)(0,4) Pen Up
   (-4,-3)(-3,-2)(-3,1)(-1,2)(1,2)(3,1)(3,-2)(4,-3) End Char
'x': Bounds(-5,6)(-3,4)(-1,4)(-3,0)(-3,-2)(-2,-4)(0,-5)(1,-5)
   (3,-4)(4,-2)(4,0)(2,4)(4,4) End Char
'z': Bounds(-4,4) End Char
'0': Bounds(-5,5)(0,-5)(-2,-4)(-3,-2)(-3,1)(-2,3)(0,4)(2,3)
   (3,1)(3,-2)(2,-4)(0,-5) End Char
'1': Bounds(-5,5)(-2,-3)(0,-5)(0,4) End Char
'2': Bounds(-5,5)(-3,-4)(-1,-5)(1,-5)(3,-4)(3,-2)(2,0)(-3,4)
   (3,4) End Char
'3': Bounds(-5,5)(-3,-4)(-1,-5)(1,-5)(3,-4)(3,-2)(1,-1) Pen Up
   (0,-1)(1,-1)(3,0)(3,3)(1,4)(-1,4)(-3,3) End Char
'4': Bounds(-5,5)(1,-5)(1,4) Pen Up
   (1,-5)(-4,1)(4,1) End Char
'5': Bounds(-5,5)(-2,-5)(-3,-1)(-1,-2)(0,-2)(2,-1)(3,1)(2,3)
   (0,4)(-1,4)(-3,3) Pen Up
   (-2,-5)(2,-5) End Char
'6': Bounds(-5,5)(2,-5)(0,-5)(-2,-4)(-3,-2)(-3,1)(-2,3)(0,4)
   (2,3)(3,1)(2,-1)(0,-2)(-2,-1)(-3,1) End Char
'7': Bounds(-5,5)(3,-5)(-1,4) Pen Up
   (-3,-5)(3,-5) End Char
'8': Bounds(-5,5)(-1,-5)(-3,-4)(-3,-2)(-1,-1)(1,-1)(3,-2)(3,-4)
   (1,-5)(-1,-5) Pen Up
   (-1,-1)(-3,0)(-3,3)(-1,4)(1,4)(3,3)(3,0)(1,-1) End Char
'9': Bounds(-5,5)(3,-2)(2,0)(0,1)(-2,0)(-3,-2)(-2,-4)(0,-5)
   (2,-4)(3,-2)(3,1)(2,3)(0,4)(-2,4) End Char
'.': Bounds(-2,3)(0,3)(0,4)(1,4)(1,3)(0,3) End Char
',': Bounds(-2,3)(1,4)(0,4)(0,3)(1,3)(1,5)(0,7) End Char
':': Bounds(-2,3)(0,-2)(0,-1)(1,-1)(1,-2)(0,-2) Pen Up
   (0,3)(0,4)(1,4)(1,3)(0,3) End Char
';': Bounds(-2,3)(0,-2)(0,-1)(1,-1)(1,-2)(0,-2) Pen Up
   (1,4)(0,4)(0,3)(1,3)(1,5)(0,7) End Char
'!': Bounds(-2,3)(0,-5)(0,0) Pen Up
   (1,-5)(1,0) Pen Up
   (0,3)(0,4)(1,4)(1,3)(0,3) End Char
'?': Bounds(-4,5)(-2,-4)(0,-5)(1,-5)(3,-4)(3,-2)(0,-1)(0,0)
   (1,0)(1,-1)(3,-2) Pen Up
   (0,3)(0,4)(1,4)(1,3)(0,3) End Char
'"': Bounds(-4,4)(-2,-5)(-2,-1) Pen Up
   (2,-5)(2,-1) End Char
\177: Bounds(-4,4)(-1,-5)(-2,-4)(-2,-2)(-1,-1)(1,-1)(2,-2)(2,-4)
   (1,-5)(-1,-5) End Char
'$': Bounds(-5,5)(3,-4)(1,-5)(-1,-5)(-3,-4)(-3,-2)(-1,-1)(2,0)
   (3,1)(3,3)(1,4)(-1,4)(-3,3) Pen Up
   (0,-6)(0,5) End Char
'/': Bounds(-5,5)(4,-6)(-4,5) End Char
'(': Bounds(-3,4)(2,-6)(0,-4)(-1,-2)(-1,1)(0,3)(2,5) End Char
')': Bounds(-4,3)(-2,-6)(0,-4)(1,-2)(1,1)(0,3)(-2,5) End Char
'|': Bounds(-2,2)(0,-6)(0,5) End Char
'-': Bounds(-6,6)(-4,0)(4,0) End Char
'+': Bounds(-6,6)(0,-4)(0,4) Pen Up
   (-4,0)(4,0) End Char
'=': Bounds(-6,6)(-4,-2)(4,-2) Pen Up
   (-4,2)(4,2) End Char
'`': Bounds(-2,3)(1,-5)(0,-3)(0,-1)(1,-1)(1,-2)(0,-2) End Char
''': Bounds(-2,3)(1,-4)(0,-4)(0,-5)(1,-5)(1,-3)(0,-1) End Char
'#': Bounds(-5,6)(0,-6)(-2,5) Pen Up
   (3,-6)(1,5) Pen Up
   (-3,-2)(4,-2) Pen Up
   (-3,1)(4,1) End Char
'&': Bounds(-6,6)(4,0)(3,0)(2,1)(1,3)(0,4)(-3,4)(-4,3)
   (-4,1)(-3,0)(0,-1)(1,-2)(1,-4)(0,-5)(-2,-5)(-3,-4)(-3,-2)
   (-1,1)(1,3)(3,4)(4,4) End Char
'\': Bounds(-5,5)(-5,-5)(5,5) End Char
'_': Bounds(-5,5)(-5,6)(5,6) End Char
'*': Bounds(-5,5)(0,-8)(0,-2) Pen Up
   (-3,-7)(3,-3) Pen Up
   (3,-7)(-3,-3) End Char
'[': Bounds(-5,5)(-2,-10)(-2,10) Pen Up
   (-1,-10)(-1,10) Pen Up
   (-2,-10)(3,-10) Pen Up
   (-2,10)(3,10) End Char
']': Bounds(-5,5)(1,-10)(1,10) Pen Up
   (2,-10)(2,10) Pen Up
   (-3,-10)(2,-10) Pen Up
   (-3,10)(2,10) End Char
'{': Bounds(-6,5)(1,-10)(-1,-9)(-2,-8)(-2,-6)(0,-4)(1,-2) Pen Up
   (-1,-9)(-2,-6) Pen Up
   (1,-4)(0,-1) Pen Up
   (-2,-8)(-1,-6)(1,-4)(1,-2)(0,-1)(-2,0)(0,1)(1,2)(1,4)
   (-1,6)(-2,8) Pen Up
   (0,1)(1,4) Pen Up
   (-2,6)(-1,9) Pen Up
   (1,2)(0,4)(-2,6)(-2,8)(-1,9)(1,10) End Char
'}': Bounds(-5,6)(-1,-10)(1,-9)(2,-8)(2,-6)(0,-4)(-1,-2) Pen Up
   (1,-9)(2,-6) Pen Up
   (-1,-4)(0,-1) Pen Up
   (2,-8)(1,-6)(-1,-4)(-1,-2)(0,-1)(2,0)(0,1)(-1,2)(-1,4)
   (1,6)(2,8) Pen Up
   (0,1)(-1,4) Pen Up
   (2,6)(1,9) Pen Up
   (-1,2)(0,4)(2,6)(2,8)(1,9)(-1,10) End Char
'<': Bounds(-8,8)(5,-6)(-5,0)(5,6) End Char
'>': Bounds(-8,8)(-5,-6)(5,0)(-5,6) End Char
'~': Bounds(-8,8)(-6,2)(-6,0)(-5,-2)(-3,-2)(3,1)(5,1)(6,0) Pen Up
   (-6,0)(-5,-1)(-3,-1)(3,2)(5,2)(6,0)(6,-2) End Char
'^': Bounds(-5,5)(0,-5)(0,6) Pen Up
   (-3,-2)(-2,-3)(0,-6)(2,-3)(3,-2) Pen Up
   (-2,-3)(0,-5)(2,-3) End Char
'%': Bounds(-8,8)(6,-7)(-6,6) Pen Up
   (-3,-7)(-2,-6)(-2,-4)(-3,-3)(-5,-3)(-6,-4)(-6,-6)(-5,-7)(-3,-7)
   (1,-6)(4,-6)(6,-7) Pen Up
   (3,2)(2,3)(2,5)(3,6)(5,6)(6,5)(6,3)(5,2)(3,2) End Char
'@': Bounds(-8,9)(3,-2)(1,-3)(-1,-3)(-2,-1)(-2,0)(-1,2)(1,2)
   (3,1) Pen Up
   (3,-3)(3,1)(4,2)(6,2)(7,0)(7,-1)(6,-4)(4,-6)(1,-7)
   (0,-7)(-3,-6)(-5,-4)(-6,-1)(-6,0)(-5,3)(-3,5)(0,6)(1,6)
   (4,5) End Char
