PhAB203.01
PtWindow
1
base
1005
dim
585,370
2006
crgb
6316128
18015
string
Running Line
1004
data
0
2002
crgb
9474192
18006
numeric
300
18007
numeric
500
18013
flag
13232,96182
18012
flag
853,393213
9999
string
rlineIcon
0
PtPane
2
oscopePane
1005
dim
583,252
1006
flag
256,1334445470
1007
pos
1,33
2006
crgb
6316128
2000
crgb
16777215
10001
flag
1440,8176
1004
data
1
0
PtRaw
3
runLineWindow
1001
numeric
0
1007
pos
0,0
1005
dim
578,247
10001
flag
1440,8176
2002
crgb
0
2001
crgb
4294967295
2022
crgb
0
2023
crgb
0
1004
data
2
0
PtPane
2
cntrlBtnPane
1005
dim
583,85
1006
flag
256,1334445470
1007
pos
1,284
10001
flag
416,8176
1004
data
3
0
PtGroup
3
PtGroup
11002
choice
1
1007
pos
342,3
1005
dim
165,78
0
PtGroup
4
PtGroup
1007
pos
0,0
1005
dim
165,26
0
PtLabel
5
triggerLabel
3011
multi
10
Triggering1007
pos
0,0
1005
dim
65,21
3010
font
Helvetica08ba
1004
data
4
0
PtOnOffButton
5
rlTrigButton
3011
multi
10
Continuous1007
pos
65,0
1005
dim
100,26
9000
crgb
16711680
3010
font
Helvetica08ba
1004
data
5
0
PtGroup
4
PtGroup
1007
pos
0,26
1005
dim
165,26
11006
numeric
15
0
PtLabel
5
displayLabel
3011
multi
7
Display1007
pos
0,0
3010
font
Helvetica08ba
1005
dim
50,21
1004
data
6
0
PtOnOffButton
5
rlRepeatButton
3011
multi
6
Repeat1007
pos
65,0
1005
dim
100,26
9000
crgb
16711680
3010
font
Helvetica08ba
1004
data
7
0
PtGroup
4
PtGroup
1007
pos
0,52
1005
dim
165,26
11006
numeric
25
0
PtLabel
5
PtLabel
3011
multi
4
Mode1007
pos
0,0
1005
dim
40,22
3010
font
Helvetica08ba
0
PtOnOffButton
5
rlModeButton
3011
multi
6
Single1007
pos
65,0
1005
dim
100,26
9000
crgb
16711680
3010
font
Helvetica08ba
1004
data
8
0
PtGroup
3
PtGroup
11002
numeric
1
1007
pos
517,15
1005
dim
56,47
0
PtLabel
4
levelLabel
3011
multi
5
Level1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
38,21
1004
data
9
0
PtNumericInteger
4
rlTrigLevel
1005
dim
56,26
1007
pos
0,21
53005
numeric
0
53010
font
helv12b
1004
data
10
3010
font
Helvetica09ba
53006
numeric
1024
0
PtGroup
3
PtGroup
1007
pos
1,23
11005
numeric
5
1005
dim
350,44
0
PtToggleButton
4
chan0Toggle
3011
multi
5
chan01007
pos
0,0
9003
crgb
255
1006
flag
33555594,1334445470
1005
dim
70,22
1004
data
11
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
0
PtToggleButton
4
chan1Toggle
3011
multi
5
chan11007
pos
70,0
9003
crgb
16711680
1006
flag
33555594,1334445470
1005
dim
70,22
1004
data
12
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
0
PtToggleButton
4
chan2Toggle
3011
multi
5
chan21007
pos
140,0
9003
crgb
16776960
1006
flag
33555594,1334445470
1005
dim
70,22
1004
data
13
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
0
PtToggleButton
4
chan3Toggle
3011
multi
5
chan31007
pos
210,0
9003
crgb
32928
1006
flag
33555594,1334445470
1005
dim
70,22
1004
data
14
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
0
PtToggleButton
4
unitsToggle
3011
multi
5
units1007
pos
280,0
1005
dim
70,22
1006
flag
33555594,1334445470
1004
data
15
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
0
PtToggleButton
4
chan4Toggle
3011
multi
5
chan41007
pos
0,22
9003
crgb
8716470
1006
flag
33555594,1334445470
1005
dim
70,22
1004
data
16
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
0
PtToggleButton
4
chan5Toggle
3011
multi
5
chan51007
pos
70,22
9003
crgb
16678913
1006
flag
33555594,1334445470
1005
dim
70,22
1004
data
17
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
0
PtToggleButton
4
chan6Toggle
3011
multi
5
chan61007
pos
140,22
9003
crgb
130564
1006
flag
33555594,1334445470
1005
dim
70,22
1004
data
18
3010
font
Helvetica08ba
9007
numeric
15
9008
numeric
15
0
PtToggleButton
4
chan7Toggle
3011
multi
5
chan71007
pos
210,22
9003
crgb
16678847
1006
flag
33555594,1334445470
1005
dim
70,22
1004
data
19
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
0
PtToggleButton
4
rlineToggle
3011
multi
5
rline1007
pos
280,22
9003
crgb
16777215
1006
flag
33555594,1334445470
1005
dim
70,22
1004
data
20
3010
font
Helvetica08ba
9008
numeric
15
9007
numeric
15
0
PtMenuBar
2
runLineMenuBar
1005
dim
583,31
1007
pos
0,0
1004
data
21
0
PtMenuButton
3
runLineOptions
3011
string
Options
1007
pos
0,0
3010
font
Helvetica08ba
1005
dim
60,23
1004
data
22
0
PtMenuButton
3
dispResetButton
3011
string
Reset
1007
pos
70,0
1005
dim
50,23
3010
font
Helvetica08ba
1004
data
23
0
PtTimer
2
rlTimer
1005
dim
1,1
2002
crgb
0
1007
pos
0,0
41000
numeric
16
41001
numeric
16
1004
data
24
0
