PhAB203.01
PtWindow
1
runLineDialog
1005
dim
390,299
2002
crgb
12632256
1004
data
0
18015
string
Running LIne Parameters
18013
flag
5008,96182
0
PtPane
2
PtPane
1005
dim
81,245
1006
flag
256,1334445470
1007
pos
73,2
0
PtLabel
3
PtLabel
3011
multi
23
Running Line
Bar Offset1007
pos
-2,0
3010
font
Helvetica09ba
1005
dim
81,36
3000
numeric
2
0
PtScrollbar
3
runDispBarOffScroll
1005
dim
17,187
1007
pos
16,39
29003
numeric
104
29008
numeric
10
29005
numeric
10
29011
numeric
1
29007
numeric
5
29009
flag
6,138
1004
data
1
21000
flag
1,499
21003
numeric
104
0
PtLabel
3
PtLabel
3011
multi
4
High1007
pos
32,36
3010
font
Helvetica09ba
1005
dim
37,21
0
PtLabel
3
PtLabel
3011
multi
3
Low1007
pos
32,210
3010
font
Helvetica09ba
1005
dim
37,21
0
PtPane
2
PtPane
1005
dim
385,48
1006
flag
256,1334445470
1007
pos
2,249
0
PtLabel
3
PtLabel
3011
multi
4
Rate1007
pos
0,16
1005
dim
34,21
3010
font
Helvetica09ba
0
PtGroup
3
PtGroup
11002
numeric
2
1007
pos
49,0
1005
dim
327,35
0
PtScrollbar
4
runDispRateScroll
1005
dim
320,17
1007
pos
4,18
29004
numeric
1
29003
numeric
32
29007
numeric
1
29008
numeric
16
29005
numeric
1
29009
flag
7,138
29011
numeric
1
1004
data
2
29002
numeric
1
21005
numeric
1
21000
flag
2,499
21004
numeric
16
21002
numeric
1
21003
numeric
32
0
PtLabel
4
PtLabel
3011
multi
4
Slow1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
37,21
0
PtLabel
4
PtLabel
3011
multi
4
Fast1007
pos
295,0
3010
font
Helvetica09ba
1005
dim
32,21
0
PtPane
2
PtPane
1005
dim
69,245
1006
flag
256,1334445470
1007
pos
2,2
0
PtLabel
3
PtLabel
3011
multi
4
Gain1007
pos
15,0
3010
font
Helvetica09ba
1005
dim
37,21
0
PtGroup
3
sclBtnGrp
11002
numeric
1
1007
pos
5,22
10001
flag
896,8176
1005
dim
57,182
11000
flag
1,7999
11007
numeric
10
2002
crgb
15711743
1004
data
3
0
PtToggleButton
4
scale0Btn
3011
multi
5
204.81007
pos
0,0
1005
dim
57,22
9002
numeric
1
1006
flag
33555594,1334445470
9008
numeric
15
9007
numeric
15
9003
crgb
65280
1004
data
4
3010
font
Helvetica09ba
0
PtToggleButton
4
scale1Btn
3011
multi
5
102.41007
pos
0,32
1005
dim
57,22
9002
numeric
1
9008
numeric
15
9007
numeric
15
9003
crgb
65280
1004
data
5
3010
font
Helvetica09ba
0
PtToggleButton
4
scale2Btn
3011
multi
4
51.21007
pos
0,64
1005
dim
50,22
9002
numeric
1
9008
numeric
15
9007
numeric
15
9003
crgb
65280
1004
data
6
3010
font
Helvetica09ba
0
PtToggleButton
4
scale3Btn
3011
multi
4
25.61007
pos
0,96
1005
dim
50,22
9002
numeric
1
9008
numeric
15
9007
numeric
15
9003
crgb
65280
1004
data
7
3010
font
Helvetica09ba
0
PtToggleButton
4
scale4Btn
3011
multi
4
12.81007
pos
0,128
1005
dim
50,22
9002
numeric
1
9008
numeric
15
9007
numeric
15
9003
crgb
65280
1004
data
8
3010
font
Helvetica09ba
0
PtToggleButton
4
scale5Btn
3011
multi
3
6.41007
pos
0,160
1005
dim
43,22
9002
numeric
1
9008
numeric
15
9007
numeric
15
9003
crgb
65280
1004
data
9
3010
font
Helvetica09ba
0
PtToggleButton
3
wrapBtn
1007
pos
4,210
1005
dim
64,24
3011
multi
5
Wrap
3010
font
Helvetica09ba
1004
data
10
0
PtLabel
2
runChanLabel
3011
multi
9
Channel 01007
pos
239,0
3010
font
Helvetica09ba
3000
numeric
2
3014
numeric
3
1005
dim
64,21
1004
data
11
0
PtPane
2
PtPane
1005
dim
101,204
1006
flag
256,1334445470
1007
pos
155,43
0
PtList
3
runChanList
1005
dim
83,155
1007
pos
7,26
23001
list
Channel 0
Channel 1
Channel 2
Channel 3
Channel 4
Channel 5
Channel 6
Channel 7

23003
font
Helvetica09ba
23013
crgb
16711295
1004
data
12
0
PtLabel
3
PtLabel
3011
multi
12
Channel List1007
pos
9,0
1005
dim
78,21
3010
font
Helvetica09ba
0
PtPane
2
PtPane
1005
dim
129,62
1006
flag
256,1334445470
1007
pos
258,43
0
PtLabel
3
PtLabel
3011
multi
5
Sig #1007
pos
3,6
3010
font
Helvetica09ba
1005
dim
37,21
0
PtNumericInteger
3
runChanSigNumb
1005
dim
77,26
1007
pos
43,5
53010
font
helv12b
53005
numeric
0
53006
numeric
15
1004
data
13
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
5
Title1007
pos
3,33
3010
font
Helvetica09ba
1005
dim
34,21
0
PtText
3
runChanSigTitle
1005
dim
77,26
3011
string
Horiz_eye
1007
pos
43,32
3010
font
Helvetica09ba
1004
data
14
4008
flag
0,175
0
PtPane
2
PtPane
1005
dim
129,140
1006
flag
256,1334445470
1007
pos
258,107
0
PtLabel
3
PtLabel
3011
multi
5
Atten1007
pos
5,0
3010
font
Helvetica09ba
1005
dim
38,21
0
PtLabel
3
PtLabel
3011
multi
6
Offset1007
pos
70,0
3010
font
Helvetica09ba
1005
dim
45,21
0
PtScrollbar
3
runChanOffsetScroll
1005
dim
17,104
1007
pos
76,22
29007
numeric
5
29009
flag
6,138
29003
numeric
405
29005
numeric
20
1004
data
15
21000
flag
1,499
21003
numeric
405
0
PtLabel
3
PtLabel
3011
multi
4
High1007
pos
93,17
3010
font
Helvetica09ba
1005
dim
37,21
0
PtLabel
3
PtLabel
3011
multi
3
Low1007
pos
93,109
1005
dim
37,21
3010
font
Helvetica09ba
0
PtScrollbar
3
runChanScaleScroll
1005
dim
17,104
1007
pos
17,22
29009
flag
6,138
1004
data
16
29003
numeric
8
29007
numeric
1
21003
numeric
8
21000
flag
1,499
0
PtLabel
3
PtLabel
3011
multi
4
High1007
pos
32,17
1005
dim
37,21
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
3
Low1007
pos
32,109
3010
font
Helvetica09ba
1005
dim
37,21
0
PtLabel
2
PtLabel
3011
multi
31
Restart clock to affect changes1007
pos
174,18
1005
dim
195,21
3010
font
Helvetica09ba
0
