PhAB201.01
PtWindow
1
classesSelect
1005
dim
334,394
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
Ecode Selection Set
1008
flag
0,66060288
1004
data
0
18013
flag
13232,14256
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
310,243
1006
flag
1280,1280
1001
short
1
1007
pos
2,149
10001
flag
1440,8191
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
All Of1007
pos
11,9
3010
font
Helvetica09ba
1005
dim
40,21
10004000
lock
0
0
PtMultiText
3
allOfCode
1005
dim
50,200
1007
pos
4,33
3010
font
Helvetica09ba
3011
multi
0
1004
data
1
10001
flag
1408,8191
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
7
None Of1007
pos
96,10
3010
font
Helvetica09ba
1005
dim
55,21
10004000
lock
0
0
PtMultiText
3
nonOfCode
1005
dim
50,200
1007
pos
97,33
3010
font
Helvetica09ba
1004
data
2
10001
flag
1408,8191
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
18
Any Of (Beg - End)1007
pos
178,10
3010
font
Helvetica09ba
1005
dim
125,21
10004000
lock
0
0
PtMultiText
3
anyOfCode
1005
dim
100,200
1007
pos
189,33
3010
font
Helvetica09ba
3011
multi
0
1004
data
3
10001
flag
1440,8191
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
310,98
1006
flag
1280,1280
1001
short
1
1007
pos
2,50
10001
flag
3360,8191
10004000
lock
0
0
PtButton
3
selectNew
3011
multi
3
New1007
pos
6,33
3010
font
Helvetica09ba
1005
dim
37,26
1004
data
4
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Align Code:1007
pos
116,35
3010
font
Helvetica09ba
1005
dim
71,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
13
Align Offset:1007
pos
116,67
3010
font
Helvetica09ba
1005
dim
82,21
10004000
lock
0
0
PtNumericInteger
3
alignCode
1005
dim
65,26
1007
pos
202,34
53010
font
helv12b
1004
data
5
3010
font
Helvetica09ba
53005
short
0
53006
short
32767
10004000
lock
0
0
PtNumericInteger
3
alignOffset
1005
dim
65,26
1007
pos
202,66
53010
font
helv12b
1004
data
6
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtLabel
3
selectSetLabel
3011
multi
15
Selection Set 11007
pos
3,1
1005
dim
295,27
3010
font
Helvetica09ba
3000
short
2
2002
crgb
0xbfbdff
1004
data
7
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
330,46
1006
flag
256,256
1001
short
1
1007
pos
2,2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Start Code:1007
pos
10,13
1005
dim
74,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
startCode
1005
dim
65,26
1007
pos
84,10
53004
short
1001
53010
font
helv12b
1004
data
8
3010
font
Helvetica09ba
53005
short
900
53006
short
32767
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
9
Pre Time:1007
pos
181,13
3010
font
Helvetica09ba
1005
dim
63,21
10004000
lock
0
0
PtNumericInteger
3
preTime
1005
dim
65,26
1007
pos
244,10
53010
font
helv12b
1004
data
9
3010
font
Helvetica09ba
53005
short
0
53006
short
32767
10004000
lock
0
0
PtScrollbar
2
selectScrollBar
1005
dim
17,342
1007
pos
314,50
29003
short
0
29007
short
1
1004
data
10
10001
flag
1184,8191
10004000
lock
0
0
