PhAB201.01
PtWindow
1
fileSelectorDialog
1005
dim
377,322
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Files
18013
flag
13232,14256
10004000
lock
0
0
PtText
2
fileSelDirText
1005
dim
365,26
3011
string
/rex
1007
pos
5,20
3010
font
Helvetica09ba
1004
data
1
10001
flag
1312,8191
10004000
lock
0
0
PtLabel
2
fileSelDirLabel
3011
multi
14
Root Directory1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
94,21
1004
data
2
10001
flag
1280,8191
10004000
lock
0
0
PtFileSel
2
fileSelFileList
47004
string
*
47006
string
Name
47007
string
Size
47008
string
Date
47009
string
Permissions
47010
string
Owner
47011
string
Group
1005
dim
362,171
1007
pos
5,54
47005
string
ndk
23003
font
Helvetica09ba
1004
data
3
47002
flag
23,127
47000
string
/rex
10001
flag
1440,8191
10004000
lock
0
0
PtText
2
fileSelFileName
1005
dim
365,26
1007
pos
5,262
3010
font
Helvetica09ba
1004
data
4
10001
flag
416,8191
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
9
File Name1007
pos
0,241
3010
font
Helvetica09ba
1005
dim
64,21
10001
flag
384,8191
10004000
lock
0
0
PtButton
2
fileSelOpenBtn
3011
multi
9
Open File1007
pos
51,293
1005
dim
65,26
3010
font
Helvetica09ba
1004
data
5
10001
flag
384,8191
10004000
lock
0
0
PtButton
2
fileSelCancelBtn
3011
multi
6
Cancel1007
pos
246,293
1005
dim
51,26
3010
font
Helvetica09ba
1004
data
6
10001
flag
384,8191
10004000
lock
0
0
