'A': Bounds(-9,9)(0,-12)(-8,9) Pen Up
    (0,-12)(8,9) Pen Up
    (-5,2)(5,2) End Char
'B': Bounds(-11,10)(-7,-12)(-7,9) Pen Up
    (-7,-12)(2,-12)(5,-11)(6,-10)(7,-8)(7,-6)(6,-4)(5,-3)(2,-2) Pen Up
    (-7,-2)(2,-2)(5,-1)(6,0)(7,2)(7,5)(6,7)(5,8)(2,9)
    (-7,9) End Char
'C': Bounds(-10,11)(8,-7)(7,-9)(5,-11)(3,-12)(-1,-12)(-3,-11)(-5,-9)(-6,-7)
    (-7,-4)(-7,1)(-6,4)(-5,6)(-3,8)(-1,9)(3,9)(5,8)(7,6)
    (8,4) End Char
'D': Bounds(-11,10)(-7,-12)(-7,9) Pen Up
    (-7,-12)(0,-12)(3,-11)(5,-9)(6,-7)(7,-4)(7,1)(6,4)(5,6)
    (3,8)(0,9)(-7,9) End Char
'E': Bounds(-10,9)(-6,-12)(-6,9) Pen Up
    (-6,-12)(7,-12) Pen Up
    (-6,-2)(2,-2) Pen Up
    (-6,9)(7,9) End Char
'F': Bounds(-10,8)(-6,-12)(-6,9) Pen Up
    (-6,-12)(7,-12) Pen Up
    (-6,-2)(2,-2) End Char
'G': Bounds(-10,11)(8,-7)(7,-9)(5,-11)(3,-12)(-1,-12)(-3,-11)(-5,-9)(-6,-7)
    (-7,-4)(-7,1)(-6,4)(-5,6)(-3,8)(-1,9)(3,9)(5,8)(7,6)
    (8,4)(8,1) Pen Up
    (3,1)(8,1) End Char
'H': Bounds(-11,11)(-7,-12)(-7,9) Pen Up
    (7,-12)(7,9) Pen Up
    (-7,-2)(7,-2) End Char
'I': Bounds(-4,4)(0,-12)(0,9) End Char
'J': Bounds(-8,8)(4,-12)(4,4)(3,7)(2,8)(0,9)(-2,9)(-4,8)(-5,7)
    (-6,4)(-6,2) End Char
'K': Bounds(-11,10)(-7,-12)(-7,9) Pen Up
    (7,-12)(-7,2) Pen Up
    (-2,-3)(7,9) End Char
'L': Bounds(-10,7)(-6,-12)(-6,9) Pen Up
    (-6,9)(6,9) End Char
'M': Bounds(-12,12)(-8,-12)(-8,9) Pen Up
    (-8,-12)(0,9) Pen Up
    (8,-12)(0,9) Pen Up
    (8,-12)(8,9) End Char
'N': Bounds(-11,11)(-7,-12)(-7,9) Pen Up
    (-7,-12)(7,9) Pen Up
    (7,-12)(7,9) End Char
'O': Bounds(-11,11)(-2,-12)(-4,-11)(-6,-9)(-7,-7)(-8,-4)(-8,1)(-7,4)(-6,6)
    (-4,8)(-2,9)(2,9)(4,8)(6,6)(7,4)(8,1)(8,-4)(7,-7)
    (6,-9)(4,-11)(2,-12)(-2,-12) End Char
'P': Bounds(-11,10)(-7,-12)(-7,9) Pen Up
    (-7,-12)(2,-12)(5,-11)(6,-10)(7,-8)(7,-5)(6,-3)(5,-2)(2,-1)
    (-7,-1) End Char
'Q': Bounds(-11,11)(-2,-12)(-4,-11)(-6,-9)(-7,-7)(-8,-4)(-8,1)(-7,4)(-6,6)
    (-4,8)(-2,9)(2,9)(4,8)(6,6)(7,4)(8,1)(8,-4)(7,-7)
    (6,-9)(4,-11)(2,-12)(-2,-12) Pen Up
    (1,5)(7,11) End Char
'R': Bounds(-11,10)(-7,-12)(-7,9) Pen Up
    (-7,-12)(2,-12)(5,-11)(6,-10)(7,-8)(7,-6)(6,-4)(5,-3)(2,-2)
    (-7,-2) Pen Up
    (0,-2)(7,9) End Char
'S': Bounds(-10,10)(7,-9)(5,-11)(2,-12)(-2,-12)(-5,-11)(-7,-9)(-7,-7)(-6,-5)
    (-5,-4)(-3,-3)(3,-1)(5,0)(6,1)(7,3)(7,6)(5,8)(2,9)
    (-2,9)(-5,8)(-7,6) End Char
'T': Bounds(-8,8)(0,-12)(0,9) Pen Up
    (-7,-12)(7,-12) End Char
'U': Bounds(-11,11)(-7,-12)(-7,3)(-6,6)(-4,8)(-1,9)(1,9)(4,8)(6,6)
    (7,3)(7,-12) End Char
'V': Bounds(-9,9)(-8,-12)(0,9) Pen Up
    (8,-12)(0,9) End Char
'W': Bounds(-12,12)(-10,-12)(-5,9) Pen Up
    (0,-12)(-5,9) Pen Up
    (0,-12)(5,9) Pen Up
    (10,-12)(5,9) End Char
'X': Bounds(-10,10)(-7,-12)(7,9) Pen Up
    (7,-12)(-7,9) End Char
'Y': Bounds(-9,9)(-8,-12)(0,-2)(0,9) Pen Up
    (8,-12)(0,-2) End Char
'Z': Bounds(-10,10)(7,-12)(-7,9) Pen Up
    (-7,-12)(7,-12) Pen Up
    (-7,9)(7,9) End Char

)(-2,9)(2,9)(4,8)(6,6)(7,4)(8,1)(8,-4)(7,-7)
    (6,-9)(4,-11)(2,-12)(-2,-12) Pen Up
