'0': Bounds(-10,10)(-1,-12)(-4,-11)(-6,-8)(-7,-3)(-7,0)(-6,5)(-4,8)(-1,9)
    (1,9)(4,8)(6,5)(7,0)(7,-3)(6,-8)(4,-11)(1,-12)(-1,-12) End Char
'1': Bounds(-10,10)(-4,-8)(-2,-9)(1,-12)(1,9) End Char
'2': Bounds(-10,10)(-6,-7)(-6,-8)(-5,-10)(-4,-11)(-2,-12)(2,-12)(4,-11)(5,-10)
    (6,-8)(6,-6)(5,-4)(3,-1)(-7,9)(7,9) End Char
'3': Bounds(-10,10)(-5,-12)(6,-12)(0,-4)(3,-4)(5,-3)(6,-2)(7,1)(7,3)
    (6,6)(4,8)(1,9)(-2,9)(-5,8)(-6,7)(-7,5) End Char
'4': Bounds(-10,10)(3,-12)(-7,2)(8,2) Pen Up
    (3,-12)(3,9) End Char
'5': Bounds(-10,10)(5,-12)(-5,-12)(-6,-3)(-5,-4)(-2,-5)(1,-5)(4,-4)(6,-2)
    (7,1)(7,3)(6,6)(4,8)(1,9)(-2,9)(-5,8)(-6,7)(-7,5) End Char
'6': Bounds(-10,10)(6,-9)(5,-11)(2,-12)(0,-12)(-3,-11)(-5,-8)(-6,-3)(-6,2)
    (-5,6)(-3,8)(0,9)(1,9)(4,8)(6,6)(7,3)(7,2)(6,-1)
    (4,-3)(1,-4)(0,-4)(-3,-3)(-5,-1)(-6,2) End Char
'7': Bounds(-10,10)(7,-12)(-3,9) Pen Up
    (-7,-12)(7,-12) End Char
'8': Bounds(-10,10)(-2,-12)(-5,-11)(-6,-9)(-6,-7)(-5,-5)(-3,-4)(1,-3)(4,-2)
    (6,0)(7,2)(7,5)(6,7)(5,8)(2,9)(-2,9)(-5,8)(-6,7)
    (-7,5)(-7,2)(-6,0)(-4,-2)(-1,-3)(3,-4)(5,-5)(6,-7)(6,-9)
    (5,-11)(2,-12)(-2,-12) End Char
'9': Bounds(-10,10)(6,-5)(5,-2)(3,0)(0,1)(-1,1)(-4,0)(-6,-2)(-7,-5)
    (-7,-6)(-6,-9)(-4,-11)(-1,-12)(0,-12)(3,-11)(5,-9)(6,-5)(6,0)
    (5,5)(3,8)(0,9)(-2,9)(-5,8)(-6,6) End Char
