Height(22)
x Height(15)
Base(9)
'a': Bounds(-9,10)(6,-5)(6,9) Pen Up
    (6,-2)(4,-4)(2,-5)(-1,-5)(-3,-4)(-5,-2)(-6,1)(-6,3)(-5,6)
    (-3,8)(-1,9)(2,9)(4,8)(6,6) End Char
'b': Bounds(-10,9)(-6,-12)(-6,9) Pen Up
    (-6,-2)(-4,-4)(-2,-5)(1,-5)(3,-4)(5,-2)(6,1)(6,3)(5,6)
    (3,8)(1,9)(-2,9)(-4,8)(-6,6) End Char
'c': Bounds(-9,9)(6,-2)(4,-4)(2,-5)(-1,-5)(-3,-4)(-5,-2)(-6,1)(-6,3)
    (-5,6)(-3,8)(-1,9)(2,9)(4,8)(6,6) End Char
'd': Bounds(-9,10)(6,-12)(6,9) Pen Up
    (6,-2)(4,-4)(2,-5)(-1,-5)(-3,-4)(-5,-2)(-6,1)(-6,3)(-5,6)
    (-3,8)(-1,9)(2,9)(4,8)(6,6) End Char
'e': Bounds(-9,9)(-6,1)(6,1)(6,-1)(5,-3)(4,-4)(2,-5)(-1,-5)(-3,-4)
    (-5,-2)(-6,1)(-6,3)(-5,6)(-3,8)(-1,9)(2,9)(4,8)(6,6) End Char
'f': Bounds(-5,7)(5,-12)(3,-12)(1,-11)(0,-8)(0,9) Pen Up
    (-3,-5)(4,-5) End Char
'g': Bounds(-9,10)(6,-5)(6,11)(5,14)(4,15)(2,16)(-1,16)(-3,15) Pen Up
    (6,-2)(4,-4)(2,-5)(-1,-5)(-3,-4)(-5,-2)(-6,1)(-6,3)(-5,6)
    (-3,8)(-1,9)(2,9)(4,8)(6,6) End Char
'h': Bounds(-9,10)(-5,-12)(-5,9) Pen Up
    (-5,-1)(-2,-4)(0,-5)(3,-5)(5,-4)(6,-1)(6,9) End Char
'i': Bounds(-4,4)(-1,-12)(0,-11)(1,-12)(0,-13)(-1,-12) Pen Up
    (0,-5)(0,9) End Char
'j': Bounds(-5,5)(0,-12)(1,-11)(2,-12)(1,-13)(0,-12) Pen Up
    (1,-5)(1,12)(0,15)(-2,16)(-4,16) End Char
'k': Bounds(-9,8)(-5,-12)(-5,9) Pen Up
    (5,-5)(-5,5) Pen Up
    (-1,1)(6,9) End Char
'l': Bounds(-4,4)(0,-12)(0,9) End Char
'm': Bounds(-15,15)(-11,-5)(-11,9) Pen Up
    (-11,-1)(-8,-4)(-6,-5)(-3,-5)(-1,-4)(0,-1)(0,9) Pen Up
    (0,-1)(3,-4)(5,-5)(8,-5)(10,-4)(11,-1)(11,9) End Char
'n': Bounds(-9,10)(-5,-5)(-5,9) Pen Up
    (-5,-1)(-2,-4)(0,-5)(3,-5)(5,-4)(6,-1)(6,9) End Char
'o': Bounds(-9,10)(-1,-5)(-3,-4)(-5,-2)(-6,1)(-6,3)(-5,6)(-3,8)(-1,9)
    (2,9)(4,8)(6,6)(7,3)(7,1)(6,-2)(4,-4)(2,-5)(-1,-5) End Char
'p': Bounds(-10,9)(-6,-5)(-6,16) Pen Up
    (-6,-2)(-4,-4)(-2,-5)(1,-5)(3,-4)(5,-2)(6,1)(6,3)(5,6)
    (3,8)(1,9)(-2,9)(-4,8)(-6,6) End Char
'q': Bounds(-9,10)(6,-5)(6,16) Pen Up
    (6,-2)(4,-4)(2,-5)(-1,-5)(-3,-4)(-5,-2)(-6,1)(-6,3)(-5,6)
    (-3,8)(-1,9)(2,9)(4,8)(6,6) End Char
'r': Bounds(-7,6)(-3,-5)(-3,9) Pen Up
    (-3,1)(-2,-2)(0,-4)(2,-5)(5,-5) End Char
's': Bounds(-8,9)(6,-2)(5,-4)(2,-5)(-1,-5)(-4,-4)(-5,-2)(-4,0)(-2,1)
    (3,2)(5,3)(6,5)(6,6)(5,8)(2,9)(-1,9)(-4,8)(-5,6) End Char
't': Bounds(-5,7)(0,-12)(0,5)(1,8)(3,9)(5,9) Pen Up
    (-3,-5)(4,-5) End Char
'u': Bounds(-9,10)(-5,-5)(-5,5)(-4,8)(-2,9)(1,9)(3,8)(6,5) Pen Up
    (6,-5)(6,9) End Char
'v': Bounds(-8,8)(-6,-5)(0,9) Pen Up
    (6,-5)(0,9) End Char
'w': Bounds(-11,11)(-8,-5)(-4,9) Pen Up
    (0,-5)(-4,9) Pen Up
    (0,-5)(4,9) Pen Up
    (8,-5)(4,9) End Char
'x': Bounds(-8,9)(-5,-5)(6,9) Pen Up
    (6,-5)(-5,9) End Char
'y': Bounds(-8,8)(-6,-5)(0,9) Pen Up
    (6,-5)(0,9)(-2,13)(-4,15)(-6,16)(-7,16) End Char
'z': Bounds(-8,9)(6,-5)(-5,9) Pen Up
    (-5,-5)(6,-5) Pen Up
    (-5,9)(6,9) End Char

