'A': Bounds(-10,10)(0,-12)(-7,9) Pen Up
    (-1,-9)(5,9) Pen Up
    (0,-9)(6,9) Pen Up
    (0,-12)(7,9) Pen Up
    (-5,3)(4,3) Pen Up
    S(-9,9)S(-3,9) Pen Up
    S(2,9)S(9,9) Pen Up
    s(-7,8)s(-8,9) Pen Up
    s(-7,8)s(-5,9) Pen Up
    s(5,8)s(3,9) Pen Up
    s(5,7)s(4,9) Pen Up
    s(6,7)s(8,9) End Char
'B': Bounds(-11,11)(-6,-12)(-6,9) Pen Up
    (-5,-11)(-5,8) Pen Up
    (-4,-12)(-4,9) Pen Up
    S(-9,-12)(-6,-12)(3,-12)(6,-11)(7,-10)(8,-8)(8,-6)(7,-4)(6,-3)(3,-2) Pen Up
    (6,-10)(7,-8)(7,-6)(6,-4) Pen Up		*CDE
    (3,-12)(5,-11)(6,-9)(6,-5)(5,-3)(3,-2) Pen Up
    (-4,-2)(3,-2)(6,-1)(7,0)(8,2)(8,5)(7,7)(6,8)(3,9)
    (-6,9)S(-9,9) Pen Up
    (6,0)(7,2)(7,5)(6,7) Pen Up			*TUV
    (3,-2)(5,-1)(6,1)(6,6)(5,8)(3,9) Pen Up
    S(-8,-12)S(-6,-11) Pen Up			*b
    s(-7,-12)s(-6,-10) Pen Up
    s(-3,-12)s(-4,-10) Pen Up
    S(-2,-12)S(-4,-11) Pen Up
    s(-6,8)s(-8,9) Pen Up			*f
    S(-6,7)S(-7,9) Pen Up
    S(-4,7)S(-3,9) Pen Up
    s(-4,8)s(-2,9) End Char
'C': Bounds(-11,10)S(6,-9)S(7,-12)(7,-6)(6,-9)(4,-11)(2,-12)(-1,-12)(-4,-11)
    (-6,-9)(-7,-7)(-8,-4)(-8,1)(-7,4)(-6,6)(-4,8)(-1,9)(2,9)
    (4,8)(6,6)(7,4) Pen Up
    (-5,-9)(-6,-7)(-7,-4)(-7,1)(-6,4)(-5,6) Pen Up
    (-1,-12)(-3,-11)(-5,-8)(-6,-4)(-6,1)(-5,5)(-3,8)(-1,9) End Char
'D': Bounds(-11,11)(-6,-12)(-6,9) Pen Up
    (-5,-11)(-5,8) Pen Up
    (-4,-12)(-4,9) Pen Up
    S(-9,-12)(-6,-12)(1,-12)(4,-11)(6,-9)(7,-7)(8,-4)(8,1)(7,4)(6,6)
    (4,8)(1,9)(-6,9)S(-9,9) Pen Up
    (5,-9)(6,-7)(7,-4)(7,1)(6,4)(5,6) Pen Up
    (1,-12)(3,-11)(5,-8)(6,-4)(6,1)(5,5)(3,8)(1,9) Pen Up
    S(-8,-12)S(-6,-11) Pen Up
    s(-7,-12)s(-6,-10) Pen Up
    S(-3,-12)s(-4,-10) Pen Up
    s(-2,-12)S(-4,-11) Pen Up
    S(-6,8)S(-8,9) Pen Up
    s(-6,7)s(-7,9) Pen Up
    S(-4,7)S(-3,9) Pen Up
    s(-4,8)s(-2,9) End Char
'E': Bounds(-11,10)(-6,-12)(-6,9) Pen Up
    (-5,-11)(-5,8) Pen Up
    (-4,-12)(-4,9) Pen Up
    S(-9,-12)(-6,-12)(7,-12)S(7,-6) Pen Up
    (-4,-2)(2,-2) Pen Up
    S(2,-6)S(2,2) Pen Up			*7
    S(-9,9)(-6,9)(7,9)S(7,3) Pen Up
    S(-8,-12)S(-6,-11) Pen Up			*A
    s(-7,-12)s(-6,-10) Pen Up
    s(-3,-12)s(-4,-10) Pen Up
    S(-2,-12)S(-4,-11) Pen Up
    S(2,-12)S(7,-11) Pen Up
    s(4,-12)s(7,-10) Pen Up
    s(5,-12)s(7,-9) Pen Up
    S(6,-12)S(7,-6) Pen Up
    S(2,-6)S(1,-2)S(2,2) Pen Up
    S(2,-4)S(0,-2)S(2,0) Pen Up			*KL
    S(2,-3)S(-2,-2)S(2,-1) Pen Up
    S(-6,8)S(-8,9) Pen Up
    S(-6,7)S(-7,9) Pen Up
    S(-4,7)S(-3,9) Pen Up
    s(-4,8)s(-2,9) Pen Up
    s(2,9)s(7,8) Pen Up
    s(4,9)s(7,7) Pen Up				*T
    s(5,9)s(7,6) Pen Up
    S(6,9)S(7,3) End Char
'F': Bounds(-11,9)(-6,-12)(-6,9) Pen Up
    (-5,-11)(-5,8) Pen Up
    (-4,-12)(-4,9) Pen Up
    S(-9,-12)(-6,-12)(7,-12)S(7,-6) Pen Up
    (-4,-2)(2,-2) Pen Up
    S(2,-6)S(2,2) Pen Up
    S(-9,9)S(-1,9) Pen Up
    S(-8,-12)S(-6,-11) Pen Up
    s(-7,-12)s(-6,-10) Pen Up
    s(-3,-12)s(-4,-10) Pen Up
    S(-2,-12)S(-4,-11) Pen Up			*C
    S(2,-12)S(7,-11) Pen Up
    s(4,-12)s(7,-10) Pen Up
    s(5,-12)s(7,-9) Pen Up
    S(6,-12)S(7,-6) Pen Up
    S(2,-6)S(1,-2)S(2,2) Pen Up			*HI
    s(2,-4)s(0,-2)s(2,0) Pen Up
    s(2,-3)s(-2,-2)s(2,-1) Pen Up
    S(-6,8)S(-8,9) Pen Up
    S(-6,7)S(-7,9) Pen Up
    S(-4,7)S(-3,9) Pen Up
    S(-4,8)S(-2,9) End Char
'G': Bounds(-11,12)S(6,-9)S(7,-12)(7,-6)(6,-9)(4,-11)(2,-12)(-1,-12)(-4,-11)
    (-6,-9)(-7,-7)(-8,-4)(-8,1)(-7,4)(-6,6)(-4,8)(-1,9)(2,9)
    (4,8)(6,8)(7,9)(7,1) Pen Up			*1-K
    (-5,-9)(-6,-7)(-7,-4)(-7,1)(-6,4)(-5,6) Pen Up
    (-1,-12)(-3,-11)(-5,-8)(-6,-4)(-6,1)(-5,5)(-3,8)(-1,9) Pen Up
    (6,2)(6,7) Pen Up				*X
    (5,1)(5,7)(4,8) Pen Up
    (2,1)(10,1) Pen Up
    S(3,1)S(5,2) Pen Up				*a
    S(4,1)S(5,3) Pen Up
    s(8,1)s(7,3) Pen Up
    s(9,1)s(7,2) End Char
'H': Bounds(-12,12)(-7,-12)(-7,9) Pen Up
    (-6,-11)(-6,8) Pen Up
    (-5,-12)(-5,9) Pen Up
    (5,-12)(5,9) Pen Up
    (6,-11)(6,8) Pen Up
    (7,-12)(7,9) Pen Up
    S(-10,-12)S(-2,-12) Pen Up
    S(2,-12)S(10,-12) Pen Up
    (-5,-2)(5,-2) Pen Up
    S(-10,9)S(-2,9) Pen Up			*A
    S(2,9)S(10,9) Pen Up
    S(-9,-12)S(-7,-11) Pen Up
    s(-8,-12)s(-7,-10) Pen Up
    s(-4,-12)s(-5,-10) Pen Up
    S(-3,-12)S(-5,-11) Pen Up
    S(3,-12)S(5,-11) Pen Up			*G
    s(4,-12)s(5,-10) Pen Up
    s(8,-12)s(7,-10) Pen Up
    S(9,-12)S(7,-11) Pen Up
    S(-7,8)S(-9,9) Pen Up
    s(-7,7)s(-8,9) Pen Up
    s(-5,7)s(-4,9) Pen Up
    S(-5,8)S(-3,9) Pen Up
    S(5,8)S(3,9) Pen Up
    s(5,7)s(4,9) Pen Up
    s(7,7)s(8,9) Pen Up
    S(7,8)S(9,9) End Char
'I': Bounds(-6,6)(-1,-12)(-1,9) Pen Up
    (0,-11)(0,8) Pen Up
    (1,-12)(1,9) Pen Up
    S(-4,-12)S(4,-12) Pen Up
    S(-4,9)S(4,9) Pen Up
    S(-3,-12)S(-1,-11) Pen Up
    s(-2,-12)s(-1,-10) Pen Up
    s(2,-12)s(1,-10) Pen Up
    S(3,-12)S(1,-11) Pen Up
    S(-1,8)S(-3,9) Pen Up
    s(-1,7)s(-2,9) Pen Up
    s(1,7)s(2,9) Pen Up
    S(1,8)S(3,9) End Char
'J': Bounds(-8,8)(1,-12)(1,5)(0,8)(-1,9) Pen Up
    (2,-11)(2,5)(1,8) Pen Up
    (3,-12)(3,5)(2,8)(-1,9)(-3,9)(-5,8)(-6,6)(-6,4)(-5,3)
    s(-4,3)s(-3,4)S(-3,5)S(-4,6)S(-5,6) Pen Up		*E-I
    S(-5,4)S(-5,5)S(-4,5)S(-4,4)S(-5,4) Pen Up
    S(-2,-12)S(6,-12) Pen Up				*N
    S(-1,-12)S(1,-11) Pen Up
    s(0,-12)s(1,-10) Pen Up
    s(4,-12)s(3,-10) Pen Up
    S(5,-12)S(3,-11) End Char
'K': Bounds(-12,10)(-7,-12)(-7,9) Pen Up
    (-6,-11)(-6,8) Pen Up
    (-5,-12)(-5,9) Pen Up
    (6,-12)(-5,0) Pen Up
    (-2,-2)(5,9) Pen Up
    (-1,-2)(6,9) Pen Up
    (-1,-4)(7,9) Pen Up
    S(-10,-12)S(-2,-12) Pen Up			*8
    S(3,-12)S(9,-12) Pen Up
    S(-10,9)S(-2,9) Pen Up			*A
    S(2,9)S(9,9) Pen Up
    S(-9,-12)S(-7,-11) Pen Up
    s(-8,-12)s(-7,-10) Pen Up
    s(-4,-12)s(-5,-10) Pen Up
    S(-3,-12)S(-5,-11) Pen Up
    s(5,-12)s(6,-11) Pen Up			*G
    s(8,-12)s(6,-11) Pen Up
    S(-7,8)S(-9,9) Pen Up
    s(-7,7)s(-8,9) Pen Up
    s(-5,7)s(-4,9) Pen Up
    S(-5,8)S(-3,9) Pen Up
    S(5,7)S(3,9) Pen Up				*M
    s(5,7)s(8,9) End Char
'L': Bounds(-9,9)(-4,-12)(-4,9) Pen Up
    (-3,-11)(-3,8) Pen Up
    (-2,-12)(-2,9) Pen Up
    S(-7,-12)S(1,-12) Pen Up			*4
    S(-7,9)s(-2,9)(-4,9)(8,9)s(8,6)S(8,3) Pen Up	*5,6
    S(-6,-12)S(-4,-11) Pen Up
    s(-5,-12)s(-4,-10) Pen Up
    s(-1,-12)s(-2,-10) Pen Up
    S(0,-12)S(-2,-11) Pen Up			*A
    S(-4,8)S(-6,9) Pen Up
    (-4,7)(-5,9) Pen Up
    (-2,7)(-1,9) Pen Up				*D
    S(-2,8)S(0,9) Pen Up
    s(3,9)s(8,8) Pen Up
    s(5,9)s(8,7) Pen Up
    S(6,9)S(8,6) Pen Up				*H
    S(7,9)S(8,3) End Char
'M': Bounds(-13,13)(-8,-12)(-8,8) Pen Up
    (-8,-12)(-1,9) Pen Up
    (-7,-12)(-1,6) Pen Up
    (-6,-12)(0,6) Pen Up
    (6,-12)(-1,9) Pen Up			*5
    (6,-12)(6,9) Pen Up
    (7,-11)(7,8) Pen Up
    (8,-12)(8,9) Pen Up
    S(-11,-12)(-8,-12)(-6,-12) Pen Up		*9
    S(6,-12)(8,-12)(11,-12) Pen Up		*A
    S(-11,9)S(-5,9) Pen Up			*B
    S(3,9)(6,9)(9,9)S(11,9) Pen Up		*C
    S(-10,-12)S(-8,-11) Pen Up			*D
    s(-9,-12)s(-8,-11) Pen Up
    s(9,-12)s(8,-10) Pen Up			*E
    S(10,-12)S(8,-11) Pen Up
    s(-8,8)s(-10,9) Pen Up
    s(-8,8)s(-6,9) Pen Up
    S(6,8)S(4,9) Pen Up				*I
    s(6,7)s(5,9) Pen Up
    s(8,7)s(9,9) Pen Up				*K
    S(8,8)S(10,9) End Char
'N': Bounds(-12,12)(-7,-12)(-7,8) Pen Up
    (-7,-12)(7,9) Pen Up
    (-6,-12)(6,6) Pen Up
    (-5,-12)(7,6) Pen Up
    (7,-11)(7,9) Pen Up
    (-10,-12)(-5,-12) Pen Up
    (4,-12)(10,-12) Pen Up
    (-10,9)(-4,9) Pen Up
    (-9,-12)(-7,-11) Pen Up
    (5,-12)(7,-11) Pen Up
    (9,-12)(7,-11) Pen Up
    (-7,8)(-9,9) Pen Up
    (-7,8)(-5,9) End Char
'O': Bounds(-11,11)(-1,-12)(-4,-11)(-6,-9)(-7,-7)(-8,-3)(-8,0)(-7,4)(-6,6)
    (-4,8)(-1,9)(1,9)(4,8)(6,6)(7,4)(8,0)(8,-3)(7,-7)
    (6,-9)(4,-11)(1,-12)(-1,-12) Pen Up
    (-5,-9)(-6,-7)(-7,-4)(-7,1)(-6,4)(-5,6) Pen Up
    (5,6)(6,4)(7,1)(7,-4)(6,-7)(5,-9) Pen Up
    (-1,-12)(-3,-11)(-5,-8)(-6,-4)(-6,1)(-5,5)(-3,8)(-1,9) Pen Up
    (1,9)(3,8)(5,5)(6,1)(6,-4)(5,-8)(3,-11)(1,-12) End Char
'P': Bounds(-11,11)(-6,-12)(-6,9) Pen Up
    (-5,-11)(-5,8) Pen Up
    (-4,-12)(-4,9) Pen Up
    (-9,-12)(3,-12)(6,-11)(7,-10)(8,-8)(8,-5)(7,-3)(6,-2)(3,-1)
    (-4,-1) Pen Up
    (6,-10)(7,-8)(7,-5)(6,-3) Pen Up
    (3,-12)(5,-11)(6,-9)(6,-4)(5,-2)(3,-1) Pen Up
    (-9,9)(-1,9) Pen Up
    (-8,-12)(-6,-11) Pen Up
    (-7,-12)(-6,-10) Pen Up
    (-3,-12)(-4,-10) Pen Up
    (-2,-12)(-4,-11) Pen Up
    (-6,8)(-8,9) Pen Up
    (-6,7)(-7,9) Pen Up
    (-4,7)(-3,9) Pen Up
    (-4,8)(-2,9) End Char
'Q': Bounds(-11,11)(-1,-12)(-4,-11)(-6,-9)(-7,-7)(-8,-3)(-8,0)(-7,4)(-6,6)
    (-4,8)(-1,9)(1,9)(4,8)(6,6)(7,4)(8,0)(8,-3)(7,-7)
    (6,-9)(4,-11)(1,-12)(-1,-12) Pen Up
    (-5,-9)(-6,-7)(-7,-4)(-7,1)(-6,4)(-5,6) Pen Up
    (5,6)(6,4)(7,1)(7,-4)(6,-7)(5,-9) Pen Up
    (-1,-12)(-3,-11)(-5,-8)(-6,-4)(-6,1)(-5,5)(-3,8)(-1,9) Pen Up
    (1,9)(3,8)(5,5)(6,1)(6,-4)(5,-8)(3,-11)(1,-12) Pen Up
    (-4,6)(-3,4)(-1,3)(0,3)(2,4)(3,6)(4,12)(5,14)(7,14)
    (8,12)(8,10) Pen Up
    (4,10)(5,12)(6,13)(7,13) Pen Up
    (3,6)(5,11)(6,12)(7,12)(8,11) End Char
'R': Bounds(-11,11)(-6,-12)(-6,9) Pen Up
    (-5,-11)(-5,8) Pen Up
    (-4,-12)(-4,9) Pen Up
    (-9,-12)(3,-12)(6,-11)(7,-10)(8,-8)(8,-6)(7,-4)(6,-3)(3,-2)
    (-4,-2) Pen Up
    (6,-10)(7,-8)(7,-6)(6,-4) Pen Up
    (3,-12)(5,-11)(6,-9)(6,-5)(5,-3)(3,-2) Pen Up
    (0,-2)(2,-1)(3,1)(5,7)(6,9)(8,9)(9,7)(9,5) Pen Up
    (5,5)(6,7)(7,8)(8,8) Pen Up
    (2,-1)(3,0)(6,6)(7,7)(8,7)(9,6) Pen Up
    (-9,9)(-1,9) Pen Up
    (-8,-12)(-6,-11) Pen Up
    (-7,-12)(-6,-10) Pen Up
    (-3,-12)(-4,-10) Pen Up
    (-2,-12)(-4,-11) Pen Up
    (-6,8)(-8,9) Pen Up
    (-6,7)(-7,9) Pen Up
    (-4,7)(-3,9) Pen Up
    (-4,8)(-2,9) End Char
'S': Bounds(-10,10)(6,-9)(7,-12)(7,-6)(6,-9)(4,-11)(1,-12)(-2,-12)(-5,-11)
    (-7,-9)(-7,-6)(-6,-4)(-3,-2)(3,0)(5,1)(6,3)(6,6)(5,8) Pen Up
    (-6,-6)(-5,-4)(-3,-3)(3,-1)(5,0)(6,2) Pen Up
    (-5,-11)(-6,-9)(-6,-7)(-5,-5)(-3,-4)(3,-2)(6,0)(7,2)(7,5)
    (6,7)(5,8)(2,9)(-1,9)(-4,8)(-6,6)(-7,3)(-7,9)(-6,6) End Char
'T': Bounds(-10,10)(-8,-12)(-8,-6) Pen Up
    (-1,-12)(-1,9) Pen Up
    (0,-11)(0,8) Pen Up
    (1,-12)(1,9) Pen Up
    (8,-12)(8,-6) Pen Up
    (-8,-12)(8,-12) Pen Up
    (-4,9)(4,9) Pen Up
    (-7,-12)(-8,-6) Pen Up
    (-6,-12)(-8,-9) Pen Up
    (-5,-12)(-8,-10) Pen Up
    (-3,-12)(-8,-11) Pen Up
    (3,-12)(8,-11) Pen Up
    (5,-12)(8,-10) Pen Up
    (6,-12)(8,-9) Pen Up
    (7,-12)(8,-6) Pen Up
    (-1,8)(-3,9) Pen Up
    (-1,7)(-2,9) Pen Up
    (1,7)(2,9) Pen Up
    (1,8)(3,9) End Char
'U': Bounds(-12,12)(-7,-12)(-7,3)(-6,6)(-4,8)(-1,9)(1,9)(4,8)(6,6)
    (7,3)(7,-11) Pen Up
    (-6,-11)(-6,4)(-5,6) Pen Up
    (-5,-12)(-5,4)(-4,7)(-3,8)(-1,9) Pen Up
    (-10,-12)(-2,-12) Pen Up
    (4,-12)(10,-12) Pen Up
    (-9,-12)(-7,-11) Pen Up
    (-8,-12)(-7,-10) Pen Up
    (-4,-12)(-5,-10) Pen Up
    (-3,-12)(-5,-11) Pen Up
    (5,-12)(7,-11) Pen Up
    (9,-12)(7,-11) End Char
'V': Bounds(-10,10)(-7,-12)(0,9) Pen Up
    (-6,-12)(0,6)(0,9) Pen Up
    (-5,-12)(1,6) Pen Up
    (7,-11)(0,9) Pen Up
    (-9,-12)(-2,-12) Pen Up
    (3,-12)(9,-12) Pen Up
    (-8,-12)(-6,-10) Pen Up
    (-4,-12)(-5,-10) Pen Up
    (-3,-12)(-5,-11) Pen Up
    (5,-12)(7,-11) Pen Up
    (8,-12)(7,-11) End Char
'W': Bounds(-12,12)(-12,-12)(-6,9) Pen Up	*1
    (-11,-12)(-6,4)(-6,9) Pen Up		*2 3
    (-10,-12)(-5,4) Pen Up			*4
    (0,-12)(-5,4)(-6,9) Pen Up			*5 6
    (0,-12)(6,9) Pen Up				*7
    (1,-12)(6,4)(6,9) Pen Up			*8 9
    (2,-12)(7,4) Pen Up				*A
    (10,-12)(7,4)(6,9) Pen Up			*B C
    S(-15,-12)S(-5,-12) Pen Up			*D
    s(0,-12)s(2,-12) Pen Up			*E
    S(7,-12)S(15,-12) Pen Up			*F
    s(-14,-12)s(-11,-11) Pen Up			*G
    s(-13,-12)s(-11,-10) Pen Up			*H
    s(-9,-12)s(-10,-10) Pen Up			*I
    s(-8,-12)s(-10,-11) Pen Up			*J
    s(10,-12)s(12,-11) Pen Up			*K
    s(14,-12)s(12,-11) End Char			*L
'X': Bounds(-10,10)(-7,-12)(5,9) Pen Up
    (-6,-12)(6,9) Pen Up
    (-5,-12)(7,9) Pen Up
    (6,-11)(-6,8) Pen Up
    (-9,-12)(-2,-12) Pen Up
    (3,-12)(9,-12) Pen Up
    (-9,9)(-3,9) Pen Up
    (2,9)(9,9) Pen Up
    (-8,-12)(-5,-10) Pen Up
    (-4,-12)(-5,-10) Pen Up
    (-3,-12)(-5,-11) Pen Up
    (4,-12)(6,-11) Pen Up
    (8,-12)(6,-11) Pen Up
    (-6,8)(-8,9) Pen Up
    (-6,8)(-4,9) Pen Up
    (5,8)(3,9) Pen Up
    (5,7)(4,9) Pen Up
    (5,7)(8,9) End Char
'Y': Bounds(-11,11)(-8,-12)(-1,-1)(-1,9) Pen Up
    (-7,-12)(0,-1)(0,8) Pen Up
    (-6,-12)(1,-1)(1,9) Pen Up
    (7,-11)(1,-1) Pen Up
    (-10,-12)(-3,-12) Pen Up
    (4,-12)(10,-12) Pen Up
    (-4,9)(4,9) Pen Up
    (-9,-12)(-7,-11) Pen Up
    (-4,-12)(-6,-11) Pen Up
    (5,-12)(7,-11) Pen Up
    (9,-12)(7,-11) Pen Up
    (-1,8)(-3,9) Pen Up
    (-1,7)(-2,9) Pen Up
    (1,7)(2,9) Pen Up
    (1,8)(3,9) End Char
'Z': Bounds(-10,10)(7,-12)(-7,-12)(-7,-6) Pen Up
    (5,-12)(-7,9) Pen Up
    (6,-12)(-6,9) Pen Up
    (7,-12)(-5,9) Pen Up
    (-7,9)(7,9)(7,3) Pen Up
    (-6,-12)(-7,-6) Pen Up
    (-5,-12)(-7,-9) Pen Up
    (-4,-12)(-7,-10) Pen Up
    (-2,-12)(-7,-11) Pen Up
    (2,9)(7,8) Pen Up
    (4,9)(7,7) Pen Up
    (5,9)(7,6) Pen Up
    (6,9)(7,3) End Char

