
*21
'!': Bounds(-5,6)(0,-12)(-1,-11)(-1,-9)(0,-1) Pen Up
    (0,-12)(0,2)(1,2) Pen Up
    (0,-12)(1,-12)(1,2) Pen Up
    (1,-12)(2,-11)(2,-9)(1,-1) Pen Up
    (0,6)(-1,7)(-1,8)(0,9)(1,9)(2,8)(2,7)(1,6)(0,6) Pen Up
    (0,7)(0,8)(1,8)(1,7)(0,7) End Char
*22
'"': Bounds(-9,9)(-4,-12)(-5,-11)(-5,-5) Pen Up
    (-4,-11)(-5,-5) Pen Up
    (-4,-12)(-3,-11)(-5,-5) Pen Up
    (5,-12)(4,-11)(4,-5) Pen Up
    (5,-11)(4,-5) Pen Up
    (5,-12)(6,-11)(4,-5) End Char
*23	922	#
'#': Bounds(-10,11)(1,-12)(-6,16) Pen Up
    (7,-12)(0,16) Pen Up
    (-6,-1)(8,-1) Pen Up
    (-7,5)(7,5) End Char
*24
'$': Bounds(-10,10)(-2,-12)(-2,9) Pen Up
    (2,-12)(2,9) Pen Up
    (6,-6)(6,-6)(5,-6)(5,-5)(7,-5)(7,-6)(6,-8)(5,-9)(2,-10)
    (-2,-10)(-5,-9)(-7,-7)(-7,-5)(-6,-3)(-3,-2)(3,0)(5,0)(6,2)
    (6,4)(5,6) Pen Up
    (-6,-5)(-5,-3)(-3,-3)(3,-1)(5,0)(6,1) Pen Up
    (-5,-9)(-6,-7)(-6,-6)(-5,-4)(-3,-3)(3,-2)(6,0)(7,1)(7,3)
    (6,5)(5,6)(2,7)(-2,7)(-5,6)(-6,5)(-7,3)(-7,2)(-5,2)
    (-5,3)(-6,3)(-6,3) End Char
*25	918	%
'%': Bounds(-12,12)(9,-12)(-9,9) Pen Up
    (-4,-12)(-2,-10)(-2,-8)(-3,-6)(-5,-5)(-7,-5)(-9,-7)(-9,-9)(-8,-11)
    (-6,-12)(-4,-12)(-2,-11)(1,-10)(4,-10)(7,-11)(9,-12) Pen Up
    (5,2)(3,3)(2,5)(2,7)(4,9)(6,9)(8,8)(9,6)(9,4)
    (7,2)(5,2) End Char
*26
'&': Bounds(-13,13)(9,-3)(9,-4)(8,-4)(8,-2)(10,-2)(10,-4)(9,-5)(8,-5)
    (7,-4)(6,-2)(4,3)(2,6)(0,8)(-2,9)(-6,9)(-8,8)(-9,6)
    (-9,3)(-8,1)(-2,-3)(0,-5)(1,-7)(1,-9)(0,-11)(-2,-12)(-4,-11)
    (-5,-9)(-5,-6)(-4,-3)(-2,0)(2,5)(5,8)(7,9)(9,9)(10,7)
    (10,6) Pen Up
    (-7,8)(-8,6)(-8,3)(-7,1)(-6,0) Pen Up
    (0,-5)(1,-9) Pen Up
    (1,-7)(0,-11) Pen Up
    (-4,-11)(-5,-7) Pen Up
    (-4,-4)(-2,-1)(2,4)(5,7)(7,8) Pen Up
    (-4,9)(-6,8)(-7,6)(-7,3)(-6,1)(-2,-3) Pen Up
    (-5,-9)(-4,-5)(-1,-1)(3,4)(6,7)(8,8)(9,8)(10,7) End Char
*27
''': Bounds(-5,6)(2,-10)(1,-9)(0,-9)(-1,-10)(-1,-11)(0,-12)(1,-12)(2,-11)
    (2,-8)(1,-6)(-1,-5) Pen Up
    (0,-11)(0,-10)(1,-10)(1,-11)(0,-11) Pen Up
    (1,-9)(2,-8) Pen Up
    (2,-10)(1,-6) End Char
*28
'(': Bounds(-7,7)(1,-12)(-1,-9)(-3,-5)(-4,0)(-4,4)(-3,9)(-1,13)
    (1,16) Pen Up
    (-1,-8)(-2,-5)(-3,-1)(-3,5)(-2,9)(-1,12) Pen Up
    (1,-12)(0,-10)(-1,-7)(-2,-1)(-2,5)(-1,11)(0,14)(1,16) End Char
*29
')': Bounds(-7,7)(-1,-12)(1,-9)(3,-5)(4,0)(4,4)(3,9)(1,13)
    (-1,16) Pen Up
    (1,-8)(2,-5)(3,-1)(3,5)(2,9)(1,12) Pen Up
    (-1,-12)(0,-10)(1,-7)(2,-1)(2,5)(1,11)(0,14)(-1,16) End Char
*2A
'*': Bounds(-8,8)(0,-12)(-1,-11)(1,-1)(0,0) Pen Up
    (0,-12)(0,0) Pen Up
    (0,-12)(1,-11)(-1,-1)(0,0) Pen Up
    (-5,-9)(-4,-9)(4,-3)(5,-3) Pen Up
    (-5,-9)(5,-3) Pen Up
    (-5,-9)(-5,-8)(5,-4)(5,-3) Pen Up
    (5,-9)(4,-9)(-4,-3)(-5,-3) Pen Up
    (5,-9)(-5,-3) Pen Up
    (5,-9)(5,-8)(-5,-4)(-5,-3) End Char
*2B
'+': Bounds(-12,13)(0,-9)(0,8)(1,8) Pen Up
    (0,-9)(1,-9)(1,8) Pen Up
    (-8,-1)(9,-1)(9,0) Pen Up
    (-8,-1)(-8,0)(9,0) End Char
*2C
',': Bounds(-5,6)(2,8)(1,9)(0,9)(-1,8)(-1,7)(0,6)(1,6)(2,7)
    (2,10)(1,12)(-1,13) Pen Up
    (0,7)(0,8)(1,8)(1,7)(0,7) Pen Up
    (1,9)(2,10) Pen Up
    (2,8)(1,12) End Char
*2D
'-': Bounds(-12,13)(-4,-1)(5,-1)(5,0) Pen Up
    (-4,-1)(-4,0)(5,0) End Char
*2E
'.': Bounds(-5,6)(0,6)(-1,7)(-1,8)(0,9)(1,9)(2,8)(2,7)(1,6)
    (0,6) Pen Up
    (0,7)(0,8)(1,8)(1,7)(0,7) End Char
*2f
'/': Bounds(-11,12)(9,-12)(-9,16)(-8,16) Pen Up
    (9,-12)(10,-12)(-8,16) End Char
*3A
':': Bounds(-5,6)(0,-5)(-1,-4)(-1,-3)(0,-2)(1,-2)(2,-3)(2,-4)(1,-5)
    (0,-5) Pen Up
    (0,-4)(0,-3)(1,-3)(1,-4)(0,-4) Pen Up
    (0,6)(-1,7)(-1,8)(0,9)(1,9)(2,8)(2,7)(1,6)(0,6) Pen Up
    (0,7)(0,8)(1,8)(1,7)(0,7) End Char
*3B
';': Bounds(-5,6)(0,-5)(-1,-4)(-1,-3)(0,-2)(1,-2)(2,-3)(2,-4)(1,-5)
    (0,-5) Pen Up
    (0,-4)(0,-3)(1,-3)(1,-4)(0,-4) Pen Up
    (2,8)(1,9)(0,9)(-1,8)(-1,7)(0,6)(1,6)(2,7)(2,10)
    (1,12)(-1,13) Pen Up
    (0,7)(0,8)(1,8)(1,7)(0,7) Pen Up
    (1,9)(2,10) Pen Up
    (2,8)(1,12) End Char
*3C	888	<
'<': Bounds(-12,12)(8,-9)(-8,0)(8,9) End Char
*3C	big
*'<': Bounds(-7,7)(3,-16)(-4,0)(3,16) End Char
*3D
'=': Bounds(-12,13)(-8,-5)(9,-5)(9,-4) Pen Up
    (-8,-5)(-8,-4)(9,-4) Pen Up
    (-8,3)(9,3)(9,4) Pen Up
    (-8,3)(-8,4)(9,4) End Char
*3E	889	>
'>': Bounds(-12,12)(-8,-9)(8,0)(-8,9) End Char
*3E	big
*'>': Bounds(-7,7)(-3,-16)(4,0)(-3,16) End Char
*3F
'?': Bounds(-9,10)(-5,-7)(-5,-8)(-4,-8)(-4,-6)(-6,-6)(-6,-8)(-5,-10)(-4,-11)
    (-2,-12)(2,-12)(5,-11)(6,-10)(7,-8)(7,-6)(6,-4)(5,-3)(1,-1) Pen Up
    (5,-10)(6,-9)(6,-5)(5,-4) Pen Up
    (2,-12)(4,-11)(5,-9)(5,-5)(4,-3)(3,-2) Pen Up
    (0,-1)(0,2)(1,2)(1,-1)(0,-1) Pen Up
    (0,6)(-1,7)(-1,8)(0,9)(1,9)(2,8)(2,7)(1,6)(0,6) Pen Up
    (0,7)(0,8)(1,8)(1,7)(0,7) End Char
*40	920	@
'@': Bounds(-13,14)(5,-4)(4,-6)(2,-7)(-1,-7)(-3,-6)(-4,-5)(-5,-2)(-5,1)
    (-4,3)(-2,4)(1,4)(3,3)(4,1) Pen Up
    (-1,-7)(-3,-5)(-4,-2)(-4,1)(-3,3)(-2,4) Pen Up
    (5,-7)(4,1)(4,3)(6,4)(8,4)(10,2)(11,-1)(11,-3)(10,-6)
    (9,-8)(7,-10)(5,-11)(2,-12)(-1,-12)(-4,-11)(-6,-10)(-8,-8)(-9,-6)
    (-10,-3)(-10,0)(-9,3)(-8,5)(-6,7)(-4,8)(-1,9)(2,9)(5,8)
    (7,7)(8,6) Pen Up
    (6,-7)(5,1)(5,3)(6,4) End Char
*5B
'[': Bounds(-7,7)(-3,-12)(-3,16) Pen Up
    (-2,-12)(-2,16) Pen Up
    (-3,-12)(4,-12) Pen Up
    (-3,16)(4,16) End Char
*5C
'\': Bounds(-7,7)(-1,-12)(-3,-11)(-4,-9)(-4,-7)(-3,-5)(-1,-4)(1,-4)(3,-5)
    (4,-7)(4,-9)(3,-11)(1,-12)(-1,-12) Pen Up
    (-1,-12)(-4,-9)(-3,-5)(1,-4)(4,-7)(3,-11)(-1,-12) Pen Up
    (1,-12)(-3,-11)(-4,-7)(-1,-4)(3,-5)(4,-9)(1,-12) End Char
*5D
']': Bounds(-7,7)(2,-12)(2,16) Pen Up
    (3,-12)(3,16) Pen Up
    (-4,-12)(3,-12) Pen Up
    (-4,16)(3,16) End Char
*5E	909	up arrow
'^': Bounds(-8,8)(-2,-6)(0,-9)(2,-6) Pen Up
    (-5,-3)(0,-8)(5,-3) Pen Up
    (0,-8)(0,9) End Char
*5F
'_': Bounds(-9,9)(-9,16)(9,16) End Char
*60
'`': Bounds(-5,6)(2,-12)(0,-11)(-1,-9)(-1,-6)(0,-5)(1,-5)(2,-6)(2,-7)
    (1,-8)(0,-8)(-1,-7) Pen Up
    (0,-7)(0,-6)(1,-6)(1,-7)(0,-7) Pen Up
    (0,-11)(-1,-7) Pen Up
    (-1,-9)(0,-8) End Char
*7B
'{': Bounds(-7,7)(2,-12)(0,-11)(-1,-10)(-2,-9)(-2,-7)(-1,-6)(0,-5)(1,-3)
    (1,-1)(-1,1) Pen Up
    (0,-11)(-1,-9)(-1,-8)(0,-7)(1,-6)(2,-4)(2,-2)(1,0)(-3,2)
    (1,4)(2,6)(2,8)(1,10)(0,11)(-1,12)(-1,13)(0,15) Pen Up
    (-1,3)(1,5)(1,7)(0,9)(-1,10)(-2,11)(-2,13)(-1,14)(0,15)
    (2,16) End Char
*7C
'|': Bounds(-4,4)(0,-12)(0,16) End Char
*7D
'}': Bounds(-7,7)(-2,-12)(0,-11)(1,-10)(2,-9)(2,-7)(1,-6)(0,-5)(-1,-3)
    (-1,-1)(1,1) Pen Up
    (0,-11)(1,-9)(1,-8)(0,-7)(-1,-6)(-2,-4)(-2,-2)(-1,0)(3,2)
    (-1,4)(-2,6)(-2,8)(-1,10)(0,11)(1,12)(1,13)(0,15) Pen Up
    (1,3)(-1,5)(-1,7)(0,9)(1,10)(2,11)(2,13)(1,14)(0,15)
    (-2,16) End Char
*7E	893	low tilde
'~': Bounds(-12,12)(-9,3)(-9,1)(-8,-2)(-6,-3)(-4,-3)(-2,-2)(2,1)(4,2)
    (6,2)(8,1)(9,-1) Pen Up
    (-9,1)(-8,-1)(-6,-2)(-4,-2)(-2,-1)(2,2)(4,3)(6,3)(8,2)
    (9,-1)(9,-3) End Char

*FROM SPECIAL
*894	low circumflex, moved up 9
^D': Bounds(-11,11)(-8,-8)(0,-12)(8,-8) Pen Up
    (-8,-8)(0,-11)(8,-8) End Char
*895	acute
^C': Bounds(-6,6)(2,-12)(-3,-6) Pen Up
    (2,-12)(3,-11)(-3,-6) End Char
*896	grave
^B': Bounds(-6,6)(-2,-12)(3,-6) Pen Up
    (-2,-12)(-3,-11)(3,-6) End Char
*897	short
^S': Bounds(-10,10)(-7,-12)(-6,-10)(-4,-8)(-1,-7)(1,-7)(4,-8)(6,-10)(7,-12) Pen Up
    (-7,-12)(-6,-9)(-4,-7)(-1,-6)(1,-6)(4,-7)(6,-9)(7,-12) End Char
*923	section
^M': Bounds(-8,8)(3,-9)(2,-8)(3,-7)(4,-8)(4,-9)(3,-11)(1,-12)(-1,-12)
    (-3,-11)(-4,-9)(-4,-7)(-3,-5)(-1,-3)(4,0) Pen Up
    (-3,-5)(2,-2)(4,0)(5,2)(5,4)(4,6)(2,8) Pen Up
    (-2,-4)(-4,-2)(-5,0)(-5,2)(-4,4)(-2,6)(3,9) Pen Up
    (-4,4)(1,7)(3,9)(4,11)(4,13)(3,15)(1,16)(-1,16)(-3,15)
    (-4,13)(-4,12)(-3,11)(-2,12)(-3,13) End Char
*924	dagger
^K': Bounds(-8,8)(0,-12)(-1,-10)(0,-8)(1,-10)(0,-12) Pen Up
    (0,-12)(0,16) Pen Up
    (0,-1)(-1,2)(0,16)(1,2)(0,-1) Pen Up
    (-6,-5)(-4,-4)(-2,-5)(-4,-6)(-6,-5) Pen Up
    (-6,-5)(6,-5) Pen Up
    (2,-5)(4,-4)(6,-5)(4,-6)(2,-5) End Char
*925	double dagger
^L': Bounds(-8,8)(0,-12)(-1,-10)(0,-8)(1,-10)(0,-12) Pen Up
    (0,-12)(0,2) Pen Up
    (0,-2)(-1,0)(1,4)(0,6)(-1,4)(1,0)(0,-2) Pen Up
    (0,2)(0,16) Pen Up
    (0,12)(-1,14)(0,16)(1,14)(0,12) Pen Up
    (-6,-5)(-4,-4)(-2,-5)(-4,-6)(-6,-5) Pen Up
    (-6,-5)(6,-5) Pen Up
    (2,-5)(4,-4)(6,-5)(4,-6)(2,-5) Pen Up
    (-6,9)(-4,10)(-2,9)(-4,8)(-6,9) Pen Up
    (-6,9)(6,9) Pen Up
    (2,9)(4,10)(6,9)(4,8)(2,9) End Char

