Base(9)
Height(22)
x Height(15)
'a': Bounds(-9,11)S(-4,-2)S(-4,-3)S(-3,-3)S(-3,-1)(-5,-1)(-5,-3)(-4,-4)(-2,-5)
    (2,-5)(4,-4)(5,-3)(6,-1)S(6,6)S(7,8)S(8,9)(6,9) Pen Up
    (4,-3)(5,-1)(5,6)(6,8) Pen Up
    (2,-5)(3,-4)(4,-2)(4,6)(5,8)S(8,9)S(9,9) Pen Up
    (4,0)(3,1)(-2,2)(-5,3)(-6,5)(-6,6)(-5,8)(-2,9)(1,9)
    (3,8)(4,6) Pen Up
    (-4,3)(-5,5)(-5,6)(-4,8) Pen Up
    (3,1)(-1,2)(-3,3)(-4,5)(-4,6)(-3,8)(-2,9) End Char
'b': Bounds(-11,10)(-6,-12)(-6,7)S(-6,9)(-5,8)(-3,8) Pen Up
    (-5,-11)(-5,7) Pen Up
    S(-9,-12)(-4,-12)(-4,8) Pen Up
    (-4,-2)(-3,-4)(-1,-5)(1,-5)(4,-4)(6,-2)(7,1)(7,3)(6,6)
    (4,8)(1,9)(-1,9)(-3,8)(-4,6) Pen Up
    (5,-2)(6,0)(6,4)(5,6) Pen Up
    (1,-5)(3,-4)(4,-3)(5,0)(5,4)(4,7)(3,8)(1,9) Pen Up
    S(-8,-12)S(-6,-11) Pen Up
    s(-7,-12)s(-6,-10) End Char
'c': Bounds(-10,9)S(5,-1)S(5,-2)S(4,-2)S(4,0)(6,0)(6,-2)(4,-4)(2,-5)
    (-1,-5)(-4,-4)(-6,-2)(-7,1)(-7,3)(-6,6)(-4,8)(-1,9)(1,9)
    (4,8)(6,6) Pen Up
    (-5,-2)(-6,0)(-6,4)(-5,6) Pen Up
    (-1,-5)(-3,-4)(-4,-3)(-5,0)(-5,4)(-4,7)(-3,8)(-1,9) End Char
'd': Bounds(-10,11)(4,-12)(4,9)S(9,9) Pen Up
    (5,-11)(5,8) Pen Up
    S(1,-12)(6,-12)(6,9) Pen Up
    (4,-2)(3,-4)(1,-5)(-1,-5)(-4,-4)(-6,-2)(-7,1)(-7,3)(-6,6)
    (-4,8)(-1,9)(1,9)(3,8)(4,6) Pen Up
    (-5,-2)(-6,0)(-6,4)(-5,6) Pen Up
    (-1,-5)(-3,-4)(-4,-3)(-5,0)(-5,4)(-4,7)(-3,8)(-1,9) Pen Up
    S(2,-12)S(4,-11) Pen Up
    s(3,-12)s(4,-10) Pen Up
    S(6,7)S(7,9) Pen Up
    s(6,8)s(8,9) End Char
'e': Bounds(-10,9)(-5,1)(6,1)(6,-1)(5,-3)(4,-4)(1,-5)(-1,-5)(-4,-4)
    (-6,-2)(-7,1)(-7,3)(-6,6)(-4,8)(-1,9)(1,9)(4,8)(6,6) Pen Up
    (5,0)(5,-1)(4,-3) Pen Up
    (-5,-2)(-6,0)(-6,4)(-5,6) Pen Up
    (4,1)(4,-2)(3,-4)(1,-5) Pen Up
    (-1,-5)(-3,-4)(-4,-3)(-5,0)(-5,4)(-4,7)(-3,8)(-1,9) End Char
'f': Bounds(-7,7)S(5,-10)S(5,-11)S(4,-11)S(4,-9)(6,-9)(6,-11)(5,-12)(2,-12)
    (0,-11)(-1,-10)(-2,-7)(-2,9) Pen Up
    (0,-10)(-1,-7)(-1,8) Pen Up
    (2,-12)(1,-11)(0,-9)(0,9) Pen Up
    (-5,-5)(4,-5) Pen Up
    S(-5,9)S(3,9) Pen Up
    S(-2,8)S(-4,9) Pen Up
    S(-2,7)S(-3,9) Pen Up
    S(0,7)S(1,9) Pen Up
    S(0,8)S(2,9) End Char
'g': Bounds(-9,10)S(6,-4)S(7,-3)S(8,-4)S(7,-5)S(6,-5)S(4,-4)S(3,-3) Pen Up
    (-1,-5)(-3,-4)(-4,-3)(-5,-1)(-5,1)(-4,3)(-3,4)(-1,5)(1,5)
    (3,4)(4,3)(5,1)(5,-1)(4,-3)(3,-4)(1,-5)(-1,-5) Pen Up
    (-3,-3)(-4,-1)(-4,1)(-3,3) Pen Up
    (3,3)(4,1)(4,-1)(3,-3) Pen Up
    (-1,-5)(-2,-4)(-3,-2)(-3,2)(-2,4)(-1,5) Pen Up
    (1,5)(2,4)(3,2)(3,-2)(2,-4)(1,-5) Pen Up
    (-4,3)(-5,4)(-6,6)(-6,7)(-5,9)(-4,10)(-1,11)(3,11)(6,12)
    (7,13) Pen Up
    (-4,9)(-1,10)(3,10)(6,11) Pen Up
    (-6,7)(-5,8)(-2,9)(3,9)(6,10)(7,12)(7,13)(6,15)(3,16)
    (-3,16)(-6,15)(-7,13)(-7,12)(-6,10)(-3,9) Pen Up
    (-3,16)(-5,15)(-6,13)(-6,12)(-5,10)(-3,9) End Char
'h': Bounds(-11,12)(-6,-12)(-6,9) Pen Up
    (-5,-11)(-5,8) Pen Up
    S(-9,-12)(-4,-12)(-4,9) Pen Up
    (-4,-1)(-3,-3)(-2,-4)(0,-5)(3,-5)(5,-4)(6,-3)(7,0)(7,9) Pen Up
    (5,-3)(6,0)(6,8) Pen Up
    (3,-5)(4,-4)(5,-1)(5,9) Pen Up
    S(-9,9)S(-1,9) Pen Up
    S(2,9)S(10,9) Pen Up
    S(-8,-12)S(-6,-11) Pen Up
    s(-7,-12)s(-6,-10) Pen Up
    S(-6,8)S(-8,9) Pen Up
    s(-6,7)s(-7,9) Pen Up
    S(-4,7)S(-3,9) Pen Up
    s(-4,8)s(-2,9) Pen Up
    S(5,8)S(3,9) Pen Up
    s(5,7)s(4,9) Pen Up
    S(7,7)S(8,9) Pen Up
    s(7,8)s(9,9) End Char
'i': Bounds(-6,6)(-1,-12)(-1,-10)(1,-10)(1,-12)(-1,-12) Pen Up
    (0,-12)(0,-10) Pen Up
    (-1,-11)(1,-11) Pen Up
    (-1,-5)(-1,9) Pen Up
    (0,-4)(0,8) Pen Up
    S(-4,-5)(1,-5)(1,9) Pen Up
    S(-4,9)S(4,9) Pen Up
    S(-3,-5)S(-1,-4) Pen Up
    s(-2,-5)s(-1,-3) Pen Up
    S(-1,8)S(-3,9) Pen Up
    s(-1,7)s(-2,9) Pen Up
    S(1,7)S(2,9) Pen Up
    s(1,8)s(3,9) End Char
'j': Bounds(-7,6)(0,-12)(0,-10)(2,-10)(2,-12)(0,-12) Pen Up
    (1,-12)(1,-10) Pen Up
    (0,-11)(2,-11) Pen Up
    (0,-5)(0,12)(-1,15)(-2,16) Pen Up
    (1,-4)(1,11)(0,14) Pen Up
    S(-3,-5)(2,-5)(2,11)(1,14)(0,15)(-2,16)(-5,16)(-6,15)(-6,13)
    (-4,13)(-4,15)(-5,15)(-5,14) Pen Up
    S(-2,-5)S(0,-4) Pen Up
    s(-1,-5)s(0,-3) End Char
'k': Bounds(-11,11)(-6,-12)(-6,9) Pen Up
    (-5,-11)(-5,8) Pen Up
    S(-9,-12)(-4,-12)(-4,9) Pen Up
    (5,-5)(-4,5) Pen Up
    (0,1)(7,9) Pen Up
    (0,2)(6,9) Pen Up
    (-1,2)(5,9) Pen Up
    S(2,-5)S(9,-5) Pen Up
    S(-9,9)S(-1,9) Pen Up
    s(2,9)s(9,9) Pen Up
    S(-8,-12)S(-6,-11) Pen Up
    s(-7,-12)s(-6,-10) Pen Up
    s(3,-5)s(5,-4) Pen Up
    s(8,-5)s(5,-4) Pen Up
    S(-6,8)S(-8,9) Pen Up
    s(-6,7)s(-7,9) Pen Up
    S(-4,7)S(-3,9) Pen Up
    s(-4,8)s(-2,9) Pen Up
    s(5,7)s(3,9) Pen Up
    s(4,7)s(8,9) End Char
'l': Bounds(-6,6)(-1,-12)(-1,9) Pen Up
    (0,-11)(0,8) Pen Up
    S(-4,-12)(1,-12)(1,9) Pen Up
    S(-4,9)S(4,9) Pen Up
    S(-3,-12)S(-1,-11) Pen Up
    s(-2,-12)s(-1,-10) Pen Up
    s(-1,8)s(-3,9) Pen Up
    S(-1,7)S(-2,9) Pen Up
    S(1,7)S(2,9) Pen Up
    s(1,8)s(3,9) End Char
'm': Bounds(-17,17)(-12,-5)(-12,9) Pen Up
    (-11,-4)(-11,8) Pen Up
    S(-15,-5)(-10,-5)(-10,9) Pen Up
    (-10,-1)(-9,-3)(-8,-4)(-6,-5)(-3,-5)(-1,-4)(0,-3)(1,0)(1,9) Pen Up
    (-1,-3)(0,0)(0,8) Pen Up
    (-3,-5)(-2,-4)(-1,-1)(-1,9) Pen Up
    (1,-1)(2,-3)(3,-4)(5,-5)(8,-5)(10,-4)(11,-3)(12,0)(12,9) Pen Up
    (10,-3)(11,0)(11,8) Pen Up
    (8,-5)(9,-4)(10,-1)(10,9) Pen Up
    S(-15,9)S(-7,9) Pen Up
    S(-4,9)S(4,9) Pen Up
    S(7,9)S(15,9) Pen Up
    S(-14,-5)S(-12,-4) Pen Up
    s(-13,-5)s(-12,-3) Pen Up
    s(-12,8)s(-14,9) Pen Up		*a
    S(-12,7)S(-13,9) Pen Up
    S(-10,7)S(-9,9) Pen Up
    s(-10,8)s(-8,9) Pen Up
    s(-1,8)s(-3,9) Pen Up
    S(-1,7)S(-2,9) Pen Up
    S(1,7)S(2,9) Pen Up
    s(1,8)s(3,9) Pen Up
    s(10,8)s(8,9) Pen Up
    S(10,7)S(9,9) Pen Up
    S(12,7)S(13,9) Pen Up
    s(12,8)s(14,9) End Char
'n': Bounds(-11,12)(-6,-5)(-6,9) Pen Up
    (-5,-4)(-5,8) Pen Up
    S(-9,-5)(-4,-5)(-4,9) Pen Up
    (-4,-1)(-3,-3)(-2,-4)(0,-5)(3,-5)(5,-4)(6,-3)(7,0)(7,9) Pen Up
    (5,-3)(6,0)(6,8) Pen Up
    (3,-5)(4,-4)(5,-1)(5,9) Pen Up
    S(-9,9)S(-1,9) Pen Up
    S(2,9)S(10,9) Pen Up
    S(-8,-5)S(-6,-4) Pen Up
    s(-7,-5)s(-6,-3) Pen Up
    s(-6,8)s(-8,9) Pen Up
    S(-6,7)S(-7,9) Pen Up
    S(-4,7)S(-3,9) Pen Up
    s(-4,8)s(-2,9) Pen Up
    s(5,8)s(3,9) Pen Up
    S(5,7)S(4,9) Pen Up
    S(7,7)S(8,9) Pen Up
    s(7,8)s(9,9) End Char
'o': Bounds(-10,10)(-1,-5)(-4,-4)(-6,-2)(-7,1)(-7,3)(-6,6)(-4,8)(-1,9)
    (1,9)(4,8)(6,6)(7,3)(7,1)(6,-2)(4,-4)(1,-5)(-1,-5) Pen Up
    (-5,-2)(-6,0)(-6,4)(-5,6) Pen Up
    (5,6)(6,4)(6,0)(5,-2) Pen Up
    (-1,-5)(-3,-4)(-4,-3)(-5,0)(-5,4)(-4,7)(-3,8)(-1,9) Pen Up
    (1,9)(3,8)(4,7)(5,4)(5,0)(4,-3)(3,-4)(1,-5) End Char
'p': Bounds(-11,10)(-6,-5)(-6,16) Pen Up
    (-5,-4)(-5,15) Pen Up
    S(-9,-5)(-4,-5)(-4,16) Pen Up
    (-4,-2)(-3,-4)(-1,-5)(1,-5)(4,-4)(6,-2)(7,1)(7,3)(6,6)
    (4,8)(1,9)(-1,9)(-3,8)(-4,6) Pen Up
    (5,-2)(6,0)(6,4)(5,6) Pen Up
    (1,-5)(3,-4)(4,-3)(5,0)(5,4)(4,7)(3,8)(1,9) Pen Up
    S(-9,16)S(-1,16) Pen Up
    S(-8,-5)S(-6,-4) Pen Up
    s(-7,-5)s(-6,-3) Pen Up
    s(-6,15)s(-8,16) Pen Up
    S(-6,14)S(-7,16) Pen Up
    S(-4,14)S(-3,16) Pen Up
    s(-4,15)s(-2,16) End Char
'q': Bounds(-10,10)(4,-4)(4,16) Pen Up
    (5,-3)(5,15) Pen Up
    (3,-4)(5,-4)(6,-5)(6,16) Pen Up
    (4,-2)(3,-4)(1,-5)(-1,-5)(-4,-4)(-6,-2)(-7,1)(-7,3)(-6,6)
    (-4,8)(-1,9)(1,9)(3,8)(4,6) Pen Up
    (-5,-2)(-6,0)(-6,4)(-5,6) Pen Up
    (-1,-5)(-3,-4)(-4,-3)(-5,0)(-5,4)(-4,7)(-3,8)(-1,9) Pen Up
    S(1,16)S(9,16) Pen Up
    s(4,15)s(2,16) Pen Up
    S(4,14)S(3,16) Pen Up
    S(6,14)S(7,16) Pen Up
    s(6,15)s(8,16) End Char
'r': Bounds(-9,8)(-4,-5)(-4,9) Pen Up
    (-3,-4)(-3,8) Pen Up
    S(-7,-5)(-2,-5)(-2,9) Pen Up
    S(5,-3)S(5,-4)S(4,-4)S(4,-2)(6,-2)(6,-4)(5,-5)(3,-5)(1,-4)
    (-1,-2)(-2,1) Pen Up
    S(-7,9)S(1,9) Pen Up
    S(-6,-5)S(-4,-4) Pen Up
    s(-5,-5)s(-4,-3) Pen Up
    s(-4,8)s(-6,9) Pen Up
    S(-4,7)S(-5,9) Pen Up
    S(-2,7)S(-1,9) Pen Up
    s(-2,8)s(0,9) End Char
's': Bounds(-8,9)S(5,-3)S(6,-5)(6,-1)(5,-3)(4,-4)(2,-5)(-2,-5)(-4,-4)
    (-5,-3)(-5,-1)(-4,1)(-2,2)(3,3)(5,4)(6,7) Pen Up
    (-4,-4)(-5,-1) Pen Up
    (-4,0)(-2,1)(3,2)(5,3) Pen Up
    (6,4)(5,8) Pen Up
    (-5,-3)(-4,-1)(-2,0)(3,1)(5,2)(6,4)(6,7)(5,8)(3,9)
    (-1,9)(-3,8)(-4,7)(-5,5)S(-5,9)S(-4,7) End Char
't': Bounds(-7,8)(-2,-10)(-2,4)(-1,7)(0,8)(2,9)s(4,9)S(6,8)S(7,6) Pen Up
    (-1,-10)(-1,5)(0,7) Pen Up
    (-2,-10)(0,-12)(0,5)(1,8)(2,9) Pen Up
    (-5,-5)(4,-5) End Char
'u': Bounds(-11,12)(-6,-5)(-6,4)(-5,7)(-4,8)(-2,9)(1,9)(3,8)(4,7)
    (5,5) Pen Up
    (-5,-4)(-5,5)(-4,7) Pen Up
    S(-9,-5)(-4,-5)(-4,5)(-3,8)(-2,9) Pen Up
    (5,-5)(5,9)S(10,9) Pen Up
    (6,-4)(6,8) Pen Up
    S(2,-5)(7,-5)(7,9) Pen Up
    S(-8,-5)S(-6,-4) Pen Up
    s(-7,-5)s(-6,-3) Pen Up
    S(7,7)S(8,9) Pen Up
    s(7,8)s(9,9) End Char
'v': Bounds(-9,9)(-6,-5)(0,9) Pen Up
    (-5,-5)(0,7) Pen Up
    (-4,-5)(1,7) Pen Up
    (6,-5)(1,7)(0,9) Pen Up
    S(-8,-5)S(-1,-5) Pen Up
    S(2,-5)S(8,-5) Pen Up
    s(-7,-5)s(-4,-3) Pen Up
    s(-2,-5)s(-4,-4) Pen Up
    s(4,-5)s(6,-4) Pen Up
    s(7,-5)s(6,-4) End Char
'w': Bounds(-12,12)(-10,-5)(-5,9) Pen Up
    (-9,-5)(-5,6) Pen Up
    (-8,-5)(-4,6) Pen Up
    (0,-5)(-5,6)(-5,9) Pen Up
    (0,-5)(5,9) Pen Up
    (1,-5)(5,6) Pen Up
    (0,-5)(2,-5)(6,6) Pen Up
    (10,-5)(6,6)(5,9) Pen Up *was (10,-4)...
    S(-13,-5)S(-4,-5) Pen Up
    S(7,-5)S(13,-5) Pen Up
    S(-12,-5)S(-8,-4) Pen Up
    S(-5,-5)S(-7,-4) Pen Up
    S(7,-5)S(10,-4) Pen Up
    S(12,-5)S(10,-4) End Char
'x': Bounds(-10,10)(-6,-5)(4,9) Pen Up
    (-5,-5)(5,9) Pen Up
    (-4,-5)(6,9) Pen Up
    (5,-5)(-5,8) Pen Up
    S(-8,-5)S(-1,-5) Pen Up
    S(2,-5)S(8,-5) Pen Up
    S(-8,9)S(-2,9) Pen Up
    S(1,9)S(8,9) Pen Up
    s(-7,-5)s(-5,-4) Pen Up
    s(-2,-5)s(-4,-4) Pen Up
    s(3,-5)s(5,-4) Pen Up
    s(7,-5)s(5,-4) Pen Up
    s(-5,8)s(-7,9) Pen Up
    s(-5,8)s(-3,9) Pen Up
    s(4,8)s(2,9) Pen Up
    s(5,8)s(7,9) End Char
'y': Bounds(-10,9)(-6,-5)(0,9) Pen Up
    (-5,-5)(0,7) Pen Up
    (-4,-5)(1,7) Pen Up
    (6,-5)(1,7)(-2,13)(-4,15)(-6,16)(-8,16)s(-9,15)s(-9,13)S(-7,13)
    S(-7,15)S(-8,15)S(-8,14) Pen Up
    S(-8,-5)S(-1,-5) Pen Up
    S(2,-5)S(8,-5) Pen Up
    s(-7,-5)s(-4,-3) Pen Up
    s(-2,-5)s(-4,-4) Pen Up
    s(4,-5)s(6,-4) Pen Up
    s(7,-5)s(6,-4) End Char
'z': Bounds(-9,9)(4,-5)(-6,9) Pen Up
    (5,-5)(-5,9) Pen Up
    (6,-5)(-4,9) Pen Up
    (6,-5)(-6,-5)S(-6,-1) Pen Up
    (-6,9)(6,9)S(6,5) Pen Up
    S(-5,-5)S(-6,-1) Pen Up
    S(-4,-5)S(-6,-2) Pen Up
    S(-3,-5)S(-6,-3) Pen Up
    S(-1,-5)S(-6,-4) Pen Up
    S(1,9)S(6,8) Pen Up
    S(3,9)S(6,7) Pen Up
    S(4,9)S(6,6) Pen Up
    S(5,9)S(6,5) End Char

