PhAB203.01
PtWindow
1
base
1005
dim
640,550
2002
crgb
12632256
2006
crgb
6316128
18015
string
Rasters Stopped
1008
flag
0,66060288
1004
data
0
18006
numeric
300
18007
numeric
500
18013
flag
13232,96182
18012
flag
305473,393213
9999
string
rasIcon
0
PtMenuBar
2
tigMenuBar
1005
dim
638,31
1007
pos
0,0
1004
data
1
11004
numeric
0
0
PtMenuButton
3
rasterFiles
3011
string
File
1007
pos
0,0
1005
dim
40,23
3010
font
Helvetica08ba
1004
data
2
3000
numeric
2
0
PtMenuButton
3
rasterClasses
3011
string
Classes
1007
pos
50,0
1005
dim
63,23
3010
font
Helvetica08ba
1004
data
3
3000
numeric
2
0
PtMenuButton
3
rasterRasters
3011
string
Rasters
1007
pos
123,0
1005
dim
63,23
3010
font
Helvetica08ba
1004
data
4
3000
numeric
2
0
PtMenuButton
3
rasterStart
3011
string
Start
1007
pos
196,0
1005
dim
47,23
3010
font
Helvetica08ba
3000
numeric
2
1004
data
5
0
PtMenuButton
3
rasterStop
3011
string
Stop
1007
pos
253,0
1005
dim
44,23
3010
font
Helvetica08ba
3000
numeric
2
1004
data
6
0
PtMenuButton
3
rasterReinit
3011
string
Re-Init
1007
pos
307,0
1005
dim
59,23
3010
font
Helvetica08ba
3000
numeric
2
1004
data
7
0
PtMenuButton
3
tigPrior
3011
string
Prior
1007
pos
376,0
1005
dim
46,23
3010
font
Helvetica08ba
3000
numeric
2
1004
data
8
0
PtMenuButton
3
tigNext
3011
string
Next
1007
pos
432,0
1005
dim
44,23
3010
font
Helvetica08ba
3000
numeric
2
1004
data
9
0
PtTimer
2
rastersTimer
1005
dim
1,1
2002
crgb
0
1007
pos
0,0
41001
numeric
500
1014
multi
1
01004
data
10
0
PtPane
2
PtPane
1005
dim
639,518
1007
pos
0,31
10001
flag
1440,8176
1001
numeric
4
0
PtRaw
3
tigWindow
1001
numeric
0
1007
pos
0,-1
1005
dim
629,509
2002
crgb
16777215
10001
flag
1440,8176
1004
data
11
0
