PhAB201.01
PtWindow
1
globalSettings
1005
dim
613,308
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
95152,95152
18015
string
Global Settings
1008
flag
0,66060288
10008
font
Helvetica09ba
1004
data
0
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
11
Display for1007
pos
320,36
3010
font
Helvetica09ba
1005
dim
71,21
10004000
lock
0
0
PtNumericInteger
2
globalDuration
1005
dim
82,26
1007
pos
460,35
53010
font
helv12b
53004
short
500
3010
font
Helvetica09ba
53005
short
0
53006
short
9999
1004
data
1
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
msec1007
pos
551,36
3010
font
Helvetica09ba
1005
dim
38,21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
8
Max Rate1007
pos
320,66
3010
font
Helvetica09ba
1005
dim
63,21
10004000
lock
0
0
PtNumericInteger
2
globalRate
1005
dim
83,26
1007
pos
460,65
53010
font
helv12b
53004
short
500
3010
font
Helvetica09ba
53005
short
0
53006
short
1000
1004
data
2
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
6
sp/sec1007
pos
544,66
3010
font
Helvetica09ba
1005
dim
45,21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
12
Tic Interval1007
pos
320,96
3010
font
Helvetica09ba
1005
dim
76,21
10004000
lock
0
0
PtNumericInteger
2
globalTic
1005
dim
83,26
1007
pos
460,95
53010
font
helv12b
53004
short
100
3010
font
Helvetica09ba
53005
short
0
53006
short
1000
1004
data
3
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
msec1007
pos
551,96
3010
font
Helvetica09ba
1005
dim
38,21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
5
Start1007
pos
320,6
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtNumericInteger
2
globalStart
1005
dim
72,26
1007
pos
377,5
53010
font
helv12b
53004
short
-250
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
1004
data
4
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
19
msec from alignment1007
pos
458,6
3010
font
Helvetica09ba
1005
dim
131,21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
5
Units1007
pos
89,0
3010
font
Helvetica09ba
1005
dim
33,27
10004000
lock
0
0
PtMultiText
2
globalUnits
1005
dim
46,115
1007
pos
83,27
3010
font
Helvetica09ba
3011
multi
0
1004
data
5
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
Size1007
pos
191,192
3010
font
Helvetica09ba
1005
dim
31,21
10004000
lock
0
0
PtNumericInteger
2
globalPlotLabelSize
1005
dim
56,26
1007
pos
222,190
53010
font
helv12b
53004
short
10
3010
font
Helvetica09ba
53005
short
0
53006
short
1024
1004
data
6
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
6
Bottom1007
pos
117,232
3010
font
Helvetica09ba
1005
dim
50,21
10004000
lock
0
0
PtNumericFloat
2
globalPlotLabelBottom
1005
dim
65,26
1007
pos
167,230
53004
double
0.900000
53010
font
helv12b
53005
double
0.000000
53006
double
1.000000
53003
double
0.010000
3010
font
Helvetica09ba
1004
data
7
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
Font1007
pos
0,191
3010
font
Helvetica09ba
1005
dim
32,21
10004000
lock
0
0
PtToggleButton
2
globalPlotLabelDuplex
3011
multi
3
Dup1007
pos
32,190
3010
font
Helvetica09a
1005
dim
44,23
1006
flag
33555594,260704158
9003
crgb
0xff00
1014
datas
12
9002
short
1
1004
data
8
10004000
lock
0
0
PtToggleButton
2
globalPlotLabelComplex
3011
multi
4
Comp1007
pos
76,190
3010
font
Helvetica09ba
1005
dim
54,23
9003
crgb
0xff00
1014
datas
13
9002
short
1
1004
data
9
10004000
lock
0
0
PtToggleButton
2
globalPlotLabelItalic
3011
multi
4
Comp1007
pos
130,190
3010
font
Helvetica09bia
1005
dim
55,23
9003
crgb
0xff00
1014
datas
15
9002
short
1
1004
data
10
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
Left1007
pos
0,232
3010
font
Helvetica09ba
1005
dim
30,21
10004000
lock
0
0
PtNumericFloat
2
globalPlotLabelLeft
1005
dim
65,26
1007
pos
30,230
53004
double
0.100000
53010
font
helv12b
53005
double
0.000000
53006
double
1.000000
53003
double
0.010000
3010
font
Helvetica09ba
1004
data
11
10004000
lock
0
0
PtToggleButton
2
globalCellRaster
3011
multi
6
Raster1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
69,23
9003
crgb
0xff00
1006
flag
33555594,260704158
1004
data
12
10004000
lock
0
0
PtToggleButton
2
globalCellDensity
3011
multi
7
Density1007
pos
0,23
1005
dim
76,23
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,260704158
1004
data
13
10004000
lock
0
0
PtOnOffButton
2
globalGraphYaxis
3011
multi
7
Y Axis?1007
pos
320,136
1005
dim
71,26
3010
font
Helvetica09ba
9000
crgb
0xc0c0c0
1004
data
14
10004000
lock
0
0
PtOnOffButton
2
globalGraphAlignment
3011
multi
15
Alignment Line?1007
pos
461,137
3010
font
Helvetica09ba
8000
short
1
1005
dim
120,26
9000
crgb
0xc0c0c0
1004
data
15
10004000
lock
0
0
PtOnOffButton
2
globalGraphNumbers
3011
multi
12
Number Axes?1007
pos
320,174
3010
font
Helvetica09ba
1005
dim
113,26
9000
crgb
0xc0c0c0
1004
data
16
10004000
lock
0
0
PtToggleButton
2
globalGraphAxisInt
3011
multi
3
Int1007
pos
464,173
3010
font
Helvetica09ba
1005
dim
42,23
9003
crgb
0xff00
1006
flag
33555594,260704158
9002
short
1
1004
data
17
10004000
lock
0
0
PtToggleButton
2
globalGraphAxisFloat
3011
multi
5
Float1007
pos
510,172
3010
font
Helvetica09ba
1005
dim
55,23
9003
crgb
0xff00
9002
short
1
1004
data
18
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
Font1007
pos
320,227
3010
font
Helvetica09ba
1005
dim
32,21
10004000
lock
0
0
PtToggleButton
2
globalGraphAxisNumberDuplex
3011
multi
3
Dup1007
pos
352,227
1005
dim
46,21
1006
flag
33555594,260704158
9003
crgb
0xff00
1014
datas
12
9002
short
1
3010
font
Helvetica09a
1004
data
19
10004000
lock
0
0
PtToggleButton
2
globalGraphAxisNumberComplex
3011
multi
4
Comp1007
pos
398,227
3010
font
Helvetica09ba
1005
dim
56,21
9003
crgb
0xff00
1014
datas
13
9002
short
1
1004
data
20
10004000
lock
0
0
PtToggleButton
2
globalGraphAxisNumberItalic
3011
multi
4
Comp1007
pos
454,227
3010
font
Helvetica09bia
1005
dim
55,21
9003
crgb
0xff00
1014
datas
15
9002
short
1
1004
data
21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
Size1007
pos
519,228
3010
font
Helvetica09ba
1005
dim
31,21
10004000
lock
0
0
PtNumericInteger
2
globalGraphAxisNumberSize
1005
dim
56,26
1007
pos
550,226
53010
font
helv12b
53004
short
5
3010
font
Helvetica09ba
53005
short
0
53006
short
1024
1004
data
22
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
Font1007
pos
320,278
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtToggleButton
2
globalGraphAxisLabelDuplex
3011
multi
3
Dup1007
pos
357,278
1005
dim
46,21
1006
flag
33555594,260704158
9003
crgb
0xff00
1014
datas
12
9002
short
1
3010
font
Helvetica09a
1004
data
23
10004000
lock
0
0
PtToggleButton
2
globalGraphAxisLabelComplex
3011
multi
4
Comp1007
pos
403,278
3010
font
Helvetica09ba
1005
dim
56,21
9003
crgb
0xff00
1014
datas
13
9002
short
1
1004
data
24
10004000
lock
0
0
PtToggleButton
2
globalGraphAxisLabelItalic
3011
multi
4
Comp1007
pos
459,278
3010
font
Helvetica09bia
1005
dim
55,21
9003
crgb
0xff00
1014
datas
15
9002
short
1
1004
data
25
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
Size1007
pos
519,281
3010
font
Helvetica09ba
1005
dim
31,21
10004000
lock
0
0
PtNumericInteger
2
globalGraphAxisLabelSize
1005
dim
56,26
1007
pos
550,279
53010
font
helv12b
53004
short
10
3010
font
Helvetica09ba
53005
short
0
53006
short
1024
1004
data
26
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
64,165
1005
dim
123,21
3010
font
Helvetica09ba
3011
multi
21
Plot Label Properties10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
10
Mark Ecode1007
pos
162,0
3010
font
Helvetica09ba
1005
dim
70,20
10004000
lock
0
0
PtNumericInteger
2
globalPlotMarkEcode
1005
dim
69,26
1007
pos
162,20
53010
font
helv12b
3010
font
Helvetica09ba
53005
short
1000
53006
short
32767
1004
data
27
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
11
Mark Symbol1007
pos
159,51
1005
dim
77,20
3010
font
Helvetica09ba
10004000
lock
0
0
PtText
2
globalPlotMarkSymbol
1005
dim
67,26
1007
pos
164,71
3010
font
Helvetica09ba
1004
data
28
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
9
Mark Size1007
pos
167,102
1005
dim
60,20
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
2
globalPlotMarkSize
1005
dim
68,26
1007
pos
163,122
53010
font
helv12b
53004
short
10
3010
font
Helvetica09ba
53005
short
0
53006
short
1024
1004
data
29
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
399,209
1005
dim
139,21
3010
font
Helvetica09ba
3011
multi
22
Axis Number Properties10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
404,256
1005
dim
127,21
3010
font
Helvetica09ba
3011
multi
21
Axis Label Properties10004000
lock
0
0
