PhAB201.01
PtWindow
1
rastersPage
1005
dim
625,675
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
Raster Page 0
1004
data
0
18013
flag
13232,14256
10004000
lock
0
0
PtPane
2
pageControls
1005
dim
601,102
1006
flag
1280,1280
1001
short
1
1007
pos
2,2
1004
data
1
10004000
lock
0
0
PtButton
3
pageNew
3011
multi
3
New1007
pos
50,5
1005
dim
44,26
3010
font
Helvetica09ba
1004
data
2
6000
crgb
0xfdfe01
10004000
lock
0
0
PtNumericInteger
3
pageRows
1005
dim
50,26
1007
pos
90,34
53004
short
1
53010
font
helv12b
53005
short
1
53006
short
8
1004
data
3
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
pageCols
1005
dim
50,26
1007
pos
90,70
53004
short
1
53010
font
helv12b
53005
short
1
53006
short
8
1004
data
4
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Page Label1007
pos
156,10
3010
font
Helvetica09ba
1005
dim
70,21
10004000
lock
0
0
PtText
3
pageLabelText
1005
dim
356,26
1007
pos
230,10
3010
font
Helvetica09ba
1004
data
5
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Font1007
pos
156,40
1005
dim
32,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Size1007
pos
484,40
3010
font
Helvetica09ba
1005
dim
31,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Left1007
pos
156,70
3010
font
Helvetica09ba
1005
dim
30,21
10004000
lock
0
0
PtNumericFloat
3
pageLabelLeft
1005
dim
65,26
1007
pos
194,70
53004
double
0.100000
53010
font
helv12b
1004
data
6
53005
double
0.000000
53006
double
1.000000
53003
double
0.010000
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
Bottom1007
pos
466,70
3010
font
Helvetica09ba
1005
dim
50,21
10004000
lock
0
0
PtNumericFloat
3
pageLabelBottom
1005
dim
65,26
1007
pos
525,70
53004
double
0.900000
53010
font
helv12b
1004
data
7
53003
double
0.010000
53005
double
0.000000
53006
double
1.000000
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
pageLabelSize
1005
dim
65,26
1007
pos
525,39
53010
font
helv12b
53004
short
15
1004
data
8
3010
font
Helvetica09ba
53005
short
3
53006
short
1024
10004000
lock
0
0
PtDivider
3
PtDivider
1005
dim
3,95
1006
flag
1280,1280
1001
short
1
1008
flag
0x1200000,0x3f00000
1007
pos
149,2
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
194,40
11000
flag
1,7999
1005
dim
243,21
10004000
lock
0
0
PtToggleButton
4
pageLabelDuplex
3011
multi
6
Duplex1007
pos
0,0
1005
dim
65,21
1006
flag
33555594,260704158
1014
datas
12
9003
crgb
0xff00
1004
data
9
9002
short
1
3010
font
Helvetica09a
10004000
lock
0
0
PtToggleButton
4
pageLabelComplex
3011
multi
7
Complex1007
pos
65,0
3010
font
Helvetica09ba
1005
dim
73,21
1014
datas
13
9003
crgb
0xff00
1004
data
10
9002
short
1
10004000
lock
0
0
PtToggleButton
4
pageLabelItalic
3011
multi
14
Complex Italic1007
pos
138,0
3010
font
Helvetica09bia
1005
dim
105,21
1014
datas
15
9003
crgb
0xff00
1004
data
11
9002
short
1
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Rows1007
pos
40,37
3010
font
Helvetica09ba
1005
dim
40,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
7
Columns1007
pos
24,73
3010
font
Helvetica09ba
1005
dim
56,21
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
601,238
1006
flag
1280,1280
1001
short
1
1007
pos
2,107
10004000
lock
0
0
PtButton
3
cell0
3011
multi
6
------1007
pos
4,2
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
12
1014
datas
0
10004000
lock
0
0
PtButton
3
cell1
3011
multi
6
------1007
pos
78,2
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
13
1014
datas
1
10004000
lock
0
0
PtButton
3
cell2
3011
multi
6
------1007
pos
152,2
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
14
1014
datas
2
10004000
lock
0
0
PtButton
3
cell3
3011
multi
6
------1007
pos
226,2
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
15
1014
datas
3
10004000
lock
0
0
PtButton
3
cell4
3011
multi
6
------1007
pos
300,2
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
16
1014
datas
4
10004000
lock
0
0
PtButton
3
cell5
3011
multi
6
------1007
pos
374,2
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
17
1014
datas
5
10004000
lock
0
0
PtButton
3
cell6
3011
multi
6
------1007
pos
448,2
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
18
1014
datas
6
10004000
lock
0
0
PtButton
3
cell7
3011
multi
6
------1007
pos
522,2
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
19
1014
datas
7
10004000
lock
0
0
PtButton
3
cell8
3011
multi
6
------1007
pos
4,31
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
20
1014
datas
8
10004000
lock
0
0
PtButton
3
cell9
3011
multi
6
------1007
pos
78,31
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
21
1014
datas
9
10004000
lock
0
0
PtButton
3
cell10
3011
multi
6
------1007
pos
152,31
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
22
1014
datas
10
10004000
lock
0
0
PtButton
3
cell11
3011
multi
6
------1007
pos
226,31
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
23
1014
datas
11
10004000
lock
0
0
PtButton
3
cell12
3011
multi
6
------1007
pos
300,31
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
24
1014
datas
12
10004000
lock
0
0
PtButton
3
cell13
3011
multi
6
------1007
pos
374,31
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
25
1014
datas
13
10004000
lock
0
0
PtButton
3
cell14
3011
multi
6
------1007
pos
448,31
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
26
1014
datas
14
10004000
lock
0
0
PtButton
3
cell15
3011
multi
6
------1007
pos
522,31
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
27
1014
datas
15
10004000
lock
0
0
PtButton
3
cell16
3011
multi
6
------1007
pos
4,60
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
28
1014
datas
16
10004000
lock
0
0
PtButton
3
cell17
3011
multi
6
------1007
pos
78,60
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
29
1014
datas
17
10004000
lock
0
0
PtButton
3
cell18
3011
multi
6
------1007
pos
152,60
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
30
1014
datas
18
10004000
lock
0
0
PtButton
3
cell19
3011
multi
6
------1007
pos
226,60
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
31
1014
datas
19
10004000
lock
0
0
PtButton
3
cell20
3011
multi
6
------1007
pos
300,60
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
32
1014
datas
20
10004000
lock
0
0
PtButton
3
cell21
3011
multi
6
------1007
pos
374,60
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
33
1014
datas
21
10004000
lock
0
0
PtButton
3
cell22
3011
multi
6
------1007
pos
448,60
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
34
1014
datas
22
10004000
lock
0
0
PtButton
3
cell23
3011
multi
6
------1007
pos
522,60
3010
font
Helvetica09ba
1005
dim
72,27
1004
data
35
1014
datas
23
10004000
lock
0
0
PtButton
3
cell24
3011
multi
6
------1007
pos
4,89
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
24
1004
data
36
10004000
lock
0
0
PtButton
3
cell25
3011
multi
6
------1007
pos
78,89
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
25
1004
data
37
10004000
lock
0
0
PtButton
3
cell26
3011
multi
6
------1007
pos
152,89
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
26
1004
data
38
10004000
lock
0
0
PtButton
3
cell27
3011
multi
6
------1007
pos
226,89
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
27
1004
data
39
10004000
lock
0
0
PtButton
3
cell28
3011
multi
6
------1007
pos
300,89
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
28
1004
data
40
10004000
lock
0
0
PtButton
3
cell29
3011
multi
6
------1007
pos
374,89
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
29
1004
data
41
10004000
lock
0
0
PtButton
3
cell30
3011
multi
6
------1007
pos
448,89
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
30
1004
data
42
10004000
lock
0
0
PtButton
3
cell31
3011
multi
6
------1007
pos
522,89
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
31
1004
data
43
10004000
lock
0
0
PtButton
3
cell32
3011
multi
6
------1007
pos
4,118
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
32
1004
data
44
10004000
lock
0
0
PtButton
3
cell33
3011
multi
6
------1007
pos
78,118
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
33
1004
data
45
10004000
lock
0
0
PtButton
3
cell34
3011
multi
6
------1007
pos
152,118
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
34
1004
data
46
10004000
lock
0
0
PtButton
3
cell35
3011
multi
6
------1007
pos
226,118
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
35
1004
data
47
10004000
lock
0
0
PtButton
3
cell36
3011
multi
6
------1007
pos
300,118
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
36
1004
data
48
10004000
lock
0
0
PtButton
3
cell37
3011
multi
6
------1007
pos
374,118
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
37
1004
data
49
10004000
lock
0
0
PtButton
3
cell38
3011
multi
6
------1007
pos
448,118
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
38
1004
data
50
10004000
lock
0
0
PtButton
3
cell39
3011
multi
6
------1007
pos
522,118
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
39
1004
data
51
10004000
lock
0
0
PtButton
3
cell40
3011
multi
6
------1007
pos
4,147
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
40
1004
data
52
10004000
lock
0
0
PtButton
3
cell41
3011
multi
6
------1007
pos
78,147
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
41
1004
data
53
10004000
lock
0
0
PtButton
3
cell42
3011
multi
6
------1007
pos
152,147
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
42
1004
data
54
10004000
lock
0
0
PtButton
3
cell43
3011
multi
6
------1007
pos
226,147
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
43
1004
data
55
10004000
lock
0
0
PtButton
3
cell44
3011
multi
6
------1007
pos
300,147
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
44
1004
data
56
10004000
lock
0
0
PtButton
3
cell45
3011
multi
6
------1007
pos
374,147
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
45
1004
data
57
10004000
lock
0
0
PtButton
3
cell46
3011
multi
6
------1007
pos
448,147
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
46
1004
data
58
10004000
lock
0
0
PtButton
3
cell47
3011
multi
6
------1007
pos
522,147
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
47
1004
data
59
10004000
lock
0
0
PtButton
3
cell48
3011
multi
6
------1007
pos
4,176
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
48
1004
data
60
10004000
lock
0
0
PtButton
3
cell49
3011
multi
6
------1007
pos
78,176
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
49
1004
data
61
10004000
lock
0
0
PtButton
3
cell50
3011
multi
6
------1007
pos
152,176
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
50
1004
data
62
10004000
lock
0
0
PtButton
3
cell51
3011
multi
6
------1007
pos
226,176
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
51
1004
data
63
10004000
lock
0
0
PtButton
3
cell52
3011
multi
6
------1007
pos
300,176
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
52
1004
data
64
10004000
lock
0
0
PtButton
3
cell53
3011
multi
6
------1007
pos
374,176
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
53
1004
data
65
10004000
lock
0
0
PtButton
3
cell54
3011
multi
6
------1007
pos
448,176
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
54
1004
data
66
10004000
lock
0
0
PtButton
3
cell55
3011
multi
6
------1007
pos
522,176
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
55
1004
data
67
10004000
lock
0
0
PtButton
3
cell56
3011
multi
6
------1007
pos
4,205
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
56
1004
data
68
10004000
lock
0
0
PtButton
3
cell57
3011
multi
6
------1007
pos
78,205
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
57
1004
data
69
10004000
lock
0
0
PtButton
3
cell58
3011
multi
6
------1007
pos
152,205
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
58
1004
data
70
10004000
lock
0
0
PtButton
3
cell59
3011
multi
6
------1007
pos
226,205
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
59
1004
data
71
10004000
lock
0
0
PtButton
3
cell60
3011
multi
6
------1007
pos
300,205
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
60
1004
data
72
10004000
lock
0
0
PtButton
3
cell61
3011
multi
6
------1007
pos
374,205
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
61
1004
data
73
10004000
lock
0
0
PtButton
3
cell62
3011
multi
6
------1007
pos
448,205
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
62
1004
data
74
10004000
lock
0
0
PtButton
3
cell63
3011
multi
6
------1007
pos
522,205
3010
font
Helvetica09ba
1005
dim
72,27
1014
datas
63
1004
data
75
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
300,328
1006
flag
1280,1280
1001
short
1
1007
pos
2,347
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
5
Class1007
pos
50,0
3010
font
Helvetica09ba
1005
dim
55,27
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
3
Set1007
pos
30,30
3010
font
Helvetica09ba
1005
dim
27,21
10004000
lock
0
0
PtNumericInteger
3
cellSet
1005
dim
72,26
1007
pos
69,29
53010
font
helv12b
53004
short
1
1004
data
76
53005
short
0
53006
short
1280
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
5
Ecode1007
pos
15,60
3010
font
Helvetica09ba
1005
dim
42,21
10004000
lock
0
0
PtNumericInteger
3
cellEcode
1005
dim
72,26
1007
pos
69,59
53010
font
helv12b
1004
data
77
3010
font
Helvetica09ba
53005
short
900
53004
short
1001
53006
short
32767
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
5
Units1007
pos
154,0
3010
font
Helvetica09ba
1005
dim
51,27
10004000
lock
0
0
PtMultiText
3
cellUnits
1005
dim
46,182
1007
pos
150,27
3010
font
Helvetica09ba
3011
multi
0
1004
data
78
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
5
Sigma1007
pos
14,90
1005
dim
43,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtToggleButton
3
cellRaster
3011
multi
6
Raster1007
pos
30,140
3010
font
Helvetica09ba
1005
dim
69,23
9003
crgb
0xff00
1006
flag
33555594,260704158
1004
data
79
10004000
lock
0
0
PtText
3
plotLabelText
1005
dim
208,26
1007
pos
76,230
3010
font
Helvetica09ba
1004
data
80
3011
string
default
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Size1007
pos
199,265
3010
font
Helvetica09ba
1005
dim
31,21
10004000
lock
0
0
PtNumericInteger
3
plotLabelSize
1005
dim
56,26
1007
pos
234,263
53010
font
helv12b
53004
short
10
1004
data
81
3010
font
Helvetica09ba
53005
short
0
53006
short
1024
10004000
lock
0
0
PtSeparator
3
PtSeparator
1005
dim
292,3
1007
pos
0,214
30002
short
4
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Mark
Ecode1007
pos
228,0
3010
font
Helvetica09ba
1005
dim
46,36
10004000
lock
0
0
PtText
3
plotMarkSymbol
1005
dim
67,26
1007
pos
217,108
3010
font
Helvetica09ba
1004
data
82
10004000
lock
0
0
PtToggleButton
3
cellDensity
3011
multi
7
Density1007
pos
30,170
1005
dim
76,23
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,260704158
1004
data
83
10004000
lock
0
0
PtNumericInteger
3
plotMarkSize
1005
dim
68,26
1007
pos
216,178
53010
font
helv12b
53004
short
10
1004
data
84
3010
font
Helvetica09ba
53005
short
0
53006
short
1024
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Left1007
pos
0,295
3010
font
Helvetica09ba
1005
dim
30,21
10004000
lock
0
0
PtNumericFloat
3
plotLabelLeft
1005
dim
65,26
1007
pos
36,295
53004
double
0.100000
53010
font
helv12b
1004
data
85
53005
double
0.000000
53006
double
1.000000
53003
double
0.010000
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
Bottom1007
pos
170,295
3010
font
Helvetica09ba
1005
dim
50,21
10004000
lock
0
0
PtNumericFloat
3
plotLabelBottom
1005
dim
65,26
1007
pos
223,295
53004
double
0.900000
53010
font
helv12b
1004
data
86
53005
double
0.000000
53006
double
1.000000
53003
double
0.010000
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
plotMarkEcode
1005
dim
69,26
1007
pos
216,38
53010
font
helv12b
1004
data
87
3010
font
Helvetica09ba
53005
short
1000
53006
short
32767
10004000
lock
0
0
PtDivider
3
PtDivider
1005
dim
3,212
1006
flag
1280,1280
1001
short
1
1008
flag
0x1200000,0x3f00000
1007
pos
206,3
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Mark
Symbol1007
pos
226,70
1005
dim
51,36
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
9
Mark
Size1007
pos
233,140
1005
dim
36,36
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericFloat
3
cellSigma
1005
dim
71,26
1007
pos
69,90
53004
double
3.000000
53010
font
helv12b
53005
double
-10.000000
53006
double
10.000000
53003
double
0.100000
1004
data
88
3010
font
Helvetica09ba
10004000
lock
0
0
PtToggleButton
3
plotLabelDuplex
3011
multi
3
Dup1007
pos
36,262
3010
font
Helvetica09a
1005
dim
44,23
1006
flag
33555594,260704158
9003
crgb
0xff00
1004
data
89
1014
datas
12
9002
short
1
10004000
lock
0
0
PtToggleButton
3
plotLabelComplex
3011
multi
4
Comp1007
pos
80,262
3010
font
Helvetica09ba
1005
dim
54,23
9003
crgb
0xff00
1004
data
90
1014
datas
13
9002
short
1
10004000
lock
0
0
PtToggleButton
3
plotLabelItalic
3011
multi
4
Comp1007
pos
134,262
3010
font
Helvetica09bia
1005
dim
55,23
9003
crgb
0xff00
1004
data
91
1014
datas
15
9002
short
1
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Plot Label1007
pos
0,230
3010
font
Helvetica09ba
1005
dim
64,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Font1007
pos
0,263
3010
font
Helvetica09ba
1005
dim
32,21
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
297,328
1006
flag
1280,1280
1001
short
1
1007
pos
306,347
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
5
Start1007
pos
16,3
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtNumericInteger
3
graphStart
1005
dim
72,26
1007
pos
72,2
53010
font
helv12b
1004
data
92
53004
short
-250
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
19
msec from alignment1007
pos
153,3
3010
font
Helvetica09ba
1005
dim
131,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Display for1007
pos
16,32
3010
font
Helvetica09ba
1005
dim
71,21
10004000
lock
0
0
PtNumericInteger
3
graphDuration
1005
dim
82,26
1007
pos
155,31
53010
font
helv12b
1004
data
93
53004
short
500
3010
font
Helvetica09ba
53005
short
0
53006
short
9999
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
msec1007
pos
246,32
3010
font
Helvetica09ba
1005
dim
38,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
8
Max Rate1007
pos
16,66
3010
font
Helvetica09ba
1005
dim
63,21
10004000
lock
0
0
PtNumericInteger
3
graphRate
1005
dim
83,26
1007
pos
155,65
53010
font
helv12b
1004
data
94
53004
short
500
3010
font
Helvetica09ba
53005
short
0
53006
short
1000
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
sp/sec1007
pos
239,66
3010
font
Helvetica09ba
1005
dim
45,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
Tic Interval1007
pos
16,99
3010
font
Helvetica09ba
1005
dim
76,21
10004000
lock
0
0
PtNumericInteger
3
graphTic
1005
dim
83,26
1007
pos
155,98
53010
font
helv12b
1004
data
95
53004
short
100
3010
font
Helvetica09ba
53005
short
0
53006
short
1000
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
msec1007
pos
246,99
3010
font
Helvetica09ba
1005
dim
38,21
10004000
lock
0
0
PtOnOffButton
3
graphYaxis
3011
multi
7
Y Axis?1007
pos
16,132
1005
dim
71,26
3010
font
Helvetica09ba
9000
crgb
0xc0c0c0
1004
data
96
10004000
lock
0
0
PtOnOffButton
3
graphAlignment
3011
multi
15
Alignment Line?1007
pos
158,132
3010
font
Helvetica09ba
8000
short
1
1005
dim
120,26
9000
crgb
0xc0c0c0
1004
data
97
10004000
lock
0
0
PtOnOffButton
3
graphNumbers
3011
multi
12
Number Axes?1007
pos
0,167
3010
font
Helvetica09ba
1005
dim
113,26
9000
crgb
0xc0c0c0
1004
data
98
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Size1007
pos
195,198
3010
font
Helvetica09ba
1005
dim
31,21
10004000
lock
0
0
PtNumericInteger
3
graphAxisNumberSize
1005
dim
56,26
1007
pos
231,196
53010
font
helv12b
53004
short
5
1004
data
99
3010
font
Helvetica09ba
53005
short
0
53006
short
1024
10004000
lock
0
0
PtText
3
graphXaxisLabelText
1005
dim
210,26
1007
pos
75,233
3010
font
Helvetica09ba
1004
data
100
10004000
lock
0
0
PtText
3
graphYaxisLabelText
1005
dim
210,26
1007
pos
75,263
3010
font
Helvetica09ba
1004
data
101
10004000
lock
0
0
PtSeparator
3
PtSeparator
1005
dim
292,3
1007
pos
0,161
30002
short
4
10004000
lock
0
0
PtSeparator
3
PtSeparator
1005
dim
292,3
1007
pos
0,225
30002
short
4
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Size1007
pos
198,297
3010
font
Helvetica09ba
1005
dim
31,21
10004000
lock
0
0
PtNumericInteger
3
graphAxisLabelSize
1005
dim
56,26
1007
pos
230,297
53010
font
helv12b
53004
short
10
1004
data
102
3010
font
Helvetica09ba
53005
short
0
53006
short
1024
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
7
X Label1007
pos
0,231
3010
font
Helvetica09ba
1005
dim
49,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
7
Y Label1007
pos
0,261
3010
font
Helvetica09ba
1005
dim
49,21
10004000
lock
0
0
PtToggleButton
3
graphAxisNumberDuplex
3011
multi
3
Dup1007
pos
31,198
1005
dim
46,21
1006
flag
33555594,260704158
9003
crgb
0xff00
1014
datas
12
1004
data
103
9002
short
1
3010
font
Helvetica09a
10004000
lock
0
0
PtToggleButton
3
graphAxisNumberComplex
3011
multi
4
Comp1007
pos
77,198
3010
font
Helvetica09ba
1005
dim
56,21
9003
crgb
0xff00
1014
datas
13
1004
data
104
9002
short
1
10004000
lock
0
0
PtToggleButton
3
graphAxisNumberItalic
3011
multi
4
Comp1007
pos
133,198
3010
font
Helvetica09bia
1005
dim
55,21
9003
crgb
0xff00
1014
datas
15
1004
data
105
9002
short
1
10004000
lock
0
0
PtToggleButton
3
graphAxisInt
3011
multi
3
Int1007
pos
137,167
3010
font
Helvetica09ba
1005
dim
42,23
9003
crgb
0xff00
1004
data
106
1006
flag
33555594,260704158
9002
short
1
10004000
lock
0
0
PtToggleButton
3
graphAxisFloat
3011
multi
5
Float1007
pos
179,167
3010
font
Helvetica09ba
1005
dim
55,23
9003
crgb
0xff00
1004
data
107
9002
short
1
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Font1007
pos
0,198
3010
font
Helvetica09ba
1005
dim
32,21
10004000
lock
0
0
PtToggleButton
3
graphAxisLabelDuplex
3011
multi
3
Dup1007
pos
31,297
1005
dim
46,21
1006
flag
33555594,260704158
9003
crgb
0xff00
1014
datas
12
1004
data
108
9002
short
1
3010
font
Helvetica09a
10004000
lock
0
0
PtToggleButton
3
graphAxisLabelComplex
3011
multi
4
Comp1007
pos
77,297
3010
font
Helvetica09ba
1005
dim
56,21
9003
crgb
0xff00
1014
datas
13
1004
data
109
9002
short
1
10004000
lock
0
0
PtToggleButton
3
graphAxisLabelItalic
3011
multi
4
Comp1007
pos
133,297
3010
font
Helvetica09bia
1005
dim
55,21
9003
crgb
0xff00
1014
datas
15
1004
data
110
9002
short
1
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Font1007
pos
0,297
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtScrollbar
2
pageScrollBar
1005
dim
17,673
1007
pos
606,5
29003
short
0
29007
short
1
1004
data
111
21003
short
0
10004000
lock
0
0
