PhAB201.01
PtWindow
1
daConvDialog
1005
dim
575,281
2002
crgb
0xc0c0c0
1004
data
0
18015
string
D to A Converter Properties
18013
flag
13232,14256
10004000
lock
0
0
PtOnOffButton
2
daMenuOnOffButton
3011
multi
12
Menu Enabled1007
pos
3,4
1005
dim
104,26
3010
font
Helvetica09ba
9000
crgb
0xff0000
1004
data
1
10004000
lock
0
0
PtLabel
2
daDialogLabel
3011
multi
5
DA 001007
pos
266,4
1005
dim
42,21
3010
font
Helvetica09ba
1004
data
2
3000
short
2
3014
short
3
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
339,72
1006
flag
256,256
1007
pos
99,56
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
Source1007
pos
5,23
3010
font
Helvetica09ba
1005
dim
48,21
10004000
lock
0
0
PtGroup
3
daSourceGroup
1007
pos
64,3
11000
flag
7,7999
2002
crgb
0xefbdff
1005
dim
262,64
1004
data
3
11005
short
3
11001
short
0
11004
short
0
10004000
lock
0
0
PtToggleButton
4
daStandbyToggle
3011
multi
7
Standby1007
pos
1,1
1005
dim
87,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
4
10004000
lock
0
0
PtToggleButton
4
daRampXToggle
3011
multi
6
Ramp X1007
pos
88,1
1005
dim
87,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
5
10004000
lock
0
0
PtToggleButton
4
daRampYToggle
3011
multi
6
Ramp Y1007
pos
175,1
1005
dim
87,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
6
10004000
lock
0
0
PtToggleButton
4
daJoyXToggle
3011
multi
10
Joystick X1007
pos
1,22
1005
dim
87,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
7
10004000
lock
0
0
PtToggleButton
4
daJoyYToggle
3011
multi
10
Joystick Y1007
pos
88,22
1005
dim
87,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
8
10004000
lock
0
0
PtToggleButton
4
daSignalToggle
3011
multi
6
Signal1007
pos
175,22
1005
dim
87,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
9
10004000
lock
0
0
PtToggleButton
4
daWinXToggle
3011
multi
8
Window X1007
pos
1,43
1005
dim
87,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
10
10004000
lock
0
0
PtToggleButton
4
daWinYToggle
3011
multi
8
Window Y1007
pos
88,43
1005
dim
87,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
11
10004000
lock
0
0
PtToggleButton
4
daMemToggle
3011
multi
9
Mem Array1007
pos
175,43
1005
dim
87,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
12
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
339,37
1006
flag
256,256
1007
pos
99,130
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Mode1007
pos
5,7
3010
font
Helvetica09ba
1005
dim
38,21
10004000
lock
0
0
PtGroup
3
daModeGroup
1007
pos
66,7
11000
flag
5,7999
2002
crgb
0xefbdff
1005
dim
243,21
1004
data
13
10004000
lock
0
0
PtToggleButton
4
daDirectToggle
3011
multi
6
Direct1007
pos
0,0
9002
short
1
3010
font
Helvetica09ba
1005
dim
57,21
9003
crgb
0xff00
1004
data
14
10004000
lock
0
0
PtToggleButton
4
daOffConToggle
3011
multi
11
Offset Conn1007
pos
57,0
9002
short
1
3010
font
Helvetica09ba
1005
dim
93,21
9003
crgb
0xff00
1004
data
15
10004000
lock
0
0
PtToggleButton
4
daOffStbyToggle
3011
multi
11
Offset Stby1007
pos
150,0
9002
short
1
3010
font
Helvetica09ba
1005
dim
93,21
9003
crgb
0xff00
1004
data
16
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
339,107
1006
flag
256,256
1007
pos
99,171
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Source Num1007
pos
5,8
3010
font
Helvetica09ba
1005
dim
79,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
Offset1007
pos
5,75
1005
dim
45,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
Output Value1007
pos
5,40
3010
font
Helvetica09ba
1005
dim
83,21
10004000
lock
0
0
PtToggleButton
3
daSourceNumOvrRide
3011
multi
13
Menu
Override1007
pos
88,0
3000
short
2
3010
font
Helvetica09ba
9008
short
15
9007
short
15
9002
short
4
9006
short
3
9003
crgb
0xff
9000
crgb
0xfeffbd
1005
dim
77,36
1004
data
17
10004000
lock
0
0
PtToggleButton
3
daOutputOvrRide
3011
multi
13
Menu
Override1007
pos
88,32
3000
short
2
3010
font
Helvetica09ba
9008
short
15
9007
short
15
9002
short
4
9006
short
3
9003
crgb
0xff
9000
crgb
0xfeffbd
1005
dim
77,36
1004
data
18
10004000
lock
0
0
PtToggleButton
3
daOffsetOvrRide
3011
multi
13
Menu
Override1007
pos
88,67
3000
short
2
3010
font
Helvetica09ba
9008
short
15
9007
short
15
9002
short
4
9006
short
3
9003
crgb
0xff
9000
crgb
0xfeffbd
1005
dim
77,36
1004
data
19
10004000
lock
0
0
PtNumericInteger
3
daSourceNum
1005
dim
50,26
1007
pos
170,7
53005
short
0
53006
short
8
53010
font
helv12b
1004
data
20
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
daOutput
1005
dim
82,26
1007
pos
170,40
53010
font
helv12b
1004
data
21
53001
flag
9,31
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtNumericInteger
3
daOffset
1005
dim
82,26
1007
pos
170,74
53010
font
helv12b
1004
data
22
53001
flag
9,31
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
93,222
1006
flag
256,256
1007
pos
3,56
10004000
lock
0
0
PtList
3
daConvList
1005
dim
66,175
1007
pos
10,29
23001
list
DA 0
DA 1
DA 2
DA 3
DA 4
DA 5
DA 6
DA 6
DA 7
DA 8
DA 9
DA 10
DA 11
DA 12
DA 13
DA 14
DA 15

23003
font
Helvetica09ba
23013
crgb
0xfefe55
1004
data
23
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
7
DA List1007
pos
21,5
3010
font
Helvetica09ba
1005
dim
49,21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
8
Override1007
pos
238,31
3010
font
Helvetica09ba
1005
dim
58,21
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
129,222
1006
flag
256,256
1007
pos
442,56
10004000
lock
0
0
PtText
3
daSourceAct
1005
dim
91,26
3011
string
Memory Array
1007
pos
17,24
3010
font
Helvetica09ba
1004
data
24
10004000
lock
0
0
PtNumericInteger
3
daModeAct
1005
dim
73,26
1007
pos
30,78
53010
font
helv12b
53001
flag
28,31
53019
flag
0,175
1004
data
25
3010
font
Helvetica09ba
53005
short
0
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
daSourceNumAct
1005
dim
73,26
1007
pos
30,120
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
1004
data
26
3010
font
Helvetica09ba
53005
short
0
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
daOutputAct
1005
dim
73,26
1007
pos
30,152
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
1004
data
27
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtNumericInteger
3
daOffsetAct
1005
dim
73,26
1007
pos
30,186
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
1004
data
28
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
6
Actual1007
pos
484,31
3010
font
Helvetica09ba
1005
dim
43,21
10004000
lock
0
0
