PhAB201.01
PtPane
1
daSumPictures
1005
dim
401,42
2002
crgb
0xc0c0c0
1004
data
0
10004000
lock
0
0
PtLabel
2
daSumDAlabel
3011
multi
2
151007
pos
13,8
3010
font
Helvetica09ba
1005
dim
20,21
3000
short
2
1004
data
1
10004000
lock
0
0
PtText
2
daSumDAname
1005
dim
67,26
3011
string
Standby
1007
pos
50,5
3010
font
Helvetica09ba
3000
short
2
1004
data
2
10004000
lock
0
0
PtNumericInteger
2
daSumDAnumber
1005
dim
50,26
1007
pos
138,5
53010
font
helv12b
53005
short
0
53006
short
8
1004
data
3
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
2
daSumDAmode
1005
dim
40,26
1007
pos
216,5
53010
font
helv12b
53005
short
0
53006
short
2
53001
flag
12,31
53019
flag
0,175
1004
data
4
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
2
daSumDAoffset
1005
dim
96,26
1007
pos
271,5
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
1004
data
5
3010
font
Helvetica09ba
10004000
lock
0
0
