PhAB201.01
PtWindow
1
eyeOffDialog
1005
dim
348,211
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Eye Offset Parameters
18013
flag
13232,14256
10004000
lock
0
0
PtOnOffButton
2
eyeOffDialogButton
3011
multi
15
Dialog Disabled1007
pos
3,4
1005
dim
115,26
9000
crgb
0xff0000
1004
data
1
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
11
Eye Offsets1007
pos
136,11
3010
font
Helvetica09ba
3000
short
2
3014
short
3
1005
dim
79,21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
8
Override1007
pos
117,36
3010
font
Helvetica09ba
3000
short
2
1005
dim
58,21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
6
Actual1007
pos
299,36
3010
font
Helvetica09ba
3000
short
2
1005
dim
43,21
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
277,147
1006
flag
256,256
1007
pos
3,61
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
33
Offsets are in tenths of a degree1007
pos
36,119
3010
font
Helvetica09bia
1005
dim
202,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
13
Eye Horiz Off1007
pos
5,5
1005
dim
87,21
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
Eye Vert Off1007
pos
5,35
1005
dim
82,21
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
19
Other Eye Horiz Off1007
pos
5,65
1005
dim
125,21
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
18
Other Eye Vert Off1007
pos
5,95
1005
dim
120,21
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtToggleButton
3
eyeHOvrRide
3011
multi
13
Menu
Override1007
pos
127,-3
1005
dim
77,36
3010
font
Helvetica09ba
9002
short
4
9000
crgb
0xfeffbd
3000
short
2
9008
short
15
9007
short
15
9006
short
3
9003
crgb
0xff
1004
data
2
10004000
lock
0
0
PtToggleButton
3
eyeVOvrRide
3011
multi
13
Menu
Override1007
pos
127,27
1005
dim
77,36
3010
font
Helvetica09ba
9002
short
4
9000
crgb
0xfeffbd
3000
short
2
9008
short
15
9007
short
15
9006
short
3
9003
crgb
0xff
1004
data
3
10004000
lock
0
0
PtToggleButton
3
oeyeHOvrRide
3011
multi
13
Menu
Override1007
pos
127,57
1005
dim
77,36
3010
font
Helvetica09ba
9002
short
4
9000
crgb
0xfeffbd
3000
short
2
9008
short
15
9007
short
15
9006
short
3
9003
crgb
0xff
1004
data
4
10004000
lock
0
0
PtToggleButton
3
oeyeVOvrRide
3011
multi
13
Menu
Override1007
pos
127,87
1005
dim
77,36
3010
font
Helvetica09ba
9002
short
4
9000
crgb
0xfeffbd
3000
short
2
9008
short
15
9007
short
15
9006
short
3
9003
crgb
0xff
1004
data
5
10004000
lock
0
0
PtNumericInteger
3
eyeOffHorizOff
1005
dim
65,27
1007
pos
207,4
53010
font
helv12b
1004
data
6
53001
flag
9,31
53005
short
-1024
53006
short
1024
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
eyeOffVertOff
1005
dim
65,27
1007
pos
207,34
53010
font
helv12b
1004
data
7
53001
flag
9,31
53005
short
-1024
53006
short
1024
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
eyeOffOthHorizOff
1005
dim
65,27
1007
pos
207,64
53010
font
helv12b
1004
data
8
53001
flag
9,31
53005
short
-1024
53006
short
1024
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
eyeOffOthVertOff
1005
dim
65,27
1007
pos
207,94
53010
font
helv12b
1004
data
9
53001
flag
9,31
53005
short
-1024
53006
short
1024
3010
font
Helvetica09ba
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
62,147
1006
flag
256,256
1007
pos
282,61
10004000
lock
0
0
PtNumericInteger
3
eyeOffHorizOffAct
1005
dim
43,26
1007
pos
6,5
53001
flag
12,31
53010
font
helv12b
53019
flag
0,175
1004
data
10
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtNumericInteger
3
eyeOffVertOffAct
1005
dim
43,26
1007
pos
6,34
53001
flag
12,31
53010
font
helv12b
53019
flag
0,175
1004
data
11
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtNumericInteger
3
eyeOffOthHorizOffAct
1005
dim
43,26
1007
pos
6,64
53001
flag
12,31
53010
font
helv12b
53019
flag
0,175
1004
data
12
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtNumericInteger
3
eyeOffOthVertOffAct
1005
dim
43,26
1007
pos
6,94
53001
flag
12,31
53010
font
helv12b
53019
flag
0,175
1004
data
13
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
