PhAB201.01
PtWindow
1
eyeWinDialog
1005
dim
661,387
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Eye Window Parameters
18013
flag
13232,14256
10004000
lock
0
0
PtLabel
2
eyeWinLabel
3011
multi
12
Eye Window 01007
pos
317,5
3010
font
Helvetica09ba
1005
dim
89,21
1004
data
1
3014
short
3
10004000
lock
0
0
PtList
2
eyeWinList
1005
dim
59,155
1007
pos
5,56
23001
list
Win 0
Win 1
Win 2
Win 3
Win 4
Win 5
Win 6
Win 7

23003
font
Helvetica09ba
1004
data
2
23013
crgb
0xfefe55
10004000
lock
0
0
PtOnOffButton
2
eyeWinDialogButton
3011
multi
15
Dialog Disabled1007
pos
5,5
9000
crgb
0xff0000
1005
dim
115,26
3010
font
Helvetica09ba
1004
data
3
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
11
Source Name1007
pos
187,165
3010
font
Helvetica09ba
1005
dim
86,21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
13
Source Number1007
pos
393,165
3010
font
Helvetica09ba
1005
dim
98,21
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
434,47
1006
flag
256,256
1007
pos
68,187
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
X Position1007
pos
0,12
3010
font
Helvetica09ba
1005
dim
65,21
10004000
lock
0
0
PtGroup
3
eyeWinXposGroup
1007
pos
70,2
1005
dim
193,42
2002
crgb
0xefbdff
11000
flag
5,7999
1004
data
4
11005
short
3
10004000
lock
0
0
PtToggleButton
4
eyeWinXposDPtoggle
3011
multi
7
Dir Pos1007
pos
0,0
1005
dim
64,21
3010
font
Helvetica09ba
9002
short
1
1004
data
5
9003
crgb
0x1fe04
10004000
lock
0
0
PtToggleButton
4
eyeWinXposDAtoggle
3011
multi
6
D to A1007
pos
64,0
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
6
9003
crgb
0x1fe04
10004000
lock
0
0
PtToggleButton
4
eyeWinXposRXtoggle
3011
multi
6
Ramp X1007
pos
123,0
1005
dim
67,21
3010
font
Helvetica09ba
9002
short
1
1004
data
7
9003
crgb
0x1fe04
10004000
lock
0
0
PtToggleButton
4
eyeWinXposJXtoggle
3011
multi
5
Joy X1007
pos
0,21
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
8
9003
crgb
0x1fe04
10004000
lock
0
0
PtToggleButton
4
eyeWinXposSigtoggle
3011
multi
6
Signal1007
pos
64,21
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
9
9003
crgb
0x1fe04
10004000
lock
0
0
PtToggleButton
4
eyeWinXposMemtoggle
3011
multi
6
Memory1007
pos
123,21
1005
dim
70,21
3010
font
Helvetica09ba
9002
short
1
1004
data
10
9003
crgb
0x1fe04
10004000
lock
0
0
PtGroup
3
eyeWinXposNumGroup
1007
pos
290,2
2002
crgb
0xefbdff
1005
dim
137,36
1004
data
11
11004
short
0
10004000
lock
0
0
PtToggleButton
4
eyeWinXposSrcNumOvrRide
3011
multi
13
Menu
Override1007
pos
0,0
1005
dim
77,36
3010
font
Helvetica09ba
3000
short
2
9000
crgb
0xfeffbd
9002
short
4
9008
short
15
9007
short
15
9006
short
3
1004
data
12
9003
crgb
0xff
10004000
lock
0
0
PtNumericInteger
4
eyeWinXposSrcNum
1005
dim
60,26
1007
pos
77,5
53010
font
helv12b
1004
data
13
53001
flag
9,31
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
434,47
1006
flag
256,256
1007
pos
68,237
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Y Position1007
pos
0,12
1005
dim
65,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
eyeWinYposGroup
1007
pos
70,2
1005
dim
193,42
11000
flag
5,7999
2002
crgb
0xefbdff
1004
data
14
11005
short
3
10004000
lock
0
0
PtToggleButton
4
eyeWinYposDPtoggle
3011
multi
7
Dir Pos1007
pos
0,0
1005
dim
64,21
3010
font
Helvetica09ba
9002
short
1
1004
data
15
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinYposDAtoggle
3011
multi
6
D to A1007
pos
64,0
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
16
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinYposRYtoggle
3011
multi
6
Ramp Y1007
pos
123,0
1005
dim
67,21
3010
font
Helvetica09ba
9002
short
1
1004
data
17
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinYposJYtoggle
3011
multi
5
Joy Y1007
pos
0,21
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
18
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinYposSigtoggle
3011
multi
6
Signal1007
pos
64,21
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
19
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinYposMemtoggle
3011
multi
6
Memory1007
pos
123,21
1005
dim
70,21
3010
font
Helvetica09ba
9002
short
1
1004
data
20
9003
crgb
0xff00
10004000
lock
0
0
PtGroup
3
eyeWinYposNumGroup
1007
pos
290,4
2002
crgb
0xefbdff
1005
dim
137,36
1004
data
21
11004
short
0
10004000
lock
0
0
PtToggleButton
4
eyeWinYposSrcNumOvrRide
3011
multi
13
Menu
Override1007
pos
0,0
1005
dim
77,36
3010
font
Helvetica09ba
9000
crgb
0xfeffbd
9002
short
4
9006
short
3
9008
short
15
9007
short
15
1004
data
22
9003
crgb
0xff
10004000
lock
0
0
PtNumericInteger
4
eyeWinYposSrcNum
1005
dim
60,26
1007
pos
77,5
53010
font
helv12b
1004
data
23
53001
flag
9,31
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
434,47
1006
flag
256,256
1007
pos
68,287
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
7
X Check1007
pos
0,12
1005
dim
55,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
eyeWinXchkGroup
1007
pos
70,2
1005
dim
193,42
11000
flag
5,7999
2002
crgb
0xefbdff
1004
data
24
11005
short
3
10004000
lock
0
0
PtToggleButton
4
eyeWinXchkDPtoggle
3011
multi
7
Dir Pos1007
pos
0,0
1005
dim
64,21
3010
font
Helvetica09ba
9002
short
1
1004
data
25
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinXchkDAtoggle
3011
multi
6
D to A1007
pos
64,0
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
26
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinXchkRXtoggle
3011
multi
6
Ramp X1007
pos
123,0
1005
dim
67,21
3010
font
Helvetica09ba
9002
short
1
1004
data
27
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinXchkJXtoggle
3011
multi
5
Joy X1007
pos
0,21
3010
font
Helvetica09ba
1005
dim
59,21
9002
short
1
1004
data
28
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinXchkSigtoggle
3011
multi
6
Signal1007
pos
64,21
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
29
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinXchkMemtoggle
3011
multi
6
Memory1007
pos
123,21
1005
dim
70,21
3010
font
Helvetica09ba
9002
short
1
1004
data
30
9003
crgb
0xff00
10004000
lock
0
0
PtGroup
3
eyeWinXchkNumGroup
1007
pos
290,4
2002
crgb
0xefbdff
1005
dim
137,36
1004
data
31
11004
short
0
10004000
lock
0
0
PtToggleButton
4
eyeWinXchkSrcNumOvrRide
3011
multi
13
Menu
Override1007
pos
0,0
1005
dim
77,36
3010
font
Helvetica09ba
9000
crgb
0xfeffbd
9002
short
4
9006
short
3
9008
short
15
9007
short
15
1004
data
32
9003
crgb
0xff
10004000
lock
0
0
PtNumericInteger
4
eyeWinXchkSrcNum
1005
dim
60,26
1007
pos
77,5
53010
font
helv12b
1004
data
33
53001
flag
9,31
3010
font
Helvetica09ba
53005
short
0
53006
short
16
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
434,47
1006
flag
256,256
1007
pos
68,337
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
7
Y Check1007
pos
0,12
1005
dim
55,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
eyeWinYchkGroup
1007
pos
70,2
1005
dim
193,42
11000
flag
5,7999
2002
crgb
0xefbdff
1004
data
34
11005
short
3
10004000
lock
0
0
PtToggleButton
4
eyeWinYchkDPtoggle
3011
multi
7
Dir Pos1007
pos
0,0
1005
dim
64,21
3010
font
Helvetica09ba
9002
short
1
1004
data
35
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinYchkDAtoggle
3011
multi
6
D to A1007
pos
64,0
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
36
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinYchkRYtoggle
3011
multi
6
Ramp Y1007
pos
123,0
1005
dim
67,21
3010
font
Helvetica09ba
9002
short
1
1004
data
37
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinYchkJYtoggle
3011
multi
5
Joy Y1007
pos
0,21
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
38
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinYchkSigtoggle
3011
multi
6
Signal1007
pos
64,21
1005
dim
59,21
3010
font
Helvetica09ba
9002
short
1
1004
data
39
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
eyeWinYchkMemtoggle
3011
multi
6
Memory1007
pos
123,21
1005
dim
70,21
3010
font
Helvetica09ba
9002
short
1
1004
data
40
9003
crgb
0xff00
10004000
lock
0
0
PtGroup
3
eyeWinYchkNumGroup
1007
pos
290,4
2002
crgb
0xefbdff
1005
dim
137,36
1004
data
41
11004
short
0
10004000
lock
0
0
PtToggleButton
4
eyeWinYchkSrcNumOvrRide
3011
multi
13
Menu
Override1007
pos
0,0
1005
dim
77,36
3010
font
Helvetica09ba
9000
crgb
0xfeffbd
9002
short
4
9006
short
3
9008
short
15
9007
short
15
1004
data
42
9003
crgb
0xff
10004000
lock
0
0
PtNumericInteger
4
eyeWinYchkSrcNum
1005
dim
60,26
1007
pos
77,5
53010
font
helv12b
1004
data
43
53001
flag
9,31
3010
font
Helvetica09ba
53005
short
0
53006
short
16
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
8
Override1007
pos
260,37
3010
font
Helvetica09ba
1005
dim
58,21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
6
Actual1007
pos
560,37
3010
font
Helvetica09ba
1005
dim
43,21
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
434,53
1006
flag
256,256
1007
pos
68,57
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
28
Position (Tenths of a dgree)1007
pos
0,17
1005
dim
174,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
1
X1007
pos
260,17
1005
dim
14,25
3010
font
helv12b
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
1
Y1007
pos
355,18
1005
dim
14,25
3010
font
helv12b
10004000
lock
0
0
PtGroup
3
eyeWinPosGroup
1007
pos
180,9
2002
crgb
0xefbdff
1005
dim
217,36
11004
short
0
11006
short
5
1004
data
44
10004000
lock
0
0
PtToggleButton
4
eyeWinPosOvrRide
3011
multi
13
Menu
Override1007
pos
0,0
3010
font
Helvetica09ba
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9008
short
15
9007
short
15
1005
dim
77,36
3000
short
2
1004
data
45
9003
crgb
0xff
10004000
lock
0
0
PtNumericInteger
4
eyeWinXpos
1005
dim
65,26
1007
pos
82,5
53010
font
helv12b
53005
short
-1024
53006
short
1024
1004
data
46
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
4
eyeWinYpos
1005
dim
65,26
1007
pos
152,5
53010
font
helv12b
53005
short
-1024
53006
short
1024
1004
data
47
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
434,47
1006
flag
256,256
1007
pos
68,113
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
25
Size (Tenths of a degree)1007
pos
0,12
3010
font
Helvetica09ba
1005
dim
162,21
10004000
lock
0
0
PtGroup
3
eyeWinSizGroup
1007
pos
180,4
2002
crgb
0xefbdff
1005
dim
217,36
11004
short
0
11006
short
5
1004
data
48
10004000
lock
0
0
PtToggleButton
4
eyeWinSizOvrRide
3011
multi
13
Menu
Override1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
77,36
9002
short
4
9006
short
3
9000
crgb
0xfeffbd
9008
short
15
9007
short
15
1004
data
49
9003
crgb
0xff
3000
short
2
10004000
lock
0
0
PtNumericInteger
4
eyeWinWidth
1005
dim
65,26
1007
pos
82,5
53010
font
helv12b
53005
short
0
53006
short
1024
1004
data
50
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
4
eyeWinHeight
1005
dim
65,26
1007
pos
152,5
53010
font
helv12b
53005
short
0
53006
short
1024
1004
data
51
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
151,327
1006
flag
256,256
1007
pos
507,57
10001
flag
0,8191
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Name1007
pos
24,107
3010
font
Helvetica09ba
1005
dim
40,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
Number1007
pos
90,107
3010
font
Helvetica09ba
1005
dim
52,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
1
X1007
pos
14,-3
1005
dim
37,21
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
1
Y1007
pos
98,-3
1005
dim
37,21
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
5
Width1007
pos
13,44
1005
dim
38,21
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
Height1007
pos
94,46
1005
dim
44,21
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtNumericInteger
3
eyeWinXposAct
1005
dim
43,26
1007
pos
8,18
53001
flag
12,31
53010
font
helv12b
53019
flag
0,175
1004
data
52
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtNumericInteger
3
eyeWinYposAct
1005
dim
43,26
1007
pos
92,18
53001
flag
12,31
53010
font
helv12b
53019
flag
0,175
1004
data
53
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtNumericInteger
3
eyeWinWidthAct
1005
dim
43,26
1007
pos
8,68
53001
flag
12,31
53010
font
helv12b
53019
flag
0,175
1004
data
54
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtNumericInteger
3
eyeWinHeightAct
1005
dim
43,26
1007
pos
92,68
53001
flag
12,31
53010
font
helv12b
53019
flag
0,175
1004
data
55
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtText
3
eyeWinXposNamAct
1005
dim
71,26
1007
pos
8,142
3010
font
Helvetica09ba
3000
short
2
1004
data
56
4008
flag
0,175
10004000
lock
0
0
PtNumericInteger
3
eyeWinXposSrcNumAct
1005
dim
44,26
1007
pos
92,141
53019
flag
0,175
53010
font
helv12b
53001
flag
12,31
1004
data
57
3010
font
Helvetica09ba
53005
short
0
53006
short
16
10004000
lock
0
0
PtText
3
eyeWinYposNamAct
1005
dim
71,26
1007
pos
8,192
3010
font
Helvetica09ba
3000
short
2
1004
data
58
4008
flag
0,175
10004000
lock
0
0
PtNumericInteger
3
eyeWinYposSrcNumAct
1005
dim
44,26
1007
pos
92,191
53019
flag
0,175
53010
font
helv12b
53001
flag
12,31
1004
data
59
3010
font
Helvetica09ba
53005
short
0
53006
short
16
10004000
lock
0
0
PtText
3
eyeWinXchkNamAct
1005
dim
71,26
1007
pos
8,242
3010
font
Helvetica09ba
3000
short
2
1004
data
60
4008
flag
0,175
10004000
lock
0
0
PtNumericInteger
3
eyeWinXchkSrcNumAct
1005
dim
44,26
1007
pos
92,241
53019
flag
0,175
53010
font
helv12b
53001
flag
12,31
1004
data
61
3010
font
Helvetica09ba
53005
short
0
53006
short
16
10004000
lock
0
0
PtText
3
eyeWinYchkNamAct
1005
dim
71,26
1007
pos
8,292
3010
font
Helvetica09ba
3000
short
2
1004
data
62
4008
flag
0,175
10004000
lock
0
0
PtNumericInteger
3
eyeWinYchkSrcNumAct
1005
dim
44,26
1007
pos
92,291
53019
flag
0,175
53010
font
helv12b
53001
flag
12,31
1004
data
63
3010
font
Helvetica09ba
53005
short
0
53006
short
16
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
149,24
1006
flag
256,256
1001
short
2
1007
pos
132,5
10004000
lock
0
0
PtGroup
3
eyeWinWindowOnOffGroup
1007
pos
0,-2
11000
flag
5,7999
1005
dim
141,22
1004
data
64
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
6
Window1007
pos
0,0
1005
dim
51,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtToggleButton
4
eyeWinOnToggle
3011
multi
2
On1007
pos
51,0
1005
dim
45,22
3010
font
Helvetica09ba
9002
short
1
9008
short
15
9007
short
15
9003
crgb
0xff00
1004
data
65
10004000
lock
0
0
PtToggleButton
4
eyeWinOffToggle
3011
multi
3
Off1007
pos
96,0
1005
dim
45,22
3010
font
Helvetica09ba
9002
short
1
9008
short
15
9007
short
15
9003
crgb
0xff0000
1004
data
66
10004000
lock
0
0
PtGroup
2
PtGroup
1007
pos
441,5
1005
dim
210,26
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
18
Eye Win Check Rate1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
125,21
10004000
lock
0
0
PtNumericInteger
3
eyeWndChkRate
1005
dim
85,26
1007
pos
125,0
53010
font
helv12b
53005
short
1
53006
short
100
53004
short
10
53008
string
msec
1004
data
67
3010
font
Helvetica09ba
10004000
lock
0
0
