PhAB201.01
PtWindow
1
eyeWinSumDialog
1005
dim
859,164
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Eye Windows Summary
18013
flag
13232,14256
10004000
lock
0
0
PtMenuBar
2
PtMenuBar
1005
dim
857,31
1007
pos
0,0
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Win
1007
pos
0,0
1005
dim
34,23
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
X Pos
1007
pos
44,0
3010
font
Helvetica09ba
1005
dim
46,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Y Pos
1007
pos
100,0
3010
font
Helvetica09ba
1005
dim
46,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Width
1007
pos
156,0
3010
font
Helvetica09ba
1005
dim
50,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Height
1007
pos
216,0
3010
font
Helvetica09ba
1005
dim
52,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
XPosNam
1007
pos
278,0
3010
font
Helvetica09ba
1005
dim
69,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
XPos#
1007
pos
357,0
3010
font
Helvetica09ba
1005
dim
46,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
YPosNam
1007
pos
413,0
3010
font
Helvetica09ba
1005
dim
69,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
YPos#
1007
pos
492,0
3010
font
Helvetica09ba
1005
dim
46,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
XChkNam
1007
pos
548,0
3010
font
Helvetica09ba
1005
dim
69,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
XChk#
1007
pos
627,0
3010
font
Helvetica09ba
1005
dim
46,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
YChkNam
1007
pos
683,0
3010
font
Helvetica09ba
1005
dim
69,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
YChk#
1007
pos
762,0
3010
font
Helvetica09ba
1005
dim
46,23
3000
short
2
10004000
lock
0
0
PtGroup
2
PtGroup
1007
pos
0,32
11000
flag
7168,7999
10001
flag
1440,8191
1005
dim
856,131
10004000
lock
0
0
PtScrollContainer
3
eyeWinSumScrollArea
1005
dim
856,131
1001
short
1
1007
pos
0,0
13003
short
240
1004
data
1
13008
short
2
10004000
lock
0
0
