PhAB201.01
PtWindow
1
memArraySumDialog
18015
string
Untitled
1005
dim
315,233
2002
crgb
0xc0c0c0
1004
data
0
18013
flag
13232,14256
10004000
lock
0
0
PtMenuBar
2
PtMenuBar
1005
dim
313,31
1007
pos
0,0
11004
short
0
11003
short
15
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Mem
1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
37,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Pointer
1007
pos
47,0
3010
font
Helvetica09ba
1005
dim
58,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Npts
1007
pos
115,0
3010
font
Helvetica09ba
1005
dim
40,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Rate
1007
pos
165,0
3010
font
Helvetica09ba
1005
dim
40,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Repeat
1007
pos
215,0
3010
font
Helvetica09ba
1005
dim
52,23
3000
short
2
10004000
lock
0
0
PtGroup
2
PtGroup
1007
pos
0,34
11000
flag
7168,7999
10001
flag
1920,8191
1005
dim
313,197
10004000
lock
0
0
PtScrollContainer
3
memArrayScrollArea
1005
dim
313,197
1001
short
1
1007
pos
0,0
13003
short
440
13004
short
1
13001
short
1
1004
data
1
10004000
lock
0
0
