PhAB201.01
PtWindow
1
memArrayDialog
1005
dim
504,211
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Memory Array Properties
18013
flag
13232,14256
10004000
lock
0
0
PtOnOffButton
2
memArrayMenuButton
3011
multi
15
Dialog Disabled1007
pos
3,5
1005
dim
115,26
9000
crgb
0xff0000
3010
font
Helvetica09ba
1004
data
1
10004000
lock
0
0
PtLabel
2
memArrayDialogLabel
3011
multi
15
Memory Array 001007
pos
219,5
3010
font
Helvetica09ba
1005
dim
110,21
1004
data
2
3000
short
2
3014
short
3
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
292,152
1006
flag
256,256
1007
pos
132,56
10004000
lock
0
0
PtNumericInteger
3
memArrayCount
1005
dim
77,26
1007
pos
210,35
53010
font
helv12b
1004
data
3
53001
flag
9,31
53005
short
0
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtNumericInteger
3
memArrayMsec
1005
dim
77,26
1007
pos
210,65
53010
font
helv12b
1004
data
4
53001
flag
9,31
53005
short
0
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtNumericInteger
3
memArrayRepeat
1005
dim
77,26
1007
pos
210,95
53010
font
helv12b
1004
data
5
53001
flag
9,31
53005
short
0
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
37
Beginning address must be hexidecimal1007
pos
26,123
3010
font
Helvetica09ba
1005
dim
239,21
10004000
lock
0
0
PtNumericInteger
3
memArrayAddress
1005
dim
77,26
1007
pos
210,5
53010
font
helv12b
53001
flag
25,31
1004
data
6
53005
short
0
53006
short
1000000
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
17
Beginning Address1007
pos
10,6
3010
font
Helvetica09ba
1005
dim
115,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
16
Number of Points1007
pos
10,36
3010
font
Helvetica09ba
1005
dim
109,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
14
Msec per point1007
pos
10,66
3010
font
Helvetica09ba
1005
dim
94,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
Repeat1007
pos
10,96
3010
font
Helvetica09ba
1005
dim
48,21
10004000
lock
0
0
PtToggleButton
3
maDialogAddrOvrRide
3011
multi
13
Menu
Override1007
pos
133,-2
3000
short
2
3010
font
Helvetica09ba
9008
short
15
9007
short
15
9002
short
4
9006
short
3
9003
crgb
0xff
9000
crgb
0xfeffbd
1005
dim
77,36
1004
data
7
10004000
lock
0
0
PtToggleButton
3
maDialogPtsOvrRide
3011
multi
13
Menu
Override1007
pos
133,28
3000
short
2
3010
font
Helvetica09ba
9008
short
15
9007
short
15
9002
short
4
9006
short
3
9003
crgb
0xff
9000
crgb
0xfeffbd
1005
dim
77,36
1004
data
8
10004000
lock
0
0
PtToggleButton
3
maDialogMsecOvrRide
3011
multi
13
Menu
Override1007
pos
133,58
3000
short
2
3010
font
Helvetica09ba
9008
short
15
9007
short
15
9002
short
4
9006
short
3
9003
crgb
0xff
9000
crgb
0xfeffbd
1005
dim
77,36
1004
data
9
10004000
lock
0
0
PtToggleButton
3
maDialogRepeatOvrRide
3011
multi
13
Menu
Override1007
pos
133,88
3000
short
2
3010
font
Helvetica09ba
9008
short
15
9007
short
15
9002
short
4
9006
short
3
9003
crgb
0xff
9000
crgb
0xfeffbd
1005
dim
77,36
1004
data
10
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
126,152
1006
flag
256,256
1007
pos
3,56
10004000
lock
0
0
PtList
3
memArrayList
1005
dim
109,117
1007
pos
4,24
23001
list
Mem Array 0
Mem Array 1
Mem Array 2
Mem Array 3
Mem Array 4
Mem Array 5
Mem Array 6
Mem Array 7
Mem Array 8
Mem Array 9
Mem Array 10
Mem Array 11
Mem Array 12
Mem Array 13
Mem Array 14
Mem Array 15

23003
font
Helvetica09ba
1004
data
11
23013
crgb
0xfdfe01
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Array List1007
pos
28,1
3010
font
Helvetica09ba
1005
dim
65,21
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
75,152
1006
flag
256,256
1007
pos
427,56
10004000
lock
0
0
PtNumericInteger
3
memArrayAddressAct
1005
dim
57,26
1007
pos
10,5
53010
font
helv12b
53001
flag
28,31
53019
flag
0,175
1004
data
12
53005
short
0
53006
short
999999
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
memArrayCountAct
1005
dim
56,26
1007
pos
10,35
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
1004
data
13
3010
font
Helvetica09ba
53005
short
0
53006
short
999999
10004000
lock
0
0
PtNumericInteger
3
memArrayMsecAct
1005
dim
56,26
1007
pos
10,65
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
1004
data
14
3010
font
Helvetica09ba
53005
short
0
53006
short
999999
10004000
lock
0
0
PtNumericInteger
3
memArrayRepeatAct
1005
dim
56,26
1007
pos
10,95
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
1004
data
15
3010
font
Helvetica09ba
53005
short
0
53006
short
999999
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
8
Override1007
pos
251,32
3010
font
Helvetica09ba
1005
dim
58,21
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
6
Actual1007
pos
444,32
3010
font
Helvetica09ba
1005
dim
43,21
10004000
lock
0
0
