PhAB201.01
PtPane
1
memArraySumPictures
1005
dim
269,44
2002
crgb
0xc0c0c0
1004
data
0
10004000
lock
0
0
PtLabel
2
memArraySumLabel
3011
multi
2
151007
pos
10,9
1005
dim
22,22
3010
font
HeadingFont09ba
3000
short
2
1004
data
1
10004000
lock
0
0
PtNumericInteger
2
memArraySumSize
1005
dim
43,26
1007
pos
32,7
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
1004
data
2
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
memArraySumRate
1005
dim
43,26
1007
pos
75,7
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
1004
data
3
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
memArraySumRepeat
1005
dim
43,26
1007
pos
118,7
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
1004
data
4
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
memArraySumAddress
1005
dim
84,26
1007
pos
161,7
53010
font
helv12b
53001
flag
28,31
53019
flag
0,175
1004
data
5
53005
short
0
53006
short
1000000000
3010
font
Helvetica09ba
10004000
lock
0
0
