PhAB201.01
PtWindow
1
processDialog
1005
dim
319,412
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Process Control
18013
flag
13232,14256
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
314,408
1006
flag
256,256
1007
pos
2,2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
8
Pre Time1007
pos
86,39
3010
font
Helvetica09ba
1005
dim
59,21
10004000
lock
0
0
PtNumericInteger
3
processPreTime
1005
dim
63,26
1007
pos
158,38
53005
short
0
53010
font
helv12b
1004
data
1
53001
flag
9,31
3010
font
Helvetica09ba
53006
short
10000
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
9
Post Time1007
pos
86,72
3010
font
Helvetica09ba
1005
dim
66,21
10004000
lock
0
0
PtNumericInteger
3
processPostTime
1005
dim
63,26
1007
pos
158,71
53010
font
helv12b
1004
data
2
53005
short
0
53001
flag
9,31
3010
font
Helvetica09ba
53006
short
10000
10004000
lock
0
0
PtToggleButton
3
processPreTimeOvrRide
3011
multi
13
Menu
Override1007
pos
1,31
9002
short
4
9003
crgb
0x801fe
9000
crgb
0xfeffbd
9006
short
3
9008
short
15
9007
short
15
3000
short
2
3010
font
Helvetica09ba
1005
dim
77,36
1004
data
3
10004000
lock
0
0
PtToggleButton
3
processPostTimeOvrRide
3011
multi
13
Menu
Override1007
pos
1,64
9002
short
4
9003
crgb
0x801fe
9000
crgb
0xfeffbd
9006
short
3
9008
short
15
9007
short
15
3000
short
2
3010
font
Helvetica09ba
1005
dim
77,36
1004
data
4
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
15
State Proc
Rate1007
pos
86,101
3010
font
Helvetica09ba
1005
dim
70,36
3000
short
2
10004000
lock
0
0
PtNumericInteger
3
processStateProcRate
1005
dim
63,26
1007
pos
158,108
53005
short
1
53010
font
helv12b
1004
data
5
3010
font
Helvetica09ba
53006
short
10000
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
9
Rex Units1007
pos
1,147
1005
dim
64,21
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtGroup
3
processUnitControlGroup
1007
pos
95,147
2002
crgb
0xefbdff
11000
flag
5,7999
1005
dim
117,21
1004
data
6
10004000
lock
0
0
PtToggleButton
4
processUnitSaveToggle
3011
multi
4
Save1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
59,21
9002
short
1
9003
crgb
0xff00
1004
data
7
10004000
lock
0
0
PtToggleButton
4
processUnitIgnoreToggle
3011
multi
6
Ignore1007
pos
59,0
3010
font
Helvetica09ba
1005
dim
58,21
9002
short
1
9003
crgb
0xff00
1004
data
8
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
MexWex Units1007
pos
1,180
3010
font
Helvetica09ba
1005
dim
90,21
10004000
lock
0
0
PtGroup
3
processMexWexControlGroup
1007
pos
95,180
2002
crgb
0xefbdff
11000
flag
1,7999
1005
dim
135,21
11006
short
-5
1004
data
9
10004000
lock
0
0
PtToggleButton
4
processMWOffToggle
3011
multi
3
Off1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
41,21
9002
short
1
9003
crgb
0xff00
1004
data
10
10004000
lock
0
0
PtToggleButton
4
processMWVer1Toggle
3011
multi
5
Ver 11007
pos
36,0
3010
font
Helvetica09ba
1005
dim
52,21
9002
short
1
9003
crgb
0xff00
1004
data
11
10004000
lock
0
0
PtToggleButton
4
processMWVer2Toggle
3011
multi
5
Ver 21007
pos
83,0
1005
dim
52,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
12
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
Plexon Units1007
pos
1,213
3010
font
Helvetica09ba
1005
dim
80,21
10004000
lock
0
0
PtGroup
3
processPlexonControlGroup
1007
pos
95,213
2002
crgb
0xefbdff
11000
flag
1,7999
1005
dim
117,21
1004
data
13
10004000
lock
0
0
PtToggleButton
4
processPlexonSaveToggle
3011
multi
4
Save1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
59,21
9002
short
1
9003
crgb
0xff00
1004
data
14
10004000
lock
0
0
PtToggleButton
4
processPlexonIgnoreToggle
3011
multi
6
Ignore1007
pos
59,0
3010
font
Helvetica09ba
1005
dim
58,21
9002
short
1
9003
crgb
0xff00
1004
data
15
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
3
SMI1007
pos
1,246
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtGroup
3
processSMIControlGroup
1007
pos
95,246
2002
crgb
0xefbdff
11000
flag
1,7999
1005
dim
117,21
1004
data
16
10004000
lock
0
0
PtToggleButton
4
processSMIOnToggle
3011
multi
2
On1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
59,21
9002
short
1
9003
crgb
0xff00
1004
data
17
10004000
lock
0
0
PtToggleButton
4
processSMIOffToggle
3011
multi
3
Off1007
pos
59,0
3010
font
Helvetica09ba
1005
dim
58,21
9002
short
1
9003
crgb
0xff00
1004
data
18
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
16
Overall
A/D Gain1007
pos
1,271
3010
font
Helvetica09ba
1005
dim
58,36
3000
short
2
10004000
lock
0
0
PtGroup
3
processADgainGroup
1007
pos
95,279
1005
dim
114,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
19
10004000
lock
0
0
PtToggleButton
4
processADgain1Toggle
3011
multi
1
11007
pos
0,0
1005
dim
28,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
20
10004000
lock
0
0
PtToggleButton
4
processADgain2Toggle
3011
multi
1
21007
pos
28,0
1005
dim
29,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
21
10004000
lock
0
0
PtToggleButton
4
processADgain4Toggle
3011
multi
1
41007
pos
57,0
1005
dim
29,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
22
10004000
lock
0
0
PtToggleButton
4
processADgain8Toggle
3011
multi
1
81007
pos
86,0
1005
dim
28,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
23
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
Max
A/D Rate1007
pos
1,304
3010
font
Helvetica09ba
1005
dim
59,36
3000
short
2
10004000
lock
0
0
PtGroup
3
processADrateGroup
11002
short
2
1007
pos
95,312
11000
flag
1,7999
1005
dim
139,21
2002
crgb
0xefbdff
1004
data
24
10004000
lock
0
0
PtToggleButton
4
processADrate2000Toggle
3011
multi
7
2000 Hz1007
pos
0,0
1005
dim
69,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
25
10004000
lock
0
0
PtToggleButton
4
processADrate1000Toggle
3011
multi
7
1000 Hz1007
pos
70,0
1005
dim
69,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
26
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
Debug output1007
pos
1,345
3010
font
Helvetica09ba
1005
dim
85,21
10004000
lock
0
0
PtGroup
3
processDebugGroup
1007
pos
95,345
1005
dim
210,21
2002
crgb
0xefbdff
1004
data
27
10004000
lock
0
0
PtToggleButton
4
processDBrotateToggle
3011
multi
6
Rotate1007
pos
0,0
1005
dim
61,21
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
28
10004000
lock
0
0
PtToggleButton
4
processDBinmemToggle
3011
multi
9
In memory1007
pos
61,0
1005
dim
85,21
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
29
10004000
lock
0
0
PtToggleButton
4
processDBfileToggle
3011
multi
7
To file1007
pos
146,0
1005
dim
64,21
3010
font
Helvetica09ba
9003
crgb
0xff00
1004
data
30
10004000
lock
0
0
PtNumericInteger
3
processPreTimeAct
1005
dim
46,26
1007
pos
255,38
53019
flag
0,175
53001
flag
12,31
53010
font
helv12b
1004
data
31
3010
font
Helvetica09ba
53005
short
0
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
processPostTimeAct
1005
dim
46,26
1007
pos
255,71
53019
flag
0,175
53001
flag
12,31
53010
font
helv12b
1004
data
32
3010
font
Helvetica09ba
53005
short
0
53006
short
10000
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
8
Override1007
pos
158,8
3010
font
Helvetica09ba
1005
dim
58,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
6
Actual1007
pos
258,8
3010
font
Helvetica09ba
1005
dim
43,21
10004000
lock
0
0
PtSeparator
3
PtSeparator
1005
dim
306,7
1007
pos
2,204
30002
short
4
10004000
lock
0
0
PtSeparator
3
PtSeparator
1005
dim
306,7
1007
pos
2,335
30002
short
4
10004000
lock
0
0
PtLabel
3
clockWarnLabel
3011
multi
54
These items
can't be
changed
when the
clock is
running1007
pos
232,224
3010
font
Helvetica09ba
1005
dim
79,100
1004
data
33
10004000
lock
0
0
PtButton
3
printDebugButton
3011
multi
11
Print Debug1007
pos
4,371
1005
dim
82,27
3010
font
Helvetica09ba
1004
data
34
10004000
lock
0
0
