PhAB201.01
PtWindow
1
rampDialog
1005
dim
600,366
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Ramp Properties
18013
flag
13232,14256
10004000
lock
0
0
PtLabel
2
rampLabel
3011
multi
6
Ramp 01007
pos
286,3
1005
dim
51,21
3010
font
Helvetica09ba
1004
data
1
3014
short
3
10004000
lock
0
0
PtOnOffButton
2
rampDialogButton
3011
multi
15
Dialog Disabled1007
pos
3,3
9000
crgb
0xff0000
1005
dim
115,26
3010
font
Helvetica09ba
1004
data
2
3000
short
2
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
8
Override1007
pos
259,27
1005
dim
65,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
121,313
1006
flag
256,256
1007
pos
476,50
10004000
lock
0
0
PtText
3
rampAnchorAct
1005
dim
102,26
3011
string
CENPT/NO25MS
1007
pos
6,8
3010
font
Helvetica09ba
3000
short
2
1004
data
3
10004000
lock
0
0
PtNumericInteger
3
rampLengthAct
1005
dim
85,26
1007
pos
18,43
53019
flag
0,175
53010
font
helv12b
53001
flag
12,31
1004
data
4
3010
font
Helvetica09ba
53005
short
0
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
rampAngleAct
1005
dim
85,26
1007
pos
18,73
53019
flag
0,175
53010
font
helv12b
53001
flag
12,31
1004
data
5
3010
font
Helvetica09ba
53005
short
0
53006
short
360
10004000
lock
0
0
PtNumericInteger
3
rampVelocityAct
1005
dim
85,26
1007
pos
18,103
53019
flag
0,175
53001
flag
12,31
53010
font
helv12b
1004
data
6
3010
font
Helvetica09ba
53005
short
0
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
rampXoffAct
1005
dim
85,26
1007
pos
18,133
53019
flag
0,175
53010
font
helv12b
53001
flag
12,31
1004
data
7
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtNumericInteger
3
rampYoffAct
1005
dim
85,26
1007
pos
18,163
53019
flag
0,175
53001
flag
12,31
53010
font
helv12b
1004
data
8
3010
font
Helvetica09ba
53005
short
-1024
53006
short
1024
10004000
lock
0
0
PtNumericInteger
3
rampEcodeAct
1005
dim
85,26
1007
pos
18,193
53019
flag
0,175
53001
flag
12,31
53010
font
helv12b
53005
short
1000
1004
data
9
3010
font
Helvetica09ba
53006
short
32767
10004000
lock
0
0
PtNumericInteger
3
rampPhiDeviceAct
1005
dim
85,26
1007
pos
18,223
53019
flag
0,175
53001
flag
12,31
53010
font
helv12b
1004
data
10
3010
font
Helvetica09ba
53005
short
0
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
rampPhiOnTimeAct
1005
dim
85,26
1007
pos
18,253
53019
flag
0,175
53001
flag
12,31
53010
font
helv12b
1004
data
11
3010
font
Helvetica09ba
53005
short
0
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
rampPhiOffTimeAct
1005
dim
85,26
1007
pos
18,283
53019
flag
0,175
53001
flag
12,31
53010
font
helv12b
1004
data
12
3010
font
Helvetica09ba
53005
short
0
53006
short
10000
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
6
Actual1007
pos
514,27
3010
font
Helvetica09ba
1005
dim
43,21
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
471,37
1006
flag
256,256
1007
pos
3,50
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Ramp Anchor1007
pos
7,7
1005
dim
85,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
rampAnchorGroup
11002
short
2
1007
pos
179,7
11000
flag
1,7999
1005
dim
183,21
2002
crgb
0xefbdff
1004
data
13
10004000
lock
0
0
PtToggleButton
4
rampCenPtToggle
3011
multi
5
CENPT1007
pos
0,0
1005
dim
62,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
14
10004000
lock
0
0
PtToggleButton
4
rampBegPtToggle
3011
multi
5
BEGPT1007
pos
60,0
1005
dim
64,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
15
10004000
lock
0
0
PtToggleButton
4
rampEndPtToggle
3011
multi
5
ENDPT1007
pos
120,0
1005
dim
63,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
16
10004000
lock
0
0
PtOnOffButton
3
ramp25msButton
3011
multi
9
25 MS PRE1007
pos
369,7
1005
dim
91,26
9000
crgb
0xff0000
3010
font
Helvetica09ba
1004
data
17
3000
short
2
10004000
lock
0
0
PtToggleButton
3
rampAnchorOvrRide
3011
multi
13
Menu
Override1007
pos
103,-1
3010
font
Helvetica09ba
3000
short
2
1005
dim
77,36
9008
short
15
9007
short
15
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9003
crgb
0x801fe
1004
data
18
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
363,275
1006
flag
256,256
1007
pos
111,88
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
27
Length (Tenths of a degree)1007
pos
10,3
1005
dim
174,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
15
Angle (Degrees)1007
pos
10,33
1005
dim
103,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
27
Velocity (Degrees / second)1007
pos
10,63
1005
dim
173,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
29
X Offset (Tenths of a degree)1007
pos
10,93
1005
dim
185,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
29
Y Offset (Tenths of a degree)1007
pos
10,123
1005
dim
185,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Ramp Ecode1007
pos
10,153
1005
dim
80,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Phi Device1007
pos
10,183
1005
dim
69,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
18
Phi On Time (msec)1007
pos
10,213
1005
dim
126,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
19
Phi Off Time (msec)1007
pos
10,243
1005
dim
129,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
rampLength
1005
dim
75,27
1007
pos
277,3
53010
font
helv12b
53005
short
0
53006
short
1024
1004
data
19
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
rampAngle
1005
dim
75,27
1007
pos
277,33
53010
font
helv12b
53005
short
0
53006
short
360
1004
data
20
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
rampVelocity
1005
dim
75,26
1007
pos
277,63
53010
font
helv12b
53005
short
0
1004
data
21
53001
flag
9,31
3010
font
Helvetica09ba
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
rampXoff
1005
dim
75,27
1007
pos
277,93
53010
font
helv12b
53005
short
-1024
53006
short
1024
1004
data
22
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
rampYoff
1005
dim
75,27
1007
pos
277,123
53010
font
helv12b
53005
short
-1024
53006
short
1024
1004
data
23
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
rampEcode
1005
dim
75,26
1007
pos
277,153
53010
font
helv12b
53005
short
1000
1004
data
24
53001
flag
9,31
3010
font
Helvetica09ba
53006
short
32676
10004000
lock
0
0
PtNumericInteger
3
rampPhiDevice
1005
dim
75,26
1007
pos
277,183
53010
font
helv12b
1004
data
25
53005
short
0
53001
flag
9,31
3010
font
Helvetica09ba
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
rampPhiOnTime
1005
dim
75,26
1007
pos
277,213
53010
font
helv12b
53005
short
0
1004
data
26
53001
flag
9,31
3010
font
Helvetica09ba
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
rampPhiOffTime
1005
dim
75,26
1007
pos
277,243
53010
font
helv12b
53005
short
0
1004
data
27
53001
flag
9,31
3010
font
Helvetica09ba
53006
short
10000
10004000
lock
0
0
PtToggleButton
3
rampLengthOvrRide
3011
multi
13
Menu
Override1007
pos
201,-4
3010
font
Helvetica09ba
3000
short
2
1005
dim
77,36
9008
short
15
9007
short
15
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9003
crgb
0x801fe
1004
data
28
10004000
lock
0
0
PtToggleButton
3
rampAngleOvrRide
3011
multi
13
Menu
Override1007
pos
201,26
3010
font
Helvetica09ba
3000
short
2
1005
dim
77,36
9008
short
15
9007
short
15
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9003
crgb
0x801fe
1004
data
29
10004000
lock
0
0
PtToggleButton
3
rampVelocityOvrRide
3011
multi
13
Menu
Override1007
pos
201,56
3010
font
Helvetica09ba
3000
short
2
1005
dim
77,36
9008
short
15
9007
short
15
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9003
crgb
0x801fe
1004
data
30
10004000
lock
0
0
PtToggleButton
3
rampXoffOvrRide
3011
multi
13
Menu
Override1007
pos
201,86
3010
font
Helvetica09ba
3000
short
2
1005
dim
77,36
9008
short
15
9007
short
15
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9003
crgb
0x801fe
1004
data
31
10004000
lock
0
0
PtToggleButton
3
rampYoffOvrRide
3011
multi
13
Menu
Override1007
pos
201,116
3010
font
Helvetica09ba
3000
short
2
1005
dim
77,36
9008
short
15
9007
short
15
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9003
crgb
0x801fe
1004
data
32
10004000
lock
0
0
PtToggleButton
3
rampEcodeOvrRide
3011
multi
13
Menu
Override1007
pos
201,146
3010
font
Helvetica09ba
3000
short
2
1005
dim
77,36
9008
short
15
9007
short
15
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9003
crgb
0x801fe
1004
data
33
10004000
lock
0
0
PtToggleButton
3
rampPhiDevOvrRide
3011
multi
13
Menu
Override1007
pos
201,176
3010
font
Helvetica09ba
3000
short
2
1005
dim
77,36
9008
short
15
9007
short
15
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9003
crgb
0x801fe
1004
data
34
10004000
lock
0
0
PtToggleButton
3
rampPhiOnOvrRide
3011
multi
13
Menu
Override1007
pos
201,206
3010
font
Helvetica09ba
3000
short
2
1005
dim
77,36
9008
short
15
9007
short
15
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9003
crgb
0x801fe
1004
data
35
10004000
lock
0
0
PtToggleButton
3
rampPhiOffOvrRide
3011
multi
13
Menu
Override1007
pos
201,236
3010
font
Helvetica09ba
3000
short
2
1005
dim
77,36
9008
short
15
9007
short
15
9002
short
4
9000
crgb
0xfeffbd
9006
short
3
9003
crgb
0x801fe
1004
data
36
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
106,275
1006
flag
256,256
1007
pos
3,88
10004000
lock
0
0
PtList
3
rampList
1005
dim
66,197
1007
pos
17,34
23003
font
Helvetica09ba
23001
list
Ramp 0
Ramp 1
Ramp 2
Ramp 3
Ramp 4
Ramp 5
Ramp 6
Ramp 7
Ramp 8
Ramp 9

23013
crgb
0xfefe7f
1004
data
37
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Ramp Number1007
pos
7,4
3010
font
Helvetica09ba
1005
dim
90,21
10004000
lock
0
0
