PhAB201.01
PtPane
1
rampSumPictures
1005
dim
716,32
2002
crgb
0xc0c0c0
1004
data
0
10004000
lock
0
0
PtLabel
2
rampSumLabel
3011
multi
2
001007
pos
13,5
1005
dim
20,21
3010
font
Helvetica09ba
1004
data
1
10004000
lock
0
0
PtText
2
rampSumAnchorText
1005
dim
102,26
3011
string
CENPT/NO25MS
1007
pos
45,2
3010
font
Helvetica09ba
1004
data
2
10004000
lock
0
0
PtNumericInteger
2
rampSumLength
1005
dim
43,26
1007
pos
164,2
53001
flag
12,31
53019
flag
0,175
53010
font
helv12b
1004
data
3
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
rampSumAngle
1005
dim
43,26
1007
pos
225,2
53001
flag
12,31
53019
flag
0,175
53010
font
helv12b
1004
data
4
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
rampSumVelocity
1005
dim
43,26
1007
pos
287,2
53001
flag
12,31
53019
flag
0,175
53010
font
helv12b
1004
data
5
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
rampSumXoff
1005
dim
43,26
1007
pos
350,2
53001
flag
12,31
53019
flag
0,175
53010
font
helv12b
1004
data
6
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
rampSumYoff
1005
dim
43,26
1007
pos
410,2
53001
flag
12,31
53019
flag
0,175
53010
font
helv12b
1004
data
7
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
rampSumEcode
1005
dim
43,26
1007
pos
467,2
53001
flag
12,31
53019
flag
0,175
53010
font
helv12b
1004
data
8
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
rampSumPhi
1005
dim
43,26
1007
pos
526,2
53001
flag
12,31
53019
flag
0,175
53010
font
helv12b
1004
data
9
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
rampSumPhiOn
1005
dim
43,26
1007
pos
595,2
53001
flag
12,31
53019
flag
0,175
53010
font
helv12b
1004
data
10
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
rampSumPhiOff
1005
dim
43,26
1007
pos
662,2
53001
flag
12,31
53019
flag
0,175
53010
font
helv12b
1004
data
11
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
