PhAB201.01
PtWindow
1
sacDecDialog
1005
dim
225,344
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Saccade Detector Properties
18013
flag
13200,14256
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
218,337
1006
flag
256,256
1007
pos
3,4
10001
flag
0,8191
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
16
Horizontal Range1007
pos
5,38
1005
dim
106,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
14
Vertical Range1007
pos
5,68
3010
font
Helvetica09ba
1005
dim
92,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
13
Peak Velocity1007
pos
5,98
3010
font
Helvetica09ba
1005
dim
87,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
14
Start Velocity1007
pos
5,128
3010
font
Helvetica09ba
1005
dim
89,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
End Velocity1007
pos
5,158
3010
font
Helvetica09ba
1005
dim
80,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
16
Maximum Velocity1007
pos
5,188
3010
font
Helvetica09ba
1005
dim
115,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
16
Minimum Velocity1007
pos
5,218
3010
font
Helvetica09ba
1005
dim
111,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
16
Maximum Duration1007
pos
5,248
3010
font
Helvetica09ba
1005
dim
117,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
16
Minumum Duration1007
pos
5,278
3010
font
Helvetica09ba
1005
dim
117,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Delay Time1007
pos
5,308
3010
font
Helvetica09ba
1005
dim
73,21
10004000
lock
0
0
PtNumericInteger
3
sacDecHrange
1005
dim
77,26
1007
pos
132,37
53010
font
helv12b
1004
data
1
53001
flag
9,31
53005
short
-1024
53006
short
1024
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
sacDecVrange
1005
dim
77,26
1007
pos
132,67
53010
font
helv12b
1004
data
2
53005
short
-1024
53006
short
1024
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
sacDecPeakVel
1005
dim
77,26
1007
pos
132,97
53010
font
helv12b
1004
data
3
53005
short
0
53001
flag
9,31
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtNumericInteger
3
sacDecStartVel
1005
dim
77,26
1007
pos
132,127
53010
font
helv12b
1004
data
4
53005
short
0
53001
flag
9,31
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtNumericInteger
3
sacDecEndVel
1005
dim
77,26
1007
pos
132,157
53010
font
helv12b
1004
data
5
53001
flag
9,31
53005
short
0
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtNumericInteger
3
sacDecMaxVel
1005
dim
77,26
1007
pos
132,187
53010
font
helv12b
1004
data
6
53001
flag
9,31
53005
short
0
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtNumericInteger
3
sacDecMinVel
1005
dim
77,26
1007
pos
132,217
53010
font
helv12b
1004
data
7
53001
flag
9,31
53005
short
0
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtNumericInteger
3
sacDecMaxDur
1005
dim
77,26
1007
pos
132,247
53010
font
helv12b
1004
data
8
53001
flag
9,31
53005
short
0
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtNumericInteger
3
sacDecMinDur
1005
dim
77,26
1007
pos
132,277
53010
font
helv12b
1004
data
9
53001
flag
9,31
53005
short
0
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtNumericInteger
3
sacDecDelay
1005
dim
77,26
1007
pos
132,307
53010
font
helv12b
1004
data
10
53001
flag
9,31
53005
short
0
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
5,7
1005
dim
197,22
11000
flag
5,7999
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
8
Detector1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
110,21
10004000
lock
0
0
PtToggleButton
4
sacDecOnToggle
3011
multi
2
On1007
pos
110,0
1005
dim
42,22
3010
font
Helvetica09ba
9002
short
1
9008
short
15
9007
short
15
9003
crgb
0xff00
1004
data
11
10004000
lock
0
0
PtToggleButton
4
sacDecOffToggle
3011
multi
3
Off1007
pos
152,0
1005
dim
45,22
3010
font
Helvetica09ba
9003
crgb
0xff0000
9002
short
1
9008
short
15
9007
short
15
1004
data
12
10004000
lock
0
0
