PhAB201.01
PtWindow
1
smiDialog
1005
dim
247,222
2002
crgb
0xc0c0c0
18013
flag
13232,14256
1004
data
0
18015
string
SMI Eye Tracker Controls
10004000
lock
0
0
PtScrollContainer
2

1005
dim
242,217
1001
short
1
1007
pos
2,2
13003
short
565
10001
flag
1440,8191
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Smi Offset1007
pos
2,2
1005
dim
72,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
8
Smi Gain1007
pos
2,33
1005
dim
60,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Smi Overrun1007
pos
2,64
3010
font
Helvetica09ba
1005
dim
82,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
10
Smi Debtog1007
pos
2,95
3010
font
Helvetica09ba
1005
dim
75,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Smi Debtog21007
pos
2,126
3010
font
Helvetica09ba
1005
dim
82,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Smi Deblval1007
pos
2,157
3010
font
Helvetica09ba
1005
dim
77,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Smi Debhval1007
pos
2,188
3010
font
Helvetica09ba
1005
dim
81,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
2
V01007
pos
2,219
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
2
V11007
pos
2,250
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
2
V21007
pos
2,281
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
2
V31007
pos
2,312
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
2
V41007
pos
2,343
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
2
V51007
pos
2,374
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
2
V61007
pos
2,405
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
2
V71007
pos
2,436
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
2
V81007
pos
2,467
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
2
V91007
pos
2,498
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
5
Later1007
pos
2,529
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtNumericInteger
3
smiOffset
1005
dim
102,26
1007
pos
115,2
53010
font
helv12b
1004
data
1
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiGain
1005
dim
102,26
1007
pos
115,33
53010
font
helv12b
1004
data
2
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiOverrun
1005
dim
102,26
1007
pos
115,64
53010
font
helv12b
1004
data
3
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiDebtog
1005
dim
102,26
1007
pos
115,95
53010
font
helv12b
1004
data
4
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiDebtog2
1005
dim
102,26
1007
pos
115,126
53010
font
helv12b
1004
data
5
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiDeblval
1005
dim
102,26
1007
pos
115,157
53010
font
helv12b
1004
data
6
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiDebhval
1005
dim
102,26
1007
pos
115,188
53010
font
helv12b
1004
data
7
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiV0
1005
dim
102,26
1007
pos
115,219
53010
font
helv12b
1004
data
8
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiV1
1005
dim
102,26
1007
pos
115,250
53010
font
helv12b
1004
data
9
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiV2
1005
dim
102,26
1007
pos
115,281
53010
font
helv12b
1004
data
10
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiV3
1005
dim
102,26
1007
pos
115,312
53010
font
helv12b
1004
data
11
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiV4
1005
dim
102,26
1007
pos
115,343
53010
font
helv12b
1004
data
12
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiV5
1005
dim
102,26
1007
pos
115,374
53010
font
helv12b
1004
data
13
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiV6
1005
dim
102,26
1007
pos
115,405
53010
font
helv12b
1004
data
14
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiV7
1005
dim
102,26
1007
pos
115,436
53010
font
helv12b
1004
data
15
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiV8
1005
dim
102,26
1007
pos
115,467
53010
font
helv12b
1004
data
16
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiV9
1005
dim
102,26
1007
pos
115,498
53010
font
helv12b
1004
data
17
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
smiLater
1005
dim
102,26
1007
pos
115,529
53010
font
helv12b
1004
data
18
3010
font
Helvetica09ba
10004000
lock
0
0
