PhAB203.01
PtWindow
1
stateListDialog
1005
dim
515,313
2002
crgb
12632256
1004
data
0
18015
string
State List
18013
flag
13232,96182
0
PtLabel
2
stateListLabel
3011
multi
10
State Name1007
pos
295,10
3010
font
Helvetica09ba
1005
dim
77,21
1004
data
1
3014
numeric
3
0
PtPane
2
PtPane
1005
dim
152,308
1006
flag
256,1334445470
1007
pos
1,2
10001
flag
1920,8176
0
PtTree
3
stateDialogTree
1005
dim
132,259
1007
pos
7,36
23003
font
Helvetica09ba
23002
flag
4097,65407
23013
crgb
16711295
1004
data
2
10001
flag
1152,8176
0
PtLabel
3
PtLabel
3011
multi
10
State List1007
pos
43,11
3010
font
Helvetica09ba
1005
dim
65,21
0
PtPane
2
PtPane
1005
dim
356,73
1006
flag
256,1334445470
1007
pos
156,36
0
PtLabel
3
PtLabel
3011
multi
18
Preset Time
(msec)1007
pos
5,2
3010
font
Helvetica09ba
1005
dim
78,36
3000
numeric
2
0
PtLabel
3
PtLabel
3011
multi
18
Random Time
(msec)1007
pos
180,2
3010
font
Helvetica09ba
1005
dim
87,36
3000
numeric
2
0
PtLabel
3
PtLabel
3011
multi
18
Running Line Value1007
pos
5,42
3010
font
Helvetica09ba
1005
dim
117,21
3000
numeric
2
0
PtNumericInteger
3
statePresetTime
1005
dim
63,26
1007
pos
91,9
53010
font
helv12b
53005
numeric
0
53001
flag
9,31
1004
data
3
3010
font
Helvetica09ba
53006
numeric
10000
0
PtNumericInteger
3
stateRandomTime
1005
dim
80,26
1007
pos
267,9
53010
font
helv12b
53005
numeric
0
53001
flag
9,31
1004
data
4
3010
font
Helvetica09ba
53006
numeric
10000
0
PtNumericInteger
3
stateRunLineVal
1005
dim
80,26
1007
pos
267,41
53010
font
helv12b
53005
numeric
-128
53006
numeric
255
53001
flag
9,31
1004
data
5
3010
font
Helvetica09ba
0
PtGroup
3
stateRunLineFlagGroup
1007
pos
163,42
1005
dim
88,21
2002
crgb
15711743
11000
flag
5,7999
1004
data
6
0
PtToggleButton
4
stateRunLineAbsFlag
3011
multi
3
Abs1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
44,21
9002
numeric
1
1006
flag
33555594,1334445470
3000
numeric
2
9003
crgb
65280
1004
data
7
0
PtToggleButton
4
stateRunLineRelFlag
3011
multi
3
Rel1007
pos
44,0
3010
font
Helvetica09ba
1005
dim
44,21
9002
numeric
1
9003
crgb
65280
1004
data
8
0
PtScrollContainer
2

1005
dim
356,94
1001
numeric
1
1007
pos
155,111
13003
numeric
200
10001
flag
1320,8176
0
PtLabel
3
PtLabel
3011
multi
14
First Argument1007
pos
1,4
1005
dim
89,21
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
15
Second Argument1007
pos
1,34
1005
dim
106,21
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
14
Third Argument1007
pos
1,64
1005
dim
90,21
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
15
Fourth Argument1007
pos
1,94
1005
dim
100,21
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
14
Fifth Argument1007
pos
1,124
1005
dim
88,21
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
14
Sixth Argument1007
pos
1,154
1005
dim
92,21
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
16
Seventh Argument1007
pos
1,184
1005
dim
110,21
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
15
Eighth Argument1007
pos
1,214
1005
dim
98,21
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
14
Ninth Argument1007
pos
1,244
1005
dim
92,21
3010
font
Helvetica09ba
0
PtLabel
3
PtLabel
3011
multi
14
Tenth Argument1007
pos
1,274
1005
dim
93,21
3010
font
Helvetica09ba
0
PtGroup
3
stateArg1FormatGroup
1007
pos
113,4
1005
dim
88,21
11000
flag
1,7999
2002
crgb
15711743
1004
data
9
0
PtToggleButton
4
stateArg1DecToggle
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
numeric
1
3010
font
Helvetica09ba
9003
crgb
65280
1006
flag
33555594,1334445470
1004
data
10
0
PtToggleButton
4
stateArg1HexToggle
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
numeric
1
9003
crgb
65280
1004
data
11
0
PtGroup
3
stateArg2FormatGroup
1007
pos
113,34
1005
dim
88,21
11000
flag
1,7999
2002
crgb
15711743
1004
data
12
0
PtToggleButton
4
stateArg2DecToggle
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
numeric
1
3010
font
Helvetica09ba
9003
crgb
65280
1006
flag
33555594,1334445470
1004
data
13
0
PtToggleButton
4
stateArg2HexToggle
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
numeric
1
9003
crgb
65280
1004
data
14
0
PtGroup
3
stateArg3FormatGroup
1007
pos
113,64
1005
dim
88,21
11000
flag
1,7999
2002
crgb
15711743
1004
data
15
0
PtToggleButton
4
stateArg3DecToggle
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
numeric
1
3010
font
Helvetica09ba
9003
crgb
65280
1006
flag
33555594,1334445470
1004
data
16
0
PtToggleButton
4
stateArg3HexToggle
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
numeric
1
9003
crgb
65280
1004
data
17
0
PtGroup
3
stateArg4FormatGroup
1007
pos
113,94
1005
dim
88,21
11000
flag
1,7999
2002
crgb
15711743
1004
data
18
0
PtToggleButton
4
stateArg4DecToggle
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
numeric
1
3010
font
Helvetica09ba
9003
crgb
65280
1006
flag
33555594,1334445470
1004
data
19
0
PtToggleButton
4
stateArg4HexToggle
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
numeric
1
9003
crgb
65280
1004
data
20
0
PtGroup
3
stateArg5FormatGroup
1007
pos
113,124
1005
dim
88,21
11000
flag
1,7999
2002
crgb
15711743
1004
data
21
0
PtToggleButton
4
stateArg5DecToggle
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
numeric
1
3010
font
Helvetica09ba
9003
crgb
65280
1006
flag
33555594,1334445470
1004
data
22
0
PtToggleButton
4
stateArg5HexToggle
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
numeric
1
9003
crgb
65280
1004
data
23
0
PtGroup
3
stateArg6FormatGroup
1007
pos
113,154
1005
dim
88,21
11000
flag
1,7999
2002
crgb
15711743
1004
data
24
0
PtToggleButton
4
stateArg6DecToggle
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
numeric
1
3010
font
Helvetica09ba
9003
crgb
65280
1006
flag
33555594,1334445470
1004
data
25
0
PtToggleButton
4
stateArg6HexToggle
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
numeric
1
9003
crgb
65280
1004
data
26
0
PtGroup
3
stateArg7FormatGroup
1007
pos
113,184
1005
dim
88,21
11000
flag
1,7999
2002
crgb
15711743
1004
data
27
0
PtToggleButton
4
stateArg7DecToggle
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
numeric
1
3010
font
Helvetica09ba
9003
crgb
65280
1006
flag
33555594,1334445470
1004
data
28
0
PtToggleButton
4
stateArg7HexToggle
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
numeric
1
9003
crgb
65280
1004
data
29
0
PtGroup
3
stateArg8FormatGroup
1007
pos
113,214
1005
dim
88,21
11000
flag
1,7999
2002
crgb
15711743
1004
data
30
0
PtToggleButton
4
stateArg8DecToggle
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
numeric
1
3010
font
Helvetica09ba
9003
crgb
65280
1006
flag
33555594,1334445470
1004
data
31
0
PtToggleButton
4
stateArg8HexToggle
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
numeric
1
9003
crgb
65280
1004
data
32
0
PtGroup
3
stateArg9FormatGroup
1007
pos
113,244
1005
dim
88,21
11000
flag
1,7999
2002
crgb
15711743
1004
data
33
0
PtToggleButton
4
stateArg9DecToggle
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
numeric
1
3010
font
Helvetica09ba
9003
crgb
65280
1006
flag
33555594,1334445470
1004
data
34
0
PtToggleButton
4
stateArg9HexToggle
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
numeric
1
9003
crgb
65280
1004
data
35
0
PtGroup
3
stateArg10FormatGroup
1007
pos
113,274
1005
dim
88,21
11000
flag
1,7999
2002
crgb
15711743
1004
data
36
0
PtToggleButton
4
stateArg10DecToggle
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
numeric
1
3010
font
Helvetica09ba
9003
crgb
65280
1006
flag
33555594,1334445470
1004
data
37
0
PtToggleButton
4
stateArg10HexToggle
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
numeric
1
9003
crgb
65280
1004
data
38
0
PtNumericInteger
3
stateArg1Val
1005
dim
105,26
1007
pos
225,3
53010
font
helv12b
53006
numeric
2147483647
53001
flag
9,31
1004
data
39
3010
font
Helvetica09ba
0
PtNumericInteger
3
stateArg2Val
1005
dim
105,26
1007
pos
225,33
53010
font
helv12b
53006
numeric
2147483647
53001
flag
9,31
1004
data
40
3010
font
Helvetica09ba
0
PtNumericInteger
3
stateArg3Val
1005
dim
105,26
1007
pos
225,63
53010
font
helv12b
53006
numeric
2147483647
53001
flag
9,31
1004
data
41
3010
font
Helvetica09ba
0
PtNumericInteger
3
stateArg4Val
1005
dim
105,26
1007
pos
225,93
53010
font
helv12b
53006
numeric
2147483647
53001
flag
9,31
1004
data
42
3010
font
Helvetica09ba
0
PtNumericInteger
3
stateArg5Val
1005
dim
105,26
1007
pos
225,123
53010
font
helv12b
53006
numeric
2147483647
53001
flag
9,31
1004
data
43
3010
font
Helvetica09ba
0
PtNumericInteger
3
stateArg6Val
1005
dim
105,26
1007
pos
225,153
53010
font
helv12b
53006
numeric
2147483647
53001
flag
9,31
1004
data
44
3010
font
Helvetica09ba
0
PtNumericInteger
3
stateArg7Val
1005
dim
105,26
1007
pos
225,183
53010
font
helv12b
53006
numeric
2147483647
53001
flag
9,31
3010
font
Helvetica09ba
1004
data
45
0
PtNumericInteger
3
stateArg8Val
1005
dim
105,26
1007
pos
225,213
53010
font
helv12b
53006
numeric
2147483647
53001
flag
9,31
3010
font
Helvetica09ba
1004
data
46
0
PtNumericInteger
3
stateArg9Val
1005
dim
105,26
1007
pos
225,243
53010
font
helv12b
53006
numeric
2147483647
53001
flag
9,31
3010
font
Helvetica09ba
1004
data
47
0
PtNumericInteger
3
stateArg10Val
1005
dim
105,26
1007
pos
225,273
53010
font
helv12b
53006
numeric
2147483647
53001
flag
9,31
3010
font
Helvetica09ba
1004
data
48
0
PtScrollContainer
2

1005
dim
356,107
1001
numeric
1
1007
pos
155,204
13003
numeric
255
10001
flag
420,8176
0
PtButton
3
firstEscButton
1007
pos
1,2
1005
dim
330,26
3010
font
Helvetica09ba
1004
data
49
0
PtButton
3
secondEscButton
1007
pos
1,27
1005
dim
330,26
3010
font
Helvetica09ba
1004
data
50
0
PtButton
3
thirdEscButton
1007
pos
1,52
1005
dim
330,26
3010
font
Helvetica09ba
1004
data
51
0
PtButton
3
fourthEscButton
1007
pos
1,77
1005
dim
330,26
3010
font
Helvetica09ba
1004
data
52
0
PtButton
3
fifthEscButton
1007
pos
1,102
1005
dim
330,26
3010
font
Helvetica09ba
1004
data
53
0
PtButton
3
sixthEscButton
1007
pos
1,127
1005
dim
330,26
3010
font
Helvetica09ba
1004
data
54
0
PtButton
3
seventhEscButton
1007
pos
1,152
1005
dim
330,26
3010
font
Helvetica09ba
1004
data
55
0
PtButton
3
eighthEscButton
1007
pos
1,177
1005
dim
330,26
3010
font
Helvetica09ba
1004
data
56
0
PtButton
3
ninthEscButton
1007
pos
1,202
1005
dim
330,26
3010
font
Helvetica09ba
1004
data
57
0
PtButton
3
tenthEscButton
1007
pos
1,227
1005
dim
330,26
3010
font
Helvetica09ba
1004
data
58
0
