PhAB114
PtWindow
1
stateList
1005
dim
420,335
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
4,4
1005
dim
416,327
0
PtList
3
PtList
1005
dim
66,293
1007
pos
0,26
23001
list
state1
state2
state3
state4
state5

23002
flag
4097,15743
0
PtLabel
3
stateLabel
3011
multi
10
State Name1007
pos
178,0
3010
font
helv12b
1005
dim
75,19
1004
data
1
0
PtLabel
3
PtLabel
3011
multi
6
Preset1007
pos
84,47
3010
font
helv12b
1005
dim
43,28
0
PtLabel
3
PtLabel
3011
multi
6
Random1007
pos
259,47
3010
font
helv12b
1005
dim
52,26
0
PtNumericInteger
3
statePreset
1005
dim
75,24
1007
pos
170,49
1004
data
2
0
PtLabel
3
PtLabel
3011
multi
12
type_flag_rl1007
pos
81,76
3010
font
helv12b
1005
dim
75,26
0
PtNumericInteger
3
stateTypeFlag
1005
dim
75,24
1007
pos
170,79
1004
data
3
0
PtLabel
3
PtLabel
3011
multi
21
Action First Argument1007
pos
81,144
1005
dim
133,19
3010
font
helv12b
0
PtLabel
3
PtLabel
3011
multi
22
Action Second Argument1007
pos
81,174
1005
dim
150,19
3010
font
helv12b
0
PtLabel
3
PtLabel
3011
multi
21
Action Third Argument1007
pos
81,204
1005
dim
136,19
3010
font
helv12b
0
PtLabel
3
PtLabel
3011
multi
22
Action Fourth Argument1007
pos
81,234
1005
dim
144,19
3010
font
helv12b
0
PtLabel
3
PtLabel
3011
multi
22
Action Fifth Arguement1007
pos
81,264
1005
dim
140,19
3010
font
helv12b
0
PtLabel
3
PtLabel
3011
multi
21
Action Sixth Argument1007
pos
81,294
1005
dim
137,19
3010
font
helv12b
0
PtText
3
stateA_arg
1005
dim
152,19
1007
pos
247,144
1004
data
4
0
PtText
3
stateB_arg
1005
dim
152,19
1007
pos
247,174
1004
data
5
0
PtText
3
stateC_arg
1005
dim
152,19
1007
pos
247,204
1004
data
6
0
PtText
3
stateD_arg
1005
dim
152,19
1007
pos
247,234
1004
data
7
0
PtText
3
stateE_arg
1005
dim
152,19
1007
pos
247,264
1004
data
8
0
PtText
3
stateF_arg
1005
dim
152,19
1007
pos
247,294
1004
data
9
0
PtNumericInteger
3
stateRandom
1005
dim
75,24
1007
pos
317,48
1004
data
10
0
PtLabel
3
PtLabel
3011
multi
8
value_rl1007
pos
258,75
3010
font
helv12b
1005
dim
51,28
0
PtNumericInteger
3
stateValue
1005
dim
75,24
1007
pos
317,79
1004
data
11
0
PtLabel
3
PtLabel
3011
multi
15
Argument Format1007
pos
81,117
3010
font
helv12b
1005
dim
148,19
0
PtGroup
3
stateFormatGroup
11002
short
2
1007
pos
192,117
1005
dim
224,23
11000
flag
1,7999
1004
data
12
0
PtToggleButton
4
stateDecimalToggle
3011
multi
7
Decimal1007
pos
0,0
1005
dim
66,19
9002
short
1
3010
font
helv12b
1004
data
13
0
PtToggleButton
4
stateHexToggle
3011
multi
11
Hexidecimal1007
pos
68,0
1005
dim
90,19
3010
font
helv12b
9002
short
1
1004
data
14
0
PtToggleButton
4
stateOctalToggle
3011
multi
5
Octal1007
pos
163,0
1005
dim
57,19
3010
font
helv12b
9002
short
1
1004
data
15
0
PtButton
3
stateListDoneBtn
3011
multi
7
Dismiss1007
pos
354,2
3010
font
helv12b
1005
dim
51,19
1004
data
16
0
