PhAB201.01
PtWindow
1
userMenuWindow
1005
dim
306,346
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
User Menu
1008
flag
0,66060288
1004
data
0
18013
flag
13232,14256
10004000
lock
0
0
PtGroup
2
scrollAreaGroup
1007
pos
1,34
11000
flag
7168,7999
10001
flag
1440,8191
1005
dim
306,259
1004
data
1
10004000
lock
0
0
PtScrollContainer
3
userMenuScrollArea
1005
dim
306,259
1001
short
1
1007
pos
0,0
13003
short
2048
1004
data
2
10001
flag
1440,8191
10004000
lock
0
0
PtGroup
2
PtGroup
1007
pos
84,4
1005
dim
196,26
10001
flag
1280,8191
10004000
lock
0
0
PtLabel
3
userMenuArrayLabel
3011
multi
11
Menu Number1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
88,21
1004
data
3
10004000
lock
0
0
PtNumericInteger
3
userMenuArrayIndex
1005
dim
108,26
1007
pos
88,0
53010
font
helv12b
53005
short
0
1004
data
4
3010
font
Helvetica09ba
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
303,50
1006
flag
256,256
1007
pos
2,295
10001
flag
416,8191
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
3,17
11000
flag
7168,7999
10001
flag
416,8191
1005
dim
295,26
10004000
lock
0
0
PtText
4
argGroupText
1005
dim
295,26
1007
pos
0,0
3010
font
Helvetica09ba
1004
data
5
4005
short
1024
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
33
Batch Arguments [index value ...]1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
204,21
10004000
lock
0
0
