PhAB201.01
PtPane
1
userFunctionPictures
1005
dim
452,52
2002
crgb
0xc0c0c0
1004
data
0
10004000
lock
0
0
PtLabel
2
userFunctionLabel
3011
multi
26
abcdefghijklmnopqrstuvwxyz1007
pos
5,10
1005
dim
179,21
3010
font
Helvetica09ba
1004
data
1
10004000
lock
0
0
PtLabel
2
userFunctionLeftParen
3011
multi
1
(1007
pos
186,7
3010
font
Helvetica12ba
1005
dim
13,27
1004
data
2
10004000
lock
0
0
PtText
2
userFunctionArgumentText
1005
dim
207,28
1007
pos
200,6
3010
font
Helvetica09ba
1004
data
3
2002
crgb
0xffffff
10004000
lock
0
0
PtLabel
2
userFunctionRightParen
3011
multi
1
)1007
pos
411,7
1005
dim
13,27
3010
font
Helvetica12ba
1004
data
4
10004000
lock
0
0
