PhAB201.01
PtPane
1
userRtVarsPictures
1005
dim
402,52
2002
crgb
0xc0c0c0
1004
data
0
10004000
lock
0
0
PtLabel
2
userRtVarLabel
3011
multi
26
abcdefghijklmnopqrstuvwxyz1007
pos
5,10
1005
dim
179,21
3010
font
Helvetica09ba
1004
data
1
10004000
lock
0
0
PtNumericInteger
2
userRtVarsInt
1005
dim
96,26
1007
pos
200,10
53001
flag
12,31
53010
font
helv12b
1004
data
2
3010
font
Helvetica09ba
2002
crgb
0xffffff
10004000
lock
0
0
PtNumericFloat
2
userRtVarsFloat
1005
dim
96,26
1007
pos
301,10
53001
flag
12,15
53010
font
helv12b
1004
data
3
3010
font
Helvetica09ba
2002
crgb
0xffffff
10004000
lock
0
0
