PhAB201.01
PtWindow
1
userRtVarsDialog
1005
dim
310,305
2002
crgb
0xc0c0c0
18015
string
Real Time Variables
18013
flag
13232,14256
1004
data
0
18007
short
310
18005
short
310
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
310,36
1006
flag
256,256
1001
short
2
1007
pos
0,0
10001
flag
3360,8191
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
5,4
1005
dim
185,26
11004
short
0
10004000
lock
0
0
PtLabel
4
PtLabel
3011
multi
4
Time1007
pos
0,2
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtNumericInteger
4
userRtVarsMin
1005
dim
73,26
1007
pos
37,0
53001
flag
12,31
53010
font
helv12b
53008
string
 Min
1004
data
1
3010
font
Helvetica09ba
53005
short
-10000
53006
short
10000
10004000
lock
0
0
PtNumericInteger
4
userRtVarsSec
1005
dim
75,26
1007
pos
110,0
53001
flag
12,31
53010
font
helv12b
53008
string
 Sec
1004
data
2
3010
font
Helvetica09ba
53005
short
-10000
53006
short
10000
10004000
lock
0
0
PtButton
3
userRtVarsReset
3011
multi
5
Reset1007
pos
254,5
1005
dim
44,26
3010
font
Helvetica09ba
1004
data
3
10004000
lock
0
0
PtTimer
3
userRtVarsTimer
1005
dim
1,1
2002
crgb
0
1007
pos
0,0
1004
data
4
41000
short
1000
41001
short
1000
10004000
lock
0
0
PtGroup
2
PtGroup
1007
pos
2,37
11000
flag
7168,7999
10001
flag
1440,8191
1005
dim
309,266
10004000
lock
0
0
PtScrollContainer
3
userRtVarsScrollArea
1005
dim
309,266
1001
short
1
1007
pos
0,0
1004
data
5
10004000
lock
0
0
