*
*	Simplex Roman punctuation
*
*21
'!': Bounds(-5,5)(0,-12)(0,2) Pen Up
    (0,7)(-1,8)(0,9)(1,8)(0,7) End Char
*22
'"': Bounds(-8,8)(-4,-12)(-4,-5) Pen Up
    (4,-12)(4,-5) End Char
*23
'#': Bounds(-10,11)(1,-12)(-6,16) Pen Up
    (7,-12)(0,16) Pen Up
    (-6,-1)(8,-1) Pen Up
    (-7,5)(7,5) End Char
*24
'$': Bounds(-10,10)(-2,-12)(-2,11) Pen Up
    (2,-12)(2,11) Pen Up
    (7,-7)(5,-9)(2,-10)(-2,-10)(-5,-9)(-7,-7)(-7,-6)(-6,-4)(-5,-3)
    (-3,-2)(3,0)(5,1)(6,2)(7,4)(7,6)(5,8)(2,9)(-2,9)
    (-5,8)(-7,6) End Char
*25	918	%
'%': Bounds(-12,12)(9,-12)(-9,9) Pen Up
    (-4,-12)(-2,-10)(-2,-8)(-3,-6)(-5,-5)(-7,-5)(-9,-7)(-9,-9)(-8,-11)
    (-6,-12)(-4,-12)(-2,-11)(1,-10)(4,-10)(7,-11)(9,-12) Pen Up
    (5,2)(3,3)(2,5)(2,7)(4,9)(6,9)(8,8)(9,6)(9,4)
    (7,2)(5,2) End Char
*26
'&': Bounds(-13,13)(10,-3)(10,-4)(9,-5)(8,-5)(7,-4)(6,-2)(4,3)(2,6)
    (0,8)(-2,9)(-6,9)(-8,8)(-9,7)(-10,5)(-10,3)(-9,1)(-8,0)
    (-1,-4)(0,-5)(1,-7)(1,-9)(0,-11)(-2,-12)(-4,-11)(-5,-9)(-5,-7)
    (-4,-4)(-2,-1)(3,6)(5,8)(7,9)(9,9)(10,8)(10,7) End Char
*27
''': Bounds(-4,4)(3,-12)(0,-5) End Char
*28
'(': Bounds(-7,7)(4,-12)(2,-10)(0,-8)(-2,-5)(-3,0)(-3,4)(-2,9)(0,12)
    (2,14)(4,16) End Char
*29
')': Bounds(-7,7)(-4,-12)(-2,-10)(0,-8)(2,-5)(3,0)(3,4)(2,9)(0,12)
    (-2,14)(-4,16) End Char
*2A
'*': Bounds(-8,8)(0,-6)(0,6) Pen Up
    (-5,-3)(5,3) Pen Up
    (5,-3)(-5,3) End Char
*2B
'+': Bounds(-13,13)(0,-9)(0,9) Pen Up
    (-9,0)(9,0) End Char
*2C
',': Bounds(-5,5)(1,8)(0,9)(-1,8)(0,7)(1,8)(1,10)(0,12)(-1,13) End Char
*2D
'-': Bounds(-13,13)(-4,0)(4,0) End Char
*2E
'.': Bounds(-5,5)(0,7)(-1,8)(0,9)(1,8)(0,7) End Char
*2F
'/': Bounds(-11,11)(9,-12)(-9,16) End Char
*3A
':': Bounds(-5,5)(0,-5)(-1,-4)(0,-3)(1,-4)(0,-5) Pen Up
    (0,7)(-1,8)(0,9)(1,8)(0,7) End Char
*3B
';': Bounds(-5,5)(0,-5)(-1,-4)(0,-3)(1,-4)(0,-5) Pen Up
    (1,8)(0,9)(-1,8)(0,7)(1,8)(1,10)(0,12)(-1,13) End Char
*3C	888	<
'<': Bounds(-12,12)(8,-9)(-8,0)(8,9) End Char
*3D
'=': Bounds(-13,13)(-9,-3)(9,-3) Pen Up
    (-9,3)(9,3) End Char
*3E	889	>
'>': Bounds(-12,12)(-8,-9)(8,0)(-8,9) End Char
*3F
'?': Bounds(-9,9)(-6,-7)(-6,-8)(-5,-10)(-4,-11)(-2,-12)(2,-12)(4,-11)(5,-10)
    (6,-8)(6,-6)(5,-4)(4,-3)(0,-1)(0,2) Pen Up
    (0,7)(-1,8)(0,9)(1,8)(0,7) End Char
*40	920	@
'@': Bounds(-13,14)(5,-4)(4,-6)(2,-7)(-1,-7)(-3,-6)(-4,-5)(-5,-2)(-5,1)
    (-4,3)(-2,4)(1,4)(3,3)(4,1) Pen Up
    (-1,-7)(-3,-5)(-4,-2)(-4,1)(-3,3)(-2,4) Pen Up
    (5,-7)(4,1)(4,3)(6,4)(8,4)(10,2)(11,-1)(11,-3)(10,-6)
    (9,-8)(7,-10)(5,-11)(2,-12)(-1,-12)(-4,-11)(-6,-10)(-8,-8)(-9,-6)
    (-10,-3)(-10,0)(-9,3)(-8,5)(-6,7)(-4,8)(-1,9)(2,9)(5,8)
    (7,7)(8,6) Pen Up
    (6,-7)(5,1)(5,3)(6,4) End Char
*5B
'[': Bounds(-7,7)(-3,-12)(-3,16) Pen Up
    (-3,-12)(4,-12) Pen Up
    (-3,16)(4,16) End Char
*5C
'/': Bounds(-11,11)(-9,-12)(9,16) End Char
*5D
']': Bounds(-7,7)(3,-12)(3,16) Pen Up
    (-4,-12)(3,-12) Pen Up
    (-4,16)(3,16) End Char
*5E	up arrow
'^': Bounds(-8,8)(-2,-6)(0,-9)(2,-6) Pen Up
    (-5,-3)(0,-8)(5,-3) Pen Up
    (0,-8)(0,9) End Char
*5F	_
'_': Bounds(-13,13)(-9,16)(9,16) End Char
*60	`
'`': Bounds(-4,4)(-3,-12)(0,-5) End Char
*7B
'{': Bounds(-7,7)(2,-12)(0,-11)(-1,-10)(-2,-9)(-2,-7)(-1,-6)(0,-5)(1,-3)
    (1,-1)(-1,1) Pen Up
    (0,-11)(-1,-9)(-1,-8)(0,-7)(1,-6)(2,-4)(2,-2)(1,0)(-3,2)
    (1,4)(2,6)(2,8)(1,10)(0,11)(-1,12)(-1,13)(0,15) Pen Up
    (-1,3)(1,5)(1,7)(0,9)(-1,10)(-2,11)(-2,13)(-1,14)(0,15)
    (2,16) End Char
*7C
'|': Bounds(-4,4)(0,-12)(0,16) End Char
*7D
'}': Bounds(-7,7)(-2,-12)(0,-11)(1,-10)(2,-9)(2,-7)(1,-6)(0,-5)(-1,-3)
    (-1,-1)(1,1) Pen Up
    (0,-11)(1,-9)(1,-8)(0,-7)(-1,-6)(-2,-4)(-2,-2)(-1,0)(3,2)
    (-1,4)(-2,6)(-2,8)(-1,10)(0,11)(1,12)(1,13)(0,15) Pen Up
    (1,3)(-1,5)(-1,7)(0,9)(1,10)(2,11)(2,13)(1,14)(0,15)
    (-2,16) End Char
*7E	893	low tilde
'~': Bounds(-12,12)(-9,3)(-9,1)(-8,-2)(-6,-3)(-4,-3)(-2,-2)(2,1)(4,2)
    (6,2)(8,1)(9,-1) Pen Up
    (-9,1)(-8,-1)(-6,-2)(-4,-2)(-2,-1)(2,2)(4,3)(6,3)(8,2)
    (9,-1)(9,-3) End Char

*FROM SPECIAL
*from 894	low circumflex
^D': Bounds(-11,11)(-8,-8)(0,-12)(8,-8) End Char
*895	acute
^C': Bounds(-6,6)(2,-12)(-3,-6) Pen Up
    (2,-12)(3,-11)(-3,-6) End Char
*896	grave
^B': Bounds(-6,6)(-2,-12)(3,-6) Pen Up
    (-2,-12)(-3,-11)(3,-6) End Char
*897	short
^S': Bounds(-10,10)(-7,-12)(-6,-10)(-4,-8)(-1,-7)(1,-7)(4,-8)(6,-10)(7,-12) Pen Up
    (-7,-12)(-6,-9)(-4,-7)(-1,-6)(1,-6)(4,-7)(6,-9)(7,-12) End Char
*923	section
^M': Bounds(-8,8)(3,-9)(2,-8)(3,-7)(4,-8)(4,-9)(3,-11)(1,-12)(-1,-12)
    (-3,-11)(-4,-9)(-4,-7)(-3,-5)(-1,-3)(4,0) Pen Up
    (-3,-5)(2,-2)(4,0)(5,2)(5,4)(4,6)(2,8) Pen Up
    (-2,-4)(-4,-2)(-5,0)(-5,2)(-4,4)(-2,6)(3,9) Pen Up
    (-4,4)(1,7)(3,9)(4,11)(4,13)(3,15)(1,16)(-1,16)(-3,15)
    (-4,13)(-4,12)(-3,11)(-2,12)(-3,13) End Char
*924	dagger
^K': Bounds(-8,8)(0,-12)(-1,-10)(0,-8)(1,-10)(0,-12) Pen Up
    (0,-12)(0,16) Pen Up
    (0,-1)(-1,2)(0,16)(1,2)(0,-1) Pen Up
    (-6,-5)(-4,-4)(-2,-5)(-4,-6)(-6,-5) Pen Up
    (-6,-5)(6,-5) Pen Up
    (2,-5)(4,-4)(6,-5)(4,-6)(2,-5) End Char
*925	double dagger
^L': Bounds(-8,8)(0,-12)(-1,-10)(0,-8)(1,-10)(0,-12) Pen Up
    (0,-12)(0,2) Pen Up
    (0,-2)(-1,0)(1,4)(0,6)(-1,4)(1,0)(0,-2) Pen Up
    (0,2)(0,16) Pen Up
    (0,12)(-1,14)(0,16)(1,14)(0,12) Pen Up
    (-6,-5)(-4,-4)(-2,-5)(-4,-6)(-6,-5) Pen Up
    (-6,-5)(6,-5) Pen Up
    (2,-5)(4,-4)(6,-5)(4,-6)(2,-5) Pen Up
    (-6,9)(-4,10)(-2,9)(-4,8)(-6,9) Pen Up
    (-6,9)(6,9) Pen Up
    (2,9)(4,10)(6,9)(4,8)(2,9) End Char


