'0': Bounds(-10,10)(-1,-12)(-4,-11)(-6,-8)(-7,-3)(-7,0)(-6,5)(-4,8)(-1,9)
    (1,9)(4,8)(6,5)(7,0)(7,-3)(6,-8)(4,-11)(1,-12)(-1,-12) Pen Up
    (-4,-10)(-5,-8)(-6,-4)(-6,1)(-5,5)(-4,7) Pen Up
    (4,7)(5,5)(6,1)(6,-4)(5,-8)(4,-10) Pen Up
    (-1,-12)(-3,-11)(-4,-9)(-5,-4)(-5,1)(-4,6)(-3,8)(-1,9) Pen Up
    (1,9)(3,8)(4,6)(5,1)(5,-4)(4,-9)(3,-11)(1,-12) End Char
'1': Bounds(-10,10)(-1,-10)(-1,9) Pen Up
    (0,-10)(0,8) Pen Up
    (1,-12)(1,9) Pen Up
    (1,-12)(-2,-9)(-4,-8) Pen Up
    (-5,9)(5,9) Pen Up
    (-1,8)(-3,9) Pen Up
    (-1,7)(-2,9) Pen Up
    (1,7)(2,9) Pen Up
    (1,8)(3,9) End Char
'2': Bounds(-10,10)(-6,-8)(-6,-7)(-5,-7)(-5,-8)(-6,-8) Pen Up
    (-6,-9)(-5,-9)(-4,-8)(-4,-7)(-5,-6)(-6,-6)(-7,-7)(-7,-8)(-6,-10)
    (-5,-11)(-2,-12)(2,-12)(5,-11)(6,-10)(7,-8)(7,-6)(6,-4)(3,-2)
    (-2,0)(-4,1)(-6,3)(-7,6)(-7,9) Pen Up
    (5,-10)(6,-8)(6,-6)(5,-4) Pen Up
    (2,-12)(4,-11)(5,-8)(5,-6)(4,-4)(2,-2)(-2,0) Pen Up
    (-7,7)(-6,6)(-4,6)(1,7)(5,7)(7,6) Pen Up
    (-4,6)(1,8)(5,8)(6,7) Pen Up
    (-4,6)(1,9)(5,9)(6,8)(7,6)(7,4) End Char
'3': Bounds(-10,10)(-6,-8)(-6,-7)(-5,-7)(-5,-8)(-6,-8) Pen Up
    (-6,-9)(-5,-9)(-4,-8)(-4,-7)(-5,-6)(-6,-6)(-7,-7)(-7,-8)(-6,-10)
    (-5,-11)(-2,-12)(2,-12)(5,-11)(6,-9)(6,-6)(5,-4)(2,-3) Pen Up
    (4,-11)(5,-9)(5,-6)(4,-4) Pen Up
    (1,-12)(3,-11)(4,-9)(4,-6)(3,-4)(1,-3) Pen Up
    (-1,-3)(2,-3)(4,-2)(6,0)(7,2)(7,5)(6,7)(5,8)(2,9)
    (-2,9)(-5,8)(-6,7)(-7,5)(-7,4)(-6,3)(-5,3)(-4,4)(-4,5)
    (-5,6)(-6,6) Pen Up
    (5,0)(6,2)(6,5)(5,7) Pen Up
    (1,-3)(3,-2)(4,-1)(5,2)(5,5)(4,8)(2,9) Pen Up
    (-6,4)(-6,5)(-5,5)(-5,4)(-6,4) End Char
'4': Bounds(-10,10)(1,-9)(1,9) Pen Up
    (2,-10)(2,8) Pen Up
    (3,-12)(3,9) Pen Up
    (3,-12)(-8,3)(8,3) Pen Up
    (-2,9)(6,9) Pen Up
    (1,8)(-1,9) Pen Up
    (1,7)(0,9) Pen Up
    (3,7)(4,9) Pen Up
    (3,8)(5,9) End Char
'5': Bounds(-10,10)(-5,-12)(-7,-2)(-5,-4)(-2,-5)(1,-5)(4,-4)(6,-2)(7,1)
    (7,3)(6,6)(4,8)(1,9)(-2,9)(-5,8)(-6,7)(-7,5)(-7,4)
    (-6,3)(-5,3)(-4,4)(-4,5)(-5,6)(-6,6) Pen Up
    (5,-2)(6,0)(6,4)(5,6) Pen Up
    (1,-5)(3,-4)(4,-3)(5,0)(5,4)(4,7)(3,8)(1,9) Pen Up
    (-6,4)(-6,5)(-5,5)(-5,4)(-6,4) Pen Up
    (-5,-12)(5,-12) Pen Up
    (-5,-11)(3,-11) Pen Up
    (-5,-10)(-1,-10)(3,-11)(5,-12) End Char
'6': Bounds(-10,10)(4,-9)(4,-8)(5,-8)(5,-9)(4,-9) Pen Up
    (5,-10)(4,-10)(3,-9)(3,-8)(4,-7)(5,-7)(6,-8)(6,-9)(5,-11)
    (3,-12)(0,-12)(-3,-11)(-5,-9)(-6,-7)(-7,-3)(-7,3)(-6,6)(-4,8)
    (-1,9)(1,9)(4,8)(6,6)(7,3)(7,2)(6,-1)(4,-3)(1,-4)
    (-1,-4)(-3,-3)(-4,-2)(-5,0) Pen Up
    (-4,-9)(-5,-7)(-6,-3)(-6,3)(-5,6)(-4,7) Pen Up
    (5,6)(6,4)(6,1)(5,-1) Pen Up
    (0,-12)(-2,-11)(-3,-10)(-4,-8)(-5,-4)(-5,3)(-4,6)(-3,8)(-1,9) Pen Up
    (1,9)(3,8)(4,7)(5,4)(5,1)(4,-2)(3,-3)(1,-4) End Char
'7': Bounds(-10,10)(-7,-12)(-7,-6) Pen Up
    (7,-12)(7,-9)(6,-6)(2,-1)(1,1)(0,5)(0,9) Pen Up
    (1,0)(0,2)(-1,5)(-1,9) Pen Up
    (6,-6)(1,-1)(-1,2)(-2,5)(-2,9)(0,9) Pen Up
    (-7,-8)(-6,-10)(-4,-12)(-2,-12)(3,-9)(5,-9)(6,-10)(7,-12) Pen Up
    (-5,-10)(-4,-11)(-2,-11)(0,-10) Pen Up
    (-7,-8)(-6,-9)(-4,-10)(-2,-10)(3,-9) End Char
'8': Bounds(-10,10)(-2,-12)(-5,-11)(-6,-9)(-6,-6)(-5,-4)(-2,-3)(2,-3)(5,-4)
    (6,-6)(6,-9)(5,-11)(2,-12)(-2,-12) Pen Up
    (-4,-11)(-5,-9)(-5,-6)(-4,-4) Pen Up
    (4,-4)(5,-6)(5,-9)(4,-11) Pen Up
    (-2,-12)(-3,-11)(-4,-9)(-4,-6)(-3,-4)(-2,-3) Pen Up
    (2,-3)(3,-4)(4,-6)(4,-9)(3,-11)(2,-12) Pen Up
    (-2,-3)(-5,-2)(-6,-1)(-7,1)(-7,5)(-6,7)(-5,8)(-2,9)(2,9)
    (5,8)(6,7)(7,5)(7,1)(6,-1)(5,-2)(2,-3) Pen Up
    (-5,-1)(-6,1)(-6,5)(-5,7) Pen Up
    (5,7)(6,5)(6,1)(5,-1) Pen Up
    (-2,-3)(-4,-2)(-5,1)(-5,5)(-4,8)(-2,9) Pen Up
    (2,9)(4,8)(5,5)(5,1)(4,-2)(2,-3) End Char
'9': Bounds(-10,10)(-5,5)(-5,6)(-4,6)(-4,5)(-5,5) Pen Up
    (5,-3)(4,-1)(3,0)(1,1)(-1,1)(-4,0)(-6,-2)(-7,-5)(-7,-6)
    (-6,-9)(-4,-11)(-1,-12)(1,-12)(4,-11)(6,-9)(7,-6)(7,0)(6,4)
    (5,6)(3,8)(0,9)(-3,9)(-5,8)(-6,6)(-6,5)(-5,4)(-4,4)
    (-3,5)(-3,6)(-4,7)(-5,7) Pen Up
    (-5,-2)(-6,-4)(-6,-7)(-5,-9) Pen Up
    (4,-10)(5,-9)(6,-6)(6,0)(5,4)(4,6) Pen Up
    (-1,1)(-3,0)(-4,-1)(-5,-4)(-5,-7)(-4,-10)(-3,-11)(-1,-12) Pen Up
    (1,-12)(3,-11)(4,-9)(5,-6)(5,1)(4,5)(3,7)(2,8)(0,9) End Char
