# Lines beginning with C list the start code
# Lines beginning with S list numbers of select sets
# Lines beginning with s list select set parameters
# Lines beginning with a list allOf codes
# Lines beginning with n list nonOf codes
# Lines beginning with y list anyOf codes
# 
# Lines beginning with R list numbers of raster pages
# Lines beginning with r list raster page parameters
# Lines beginning with L list page label parameters
# 
# Lines beginning with c list cell parameters
# Lines beginning with i list signal parameters
# Lines beginning with e list ecode mark parameters
# Lines beginning with l list cell label parameters
# Lines beginning with g list graph parameters
# Lines beginning with X list graph X axis parameters
# Lines beginning with Y list graph Y axis parameters

# SELECTIONS START
C 1001
S 1
s 0 ALIGNCODE 1100 ALIGNOFFSET 0 ALLOFS 1 NONOFS 0 ANYOFS 1
a 1001
y 2000-2007
# SELECTIONS END

# RASTERS START
R 1
r 0 ROWS  2 COLUMNS  4 LABEL  0 NCELLS 8
L 0 PAGE 0 FONT 12 SIZE 15 X 0.100 Y 0.900 TEXT (null)
c 0 PAGE 0 COL  0 ROW  1 INDEX  0 SET 1 CODE 2000 SIGNALS 5 TRIALS 1 MEANS 1 SIGMA 3.00 MARKS 0
i 0 CELL 0 PAGE 0 SIGNAME 602
i 1 CELL 0 PAGE 0 SIGNAME 603
i 2 CELL 0 PAGE 0 SIGNAME 604
i 3 CELL 0 PAGE 0 SIGNAME 605
i 4 CELL 0 PAGE 0 SIGNAME 606
g 1 CELL 0 PAGE 0 START -250 INTERVAL  500 MAXFREQ 500 TICKMARK 100 YAXES 3 NUMBER_AXES 1 NFORMAT 0 NFONT 12 NSIZE 5 LFONT 12 LSIZE 10
X 1 CELL 0 PAGE 0 TEXT (null)
Y 1 CELL 0 PAGE 0 TEXT (null)
l 1 CELL 0 PAGE 0 FONT 12 SIZE 10 X 0.100 Y 0.900 TEXT 2000

c 1 PAGE 0 COL  1 ROW  1 INDEX  1 SET 1 CODE 2001 SIGNALS 5 TRIALS 1 MEANS 1 SIGMA 3.00 MARKS 0
i 0 CELL 1 PAGE 0 SIGNAME 602
i 1 CELL 1 PAGE 0 SIGNAME 603
i 2 CELL 1 PAGE 0 SIGNAME 604
i 3 CELL 1 PAGE 0 SIGNAME 605
i 4 CELL 1 PAGE 0 SIGNAME 606
g 1 CELL 1 PAGE 0 START -250 INTERVAL  500 MAXFREQ 500 TICKMARK 100 YAXES 3 NUMBER_AXES 1 NFORMAT 0 NFONT 12 NSIZE 5 LFONT 12 LSIZE 10
X 1 CELL 1 PAGE 0 TEXT (null)
Y 1 CELL 1 PAGE 0 TEXT (null)
l 1 CELL 1 PAGE 0 FONT 12 SIZE 10 X 0.100 Y 0.900 TEXT 2001

c 2 PAGE 0 COL  2 ROW  1 INDEX  2 SET 1 CODE 2002 SIGNALS 5 TRIALS 1 MEANS 1 SIGMA 3.00 MARKS 0
i 0 CELL 2 PAGE 0 SIGNAME 602
i 1 CELL 2 PAGE 0 SIGNAME 603
i 2 CELL 2 PAGE 0 SIGNAME 604
i 3 CELL 2 PAGE 0 SIGNAME 605
i 4 CELL 2 PAGE 0 SIGNAME 606
g 1 CELL 2 PAGE 0 START -250 INTERVAL  500 MAXFREQ 500 TICKMARK 100 YAXES 3 NUMBER_AXES 1 NFORMAT 0 NFONT 12 NSIZE 5 LFONT 12 LSIZE 10
X 1 CELL 2 PAGE 0 TEXT (null)
Y 1 CELL 2 PAGE 0 TEXT (null)
l 1 CELL 2 PAGE 0 FONT 12 SIZE 10 X 0.100 Y 0.900 TEXT 2002

c 3 PAGE 0 COL  3 ROW  1 INDEX  3 SET 1 CODE 2003 SIGNALS 5 TRIALS 1 MEANS 1 SIGMA 3.00 MARKS 0
i 0 CELL 3 PAGE 0 SIGNAME 602
i 1 CELL 3 PAGE 0 SIGNAME 603
i 2 CELL 3 PAGE 0 SIGNAME 604
i 3 CELL 3 PAGE 0 SIGNAME 605
i 4 CELL 3 PAGE 0 SIGNAME 606
g 1 CELL 3 PAGE 0 START -250 INTERVAL  500 MAXFREQ 500 TICKMARK 100 YAXES 3 NUMBER_AXES 1 NFORMAT 0 NFONT 12 NSIZE 5 LFONT 12 LSIZE 10
X 1 CELL 3 PAGE 0 TEXT (null)
Y 1 CELL 3 PAGE 0 TEXT (null)
l 1 CELL 3 PAGE 0 FONT 12 SIZE 10 X 0.100 Y 0.900 TEXT 2003

c 4 PAGE 0 COL  0 ROW  0 INDEX  8 SET 1 CODE 2004 SIGNALS 5 TRIALS 1 MEANS 1 SIGMA 3.00 MARKS 0
i 0 CELL 4 PAGE 0 SIGNAME 602
i 1 CELL 4 PAGE 0 SIGNAME 603
i 2 CELL 4 PAGE 0 SIGNAME 604
i 3 CELL 4 PAGE 0 SIGNAME 605
i 4 CELL 4 PAGE 0 SIGNAME 606
g 1 CELL 4 PAGE 0 START -250 INTERVAL  500 MAXFREQ 500 TICKMARK 100 YAXES 3 NUMBER_AXES 1 NFORMAT 0 NFONT 12 NSIZE 5 LFONT 12 LSIZE 10
X 1 CELL 4 PAGE 0 TEXT (null)
Y 1 CELL 4 PAGE 0 TEXT (null)
l 1 CELL 4 PAGE 0 FONT 12 SIZE 10 X 0.100 Y 0.900 TEXT 2004

c 5 PAGE 0 COL  1 ROW  0 INDEX  9 SET 1 CODE 2005 SIGNALS 5 TRIALS 1 MEANS 1 SIGMA 3.00 MARKS 0
i 0 CELL 5 PAGE 0 SIGNAME 602
i 1 CELL 5 PAGE 0 SIGNAME 603
i 2 CELL 5 PAGE 0 SIGNAME 604
i 3 CELL 5 PAGE 0 SIGNAME 605
i 4 CELL 5 PAGE 0 SIGNAME 606
g 1 CELL 5 PAGE 0 START -250 INTERVAL  500 MAXFREQ 500 TICKMARK 100 YAXES 3 NUMBER_AXES 1 NFORMAT 0 NFONT 12 NSIZE 5 LFONT 12 LSIZE 10
X 1 CELL 5 PAGE 0 TEXT (null)
Y 1 CELL 5 PAGE 0 TEXT (null)
l 1 CELL 5 PAGE 0 FONT 12 SIZE 10 X 0.100 Y 0.900 TEXT 2005

c 6 PAGE 0 COL  2 ROW  0 INDEX 10 SET 1 CODE 2006 SIGNALS 5 TRIALS 1 MEANS 1 SIGMA 3.00 MARKS 0
i 0 CELL 6 PAGE 0 SIGNAME 602
i 1 CELL 6 PAGE 0 SIGNAME 603
i 2 CELL 6 PAGE 0 SIGNAME 604
i 3 CELL 6 PAGE 0 SIGNAME 605
i 4 CELL 6 PAGE 0 SIGNAME 606
g 1 CELL 6 PAGE 0 START -250 INTERVAL  500 MAXFREQ 500 TICKMARK 100 YAXES 3 NUMBER_AXES 1 NFORMAT 0 NFONT 12 NSIZE 5 LFONT 12 LSIZE 10
X 1 CELL 6 PAGE 0 TEXT (null)
Y 1 CELL 6 PAGE 0 TEXT (null)
l 1 CELL 6 PAGE 0 FONT 12 SIZE 10 X 0.100 Y 0.900 TEXT 2006

c 7 PAGE 0 COL  3 ROW  0 INDEX 11 SET 1 CODE 2007 SIGNALS 5 TRIALS 1 MEANS 1 SIGMA 3.00 MARKS 0
i 0 CELL 7 PAGE 0 SIGNAME 602
i 1 CELL 7 PAGE 0 SIGNAME 603
i 2 CELL 7 PAGE 0 SIGNAME 604
i 3 CELL 7 PAGE 0 SIGNAME 605
i 4 CELL 7 PAGE 0 SIGNAME 606
g 1 CELL 7 PAGE 0 START -250 INTERVAL  500 MAXFREQ 500 TICKMARK 100 YAXES 3 NUMBER_AXES 1 NFORMAT 0 NFONT 12 NSIZE 5 LFONT 12 LSIZE 10
X 1 CELL 7 PAGE 0 TEXT (null)
Y 1 CELL 7 PAGE 0 TEXT (null)
l 1 CELL 7 PAGE 0 FONT 12 SIZE 10 X 0.100 Y 0.900 TEXT 2007

# RASTERS END
