PhAB203.01
PtWindow
1
base
1005
dim
527,96
2002
crgb
12632256
2006
crgb
6316128
18015
string
REX
1004
data
0
18013
flag
5008,96182
9999
string
Icon
1018
flag
3,19
18011
flag
315389,524285
18012
flag
65,393213
0
PtMenuBar
2
PtMenuBar
1005
dim
542,40
1007
pos
0,0
11004
numeric
0
0
PtMenuButton
3
controlsMenuButton
3011
string
Controls
1007
pos
0,0
3010
font
Helvetica09ba
3018
string
C
1005
dim
65,23
1004
data
1
0
PtMenuButton
3
statesMenuButton
3011
string
States
1007
pos
75,0
3010
font
Helvetica09ba
1005
dim
53,23
1004
data
2
3018
string
S
0
PtMenuButton
3
userMenuButton
3011
string
Usr Menus
1007
pos
138,0
1005
dim
76,23
3010
font
Helvetica09ba
3018
string
U
1004
data
3
0
PtMenuButton
3
eyeWindowsMenuButton
3011
string
Eye Win
1007
pos
224,0
3010
font
Helvetica09ba
1005
dim
61,23
1004
data
4
3018
string
E
0
PtMenuButton
3
analogSignalsMenuButton
3011
string
Analog Sig
1007
pos
295,0
3010
font
Helvetica09ba
1005
dim
78,23
1004
data
5
3018
string
A
0
PtMenuButton
3
saccadeDetectorMenuButton
3011
string
Sac Detect
1007
pos
383,0
3010
font
Helvetica09ba
1005
dim
80,23
1004
data
6
3018
string
D
0
PtMenuButton
3
bitsMenuButton
3011
string
Bits
1007
pos
473,0
3010
font
Helvetica09ba
1005
dim
40,23
1004
data
7
3018
string
B
0
PtPane
2
PtPane
1005
dim
527,54
1006
flag
256,1334445470
1001
numeric
3
1007
pos
0,41
2006
crgb
6316128
2000
crgb
16777215
0
PtOnOffButton
3
clockOnOffButton
3011
multi
9
Clock
Off1007
pos
11,2
9000
crgb
16711680
1005
dim
96,42
3010
font
Helvetica09ba
9008
numeric
25
9007
numeric
25
1004
data
8
3000
numeric
2
2002
crgb
16711680
0
PtOnOffButton
3
pdigmOnOffButton
3011
multi
16
Paradigm
Stopped1007
pos
111,2
1005
dim
96,42
3010
font
Helvetica09ba
9000
crgb
16711680
9008
numeric
25
9007
numeric
25
1004
data
9
3000
numeric
2
2002
crgb
16711680
0
PtPane
3
PtPane
1005
dim
96,42
1007
pos
211,2
0
PtToggleButton
4
resetStatesToggle
3011
multi
12
Reset
States1007
pos
8,1
3010
font
Helvetica09ba
1005
dim
75,36
9008
numeric
25
9007
numeric
25
1006
flag
33555584,1334445470
9003
crgb
65280
9000
crgb
16711680
3000
numeric
2
1004
data
10
0
PtOnOffButton
3
windowsOnOffButton
3011
multi
16
Checking
Windows1007
pos
311,2
3010
font
Helvetica09ba
9000
crgb
16711680
1005
dim
96,42
9008
numeric
25
9007
numeric
25
8000
numeric
1
1004
data
11
3000
numeric
2
2002
crgb
65280
0
PtOnOffButton
3
debugOnOffButton
3011
multi
9
Debug
Off1007
pos
411,2
1005
dim
96,42
9008
numeric
25
9007
numeric
25
9000
crgb
16711680
3010
font
Helvetica09ba
1004
data
12
3000
numeric
2
1015
multi
0
2002
crgb
16711680
0
PtTimer
2
stateDebugTimer
1005
dim
1,1
2002
crgb
0
1007
pos
0,0
41001
numeric
15
1004
data
13
0
