PhAB201.01
PtWindow
1
daSumDialog
1005
dim
373,221
2002
crgb
0xc0c0c0
1004
data
0
18015
string
D to A Converter Summary
18013
flag
13232,14256
10004000
lock
0
0
PtMenuBar
2
PtMenuBar
1005
dim
380,37
1007
pos
0,0
11004
short
0
11003
short
5
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
D to A
1007
pos
0,0
1005
dim
52,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Source
1007
pos
62,0
1005
dim
57,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Source Number
1007
pos
129,0
1005
dim
104,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Mode
1007
pos
243,0
1005
dim
46,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Offset
1007
pos
299,0
1005
dim
52,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
2
PtGroup
1007
pos
0,37
11000
flag
7168,7999
1005
dim
372,184
10001
flag
1440,8191
10004000
lock
0
0
PtScrollContainer
3
daSumScrollArea
1005
dim
372,184
1001
short
1
1007
pos
0,0
13003
short
475
13004
short
1
13001
short
1
1004
data
1
10004000
lock
0
0
