PhAB201.01
PtPane
1
eyeWinSumPictures
1005
dim
635,45
2002
crgb
0xc0c0c0
1004
data
0
10004000
lock
0
0
PtLabel
2
eyeWinSumLabel
3011
multi
1
11007
pos
8,12
1005
dim
13,21
3010
font
Helvetica09ba
1004
data
1
10004000
lock
0
0
PtNumericInteger
2
eyeWinSumXpos
1005
dim
43,26
1007
pos
22,10
53010
font
helv12b
1004
data
2
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
eyeWinSumYpos
1005
dim
43,26
1007
pos
66,10
53010
font
helv12b
1004
data
3
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
eyeWinSumWidth
1005
dim
43,26
1007
pos
110,10
53010
font
helv12b
1004
data
4
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
eyeWinSumHeight
1005
dim
43,26
1007
pos
154,10
53010
font
helv12b
1004
data
5
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtText
2
eyeWinSumXposNam
1005
dim
63,26
1007
pos
198,10
3010
font
Helvetica09ba
1004
data
6
10004000
lock
0
0
PtNumericInteger
2
eyeWinSumXposNum
1005
dim
43,26
1007
pos
262,10
53010
font
helv12b
1004
data
7
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtText
2
eyeWinSumYposNam
1005
dim
63,26
1007
pos
306,10
3010
font
Helvetica09ba
1004
data
8
10004000
lock
0
0
PtNumericInteger
2
eyeWinSumYposNum
1005
dim
43,26
1007
pos
370,10
53010
font
helv12b
1004
data
9
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtText
2
eyeWinSumXchkNam
1005
dim
63,26
1007
pos
414,10
3010
font
Helvetica09ba
1004
data
10
10004000
lock
0
0
PtNumericInteger
2
eyeWinSumXchkNum
1005
dim
43,26
1007
pos
478,10
53010
font
helv12b
1004
data
11
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtText
2
eyeWinSumYchkNam
1005
dim
63,26
1007
pos
522,10
3010
font
Helvetica09ba
1004
data
12
10004000
lock
0
0
PtNumericInteger
2
eyeWinSumYchkNum
1005
dim
43,26
1007
pos
586,10
53010
font
helv12b
1004
data
13
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
