PhAB201.01
PtWindow
1
rampSumDialog
1005
dim
749,237
2002
crgb
0xc0c0c0
1004
data
0
18013
flag
13232,14256
18015
string
Ramp Summary
10004000
lock
0
0
PtMenuBar
2
PtMenuBar
1005
dim
747,31
1007
pos
0,0
11003
short
13
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Ramp
1007
pos
0,0
1005
dim
47,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Anchor
1007
pos
57,0
1005
dim
90,23
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Length
1007
pos
157,0
1005
dim
56,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Angle
1007
pos
223,0
1005
dim
49,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Velocity
1007
pos
282,0
1005
dim
64,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
X Off
1007
pos
356,0
1005
dim
46,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Y Off
1007
pos
412,0
1005
dim
46,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Ecode
1007
pos
468,0
1005
dim
51,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Phi Dev
1007
pos
529,0
1005
dim
61,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Phi On
1007
pos
600,0
1005
dim
54,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Phi Off
1007
pos
664,0
1005
dim
58,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
2
PtGroup
1007
pos
2,35
10001
flag
1440,8191
1005
dim
743,198
11000
flag
7168,7999
10004000
lock
0
0
PtScrollContainer
3
rampSumScrollArea
1005
dim
743,198
1001
short
1
1007
pos
0,0
1004
data
1
13003
short
300
10004000
lock
0
0
