PhAB203.01
PtWindow
1
scoreAlertDialog
1005
dim
857,561
18015
string
Rex Shutdown Alert
2006
crgb
10526880
18011
flag
8973,524285
18012
flag
8449,393213
18013
flag
148,96182
18020
string
/photon microgui/application build*/
1015
string
phab guide*
1004
data
0
2002
crgb
14092084
0
PtPane
2
PtPane
1005
dim
857,33
1006
flag
258,1334445470
1001
numeric
1
1007
pos
0,528
2002
crgb
12632256
2015
flag
67056,62914559
10001
flag
480,8176
0
PtButton
3
scoreAlertCancelButton
1007
pos
741,2
1005
dim
109,28
3010
font
Helvetica09b
1004
data
1
3011
multi
7
Cancel
10001
flag
48,8176
0
PtMultiText
2
scoreAlertMultiText
1005
dim
540,330
1007
pos
158,101
3011
multi
115
Monkey has not made a response in 2 hours!

Rex will send an email alert in 1 minute!

Click Cancel to cancel alert3010
font
TextFont24
10001
flag
1440,8176
1004
data
2
0
PtTimer
2
scoreAlertTimer
1005
dim
1,1
1007
pos
0,0
41000
numeric
60000
1004
data
3
0
