PhAB201.01
PtWindow
1
signalDialog
1005
dim
535,471
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Signal Properties
18013
flag
13232,14256
10004000
lock
0
0
PtLabel
2
signalDialogLabel
3011
multi
9
Signal 001007
pos
230,5
1005
dim
60,21
3010
font
Helvetica09ba
1004
data
1
3000
short
2
3014
short
3
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
96,387
1006
flag
256,256
1007
pos
2,41
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Signal List1007
pos
11,8
3010
font
Helvetica09ba
1005
dim
74,22
10004000
lock
0
0
PtList
3
signalList
1005
dim
81,312
1007
pos
3,42
23001
list
Signal 0
Signal 1
Signal 2
Signal 3
Signal 4
Signal 5
Signal 6
Signal 7
Signal 8
Signal 9
Signal 10
Signal 11
Signal 12
Signal 13
Signal 14
Signal 15

23003
font
Helvetica09ba
1004
data
2
23013
crgb
0xfefe7f
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
432,37
1006
flag
256,256
1007
pos
101,41
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
a/d channel1007
pos
10,7
1005
dim
73,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
asADchannel
1005
dim
50,26
1007
pos
97,6
53010
font
helv12b
53005
short
-1
53006
short
7
1004
data
3
53001
flag
9,31
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
30
a/d delay
(100s micro seconds)1007
pos
208,-1
1005
dim
136,36
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
asADdelay
1005
dim
77,26
1007
pos
348,6
53010
font
helv12b
53004
short
23
1004
data
4
53005
short
0
53001
flag
9,31
3010
font
Helvetica09ba
53006
short
1000000
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
432,37
1006
flag
256,256
1007
pos
101,79
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
11
Signal Type1007
pos
10,7
3010
font
Helvetica09ba
1005
dim
85,21
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
110,4
11000
flag
1,7999
11003
short
10
2002
crgb
0xefbdff
1005
dim
238,21
10004000
lock
0
0
PtToggleButton
4
asSigOffToggle
3011
multi
3
off1007
pos
0,0
1005
dim
39,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
5
10004000
lock
0
0
PtToggleButton
4
asADToggle
3011
multi
3
a/d1007
pos
49,0
1005
dim
40,21
3010
font
Helvetica09ba
9002
short
1
1006
flag
33555594,1334445982
9003
crgb
0xff00
1004
data
6
10004000
lock
0
0
PtToggleButton
4
asMemoryToggle
3011
multi
3
mem1007
pos
99,0
1005
dim
50,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
7
10004000
lock
0
0
PtToggleButton
4
asComputeToggle
3011
multi
8
computed1007
pos
159,0
1005
dim
79,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
8
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
432,37
1006
flag
256,256
1007
pos
101,117
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
signal title1007
pos
10,7
1005
dim
76,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtText
3
asTitleTxt
1005
dim
109,26
1007
pos
119,7
3010
font
Helvetica09ba
1004
data
9
4005
short
15
3000
short
2
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
432,208
1006
flag
256,256
1007
pos
101,155
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
a/d variable1007
pos
19,15
1005
dim
76,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
13
memory source1007
pos
7,79
1005
dim
99,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
15
computed signal1007
pos
5,153
1005
dim
109,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
adVariableGroup
1007
pos
109,5
11005
short
2
11000
flag
7,7999
2002
crgb
0xefbdff
1005
dim
300,42
11002
short
1
1004
data
10
10004000
lock
0
0
PtToggleButton
4
asEyehToggle
3011
multi
4
eyeh1007
pos
0,0
1005
dim
60,21
3010
font
Helvetica09ba
9002
short
1
1006
flag
33555594,1334445982
9003
crgb
0xff00
1004
data
11
10004000
lock
0
0
PtToggleButton
4
asEyevToggle
3011
multi
4
eyev1007
pos
0,21
1005
dim
60,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
12
10004000
lock
0
0
PtToggleButton
4
asOeyehToggle
3011
multi
5
oeyeh1007
pos
60,0
1005
dim
60,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
13
10004000
lock
0
0
PtToggleButton
4
asOeyevToggle
3011
multi
5
oeyev1007
pos
60,21
1005
dim
60,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
14
10004000
lock
0
0
PtToggleButton
4
asOtherhToggle
3011
multi
6
otherh1007
pos
120,0
1005
dim
60,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
15
10004000
lock
0
0
PtToggleButton
4
asOthervToggle
3011
multi
6
otherv1007
pos
120,21
1005
dim
60,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
16
10004000
lock
0
0
PtToggleButton
4
asAddhToggle
3011
multi
4
addh1007
pos
180,0
1005
dim
60,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
17
10004000
lock
0
0
PtToggleButton
4
asAddvToggle
3011
multi
4
addv1007
pos
180,21
1005
dim
60,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
18
10004000
lock
0
0
PtToggleButton
4
asJoyhToggle
3011
multi
4
joyh1007
pos
240,0
1005
dim
60,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
19
10004000
lock
0
0
PtToggleButton
4
asJoyvToggle
3011
multi
4
joyv1007
pos
240,21
1005
dim
60,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
20
10004000
lock
0
0
PtGroup
3
memorySourceGroup
1007
pos
112,56
11005
short
4
11000
flag
7,7999
1005
dim
296,63
2002
crgb
0xefbdff
1004
data
21
10004000
lock
0
0
PtToggleButton
4
asDA0Toggle
3011
multi
5
d/a 01007
pos
0,0
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
22
10004000
lock
0
0
PtToggleButton
4
asDA1Toggle
3011
multi
5
d/a 11007
pos
74,0
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
23
10004000
lock
0
0
PtToggleButton
4
asDA2Toggle
3011
multi
5
d/a 21007
pos
148,0
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
24
10004000
lock
0
0
PtToggleButton
4
asDA3Toggle
3011
multi
5
d/a 31007
pos
222,0
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
25
10004000
lock
0
0
PtToggleButton
4
asRamp0XToggle
3011
multi
8
ramp 0 X1007
pos
0,21
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
26
10004000
lock
0
0
PtToggleButton
4
asRamp0YToggle
3011
multi
8
ramp 0 Y1007
pos
74,21
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
27
10004000
lock
0
0
PtToggleButton
4
asRamp1XToggle
3011
multi
8
ramp 1 X1007
pos
148,21
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
28
10004000
lock
0
0
PtToggleButton
4
asRamp1YToggle
3011
multi
8
ramp 1 Y1007
pos
222,21
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
29
10004000
lock
0
0
PtToggleButton
4
asWD0XToggle
3011
multi
6
wd 0 X1007
pos
0,42
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
30
10004000
lock
0
0
PtToggleButton
4
asWD0YToggle
3011
multi
6
wd 0 Y1007
pos
74,42
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
31
10004000
lock
0
0
PtToggleButton
4
asWD1XToggle
3011
multi
6
wd 1 X1007
pos
148,42
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
32
10004000
lock
0
0
PtToggleButton
4
asWD1YToggle
3011
multi
6
wd 1 Y1007
pos
222,42
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
33
10004000
lock
0
0
PtGroup
3
computedSignalGroup
1007
pos
112,130
11005
short
4
11000
flag
7,7999
1005
dim
296,63
2002
crgb
0xefbdff
1004
data
34
10004000
lock
0
0
PtToggleButton
4
asVerghToggle
3011
multi
5
vergh1007
pos
0,0
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
35
10004000
lock
0
0
PtToggleButton
4
asVergvToggle
3011
multi
5
vergv1007
pos
74,0
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
36
10004000
lock
0
0
PtToggleButton
4
asCyclophToggle
3011
multi
7
cycloph1007
pos
148,0
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
37
10004000
lock
0
0
PtToggleButton
4
asCyclopvToggle
3011
multi
7
cyclopv1007
pos
222,0
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
38
10004000
lock
0
0
PtToggleButton
4
asGazehToggle
3011
multi
5
gazeh1007
pos
0,21
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
39
10004000
lock
0
0
PtToggleButton
4
asGazevToggle
3011
multi
5
gazev1007
pos
74,21
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
40
10004000
lock
0
0
PtToggleButton
4
asOgazehToggle
3011
multi
6
ogazeh1007
pos
148,21
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
41
10004000
lock
0
0
PtToggleButton
4
asOgazevToggle
3011
multi
6
ogazev1007
pos
222,21
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
42
10004000
lock
0
0
PtToggleButton
4
asVgazehToggle
3011
multi
6
vgazeh1007
pos
0,42
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
43
10004000
lock
0
0
PtToggleButton
4
asVgazevToggle
3011
multi
6
vgazev1007
pos
74,42
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
44
10004000
lock
0
0
PtToggleButton
4
asCgazehToggle
3011
multi
6
cgazeh1007
pos
148,42
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
45
10004000
lock
0
0
PtToggleButton
4
asCgazevToggle
3011
multi
6
cgazev1007
pos
222,42
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
46
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
432,64
1006
flag
256,256
1007
pos
101,364
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
15
a/d aquire rate1007
pos
10,4
1005
dim
112,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
asAquireGroup
11002
short
2
1007
pos
110,5
11000
flag
1,7999
1005
dim
314,21
2002
crgb
0xefbdff
1004
data
47
10004000
lock
0
0
PtToggleButton
4
asAquire2000Toggle
3011
multi
7
2000 Hz1007
pos
0,0
1005
dim
69,21
3010
font
Helvetica09ba
9002
short
1
1006
flag
33555594,1334445982
9003
crgb
0xff00
1004
data
48
10004000
lock
0
0
PtToggleButton
4
asAquire1000Toggle
3011
multi
7
1000 Hz1007
pos
80,0
1005
dim
69,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
49
10004000
lock
0
0
PtToggleButton
4
asAquire500Toggle
3011
multi
6
500 Hz1007
pos
160,0
1005
dim
62,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
50
10004000
lock
0
0
PtToggleButton
4
asAquire250Toggle
3011
multi
6
250 Hz1007
pos
240,0
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
51
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
17
signal store rate1007
pos
10,35
1005
dim
134,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
asStoreGroup
11002
short
2
1007
pos
110,35
11000
flag
1,7999
1005
dim
314,21
2002
crgb
0xefbdff
1004
data
52
10004000
lock
0
0
PtToggleButton
4
asStore2000Toggle
3011
multi
7
2000 Hz1007
pos
0,0
1005
dim
69,21
3010
font
Helvetica09ba
9002
short
1
1006
flag
33555594,1334445982
9003
crgb
0xff00
1004
data
53
10004000
lock
0
0
PtToggleButton
4
asStore1000Toggle
3011
multi
7
1000 Hz1007
pos
80,0
1005
dim
69,21
3010
font
Helvetica09ba
9002
short
1
1006
flag
33555594,1334445982
9003
crgb
0xff00
1004
data
54
10004000
lock
0
0
PtToggleButton
4
asStore500Toggle
3011
multi
6
500 Hz1007
pos
160,0
1005
dim
62,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
55
10004000
lock
0
0
PtToggleButton
4
asStore250Toggle
3011
multi
6
250 Hz1007
pos
240,0
1005
dim
74,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
56
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
531,41
1006
flag
256,256
1007
pos
2,429
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
15
a/d calibration1007
pos
1,7
1005
dim
94,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
asCalGroup
1007
pos
96,7
11000
flag
1,7999
1005
dim
428,21
2002
crgb
0xefbdff
11006
short
10
1004
data
57
10004000
lock
0
0
PtToggleButton
4
asCal204Toggle
3011
multi
3
2041007
pos
0,0
1005
dim
43,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
58
10004000
lock
0
0
PtToggleButton
4
asCal102Toggle
3011
multi
3
1021007
pos
53,0
1005
dim
43,21
3010
font
Helvetica09ba
9002
short
1
1006
flag
33555594,1334445982
9003
crgb
0xff00
1004
data
59
10004000
lock
0
0
PtToggleButton
4
asCal51Toggle
3011
multi
2
511007
pos
106,0
1005
dim
35,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
60
10004000
lock
0
0
PtToggleButton
4
asCal25Toggle
3011
multi
2
251007
pos
151,0
1005
dim
36,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
61
10004000
lock
0
0
PtToggleButton
4
asCal12Toggle
3011
multi
2
121007
pos
197,0
1005
dim
36,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
62
10004000
lock
0
0
PtToggleButton
4
asCal6Toggle
3011
multi
1
61007
pos
243,0
1005
dim
28,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
63
10004000
lock
0
0
PtToggleButton
4
asCalNoiseToggle
3011
multi
21
16 bit a/d noise test1007
pos
281,0
1005
dim
147,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
64
10004000
lock
0
0
