PhAB201.01
PtPane
1
sigSumPictures
1005
dim
440,50
2002
crgb
0xc0c0c0
1004
data
0
10004000
lock
0
0
PtLabel
2
sigSumLabel
3011
multi
2
151007
pos
10,9
1005
dim
22,21
3010
font
Helvetica09ba
1004
data
1
3000
short
2
10004000
lock
0
0
PtText
2
sigSumTypeText
1005
dim
35,26
1007
pos
32,9
3010
font
helv09b
1004
data
2
4008
flag
40,175
10004000
lock
0
0
PtNumericInteger
2
sigSumChannelInt
1005
dim
43,26
1007
pos
67,9
1004
data
3
53010
font
helv12b
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
53005
short
-9999
53006
short
9999
10004000
lock
0
0
PtNumericInteger
2
sigSumArateInt
1005
dim
39,26
1007
pos
110,9
1004
data
4
53010
font
helv12b
53005
short
250
53006
short
2000
53003
short
250
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
2
sigSumSrateInt
1005
dim
39,26
1007
pos
149,9
1004
data
5
53010
font
helv12b
53005
short
250
53006
short
2000
53003
short
250
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
2
sigSumCalInt
1005
dim
36,26
1007
pos
188,9
1004
data
6
53010
font
helv12b
53005
short
-1
53006
short
204
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
2
sigSumGainInt
1005
dim
36,26
1007
pos
224,9
1004
data
7
53010
font
helv12b
53005
short
-1
53006
short
204
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
2
sigSumDelayInt
1005
dim
39,26
1007
pos
260,9
53005
short
0
53010
font
helv12b
1004
data
8
53001
flag
12,31
53019
flag
0,175
3010
font
Helvetica09ba
53006
short
9999
10004000
lock
0
0
PtText
2
sigSumNameText
1005
dim
50,26
1007
pos
299,9
3010
font
helv09b
1004
data
9
3000
short
2
4008
flag
0,175
10004000
lock
0
0
PtText
2
sigSumTitleText
1005
dim
75,26
1007
pos
349,9
3010
font
helv09b
1004
data
10
3000
short
2
4008
flag
0,175
10004000
lock
0
0
