PhAB201.01
PtWindow
1
sigSumDialog
1005
dim
680,234
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Signals Summary
18005
short
680
18007
short
680
18013
flag
13232,14256
10004000
lock
0
0
PtMenuBar
2
PtMenuBar
1005
dim
678,31
1007
pos
0,0
11004
short
0
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Sig
1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
34,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Type
1007
pos
44,0
1005
dim
40,23
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Channel
1007
pos
94,0
1005
dim
58,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
A Rate
1007
pos
162,0
1005
dim
62,23
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
S Rate
1007
pos
234,0
1005
dim
62,23
3010
font
Helvetica09ba
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Cal
1007
pos
306,0
3010
font
Helvetica09ba
1005
dim
52,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Gain
1007
pos
368,0
3010
font
Helvetica09ba
1005
dim
52,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Delay
1007
pos
430,0
3010
font
Helvetica09ba
1005
dim
52,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Name
1007
pos
492,0
3010
font
Helvetica09ba
1005
dim
52,23
3000
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Title
1007
pos
554,0
3010
font
Helvetica09ba
1005
dim
77,23
3000
short
2
10004000
lock
0
0
PtGroup
2
PtGroup
1007
pos
2,35
11000
flag
7168,7999
10001
flag
1200,8191
1005
dim
676,197
10004000
lock
0
0
PtScrollContainer
3
sigSumScrollArea
1005
dim
676,197
1001
short
1
1007
pos
0,0
13003
short
475
1004
data
1
10004000
lock
0
0
