PhAB201.01
PtWindow
1
stateDebugDialog
18015
string
Untitled
1005
dim
357,278
2002
crgb
0xc0c0c0
1004
data
0
18013
flag
13232,14256
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
356,73
1006
flag
256,256
1007
pos
1,1
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
18
Preset Time
(msec)1007
pos
5,2
3010
font
Helvetica09ba
1005
dim
78,36
3000
short
2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
18
Random Time
(msec)1007
pos
180,2
3010
font
Helvetica09ba
1005
dim
87,36
3000
short
2
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
18
Running Line Value1007
pos
5,42
3010
font
Helvetica09ba
1005
dim
117,21
3000
short
2
10004000
lock
0
0
PtNumericInteger
3
stateTime
1005
dim
63,26
1007
pos
91,9
53010
font
helv12b
53005
short
0
53001
flag
9,31
1004
data
1
3010
font
Helvetica09ba
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
stateRandom
1005
dim
63,26
1007
pos
267,9
53010
font
helv12b
53005
short
0
53001
flag
9,31
1004
data
2
3010
font
Helvetica09ba
53006
short
10000
10004000
lock
0
0
PtNumericInteger
3
runningLine
1005
dim
63,26
1007
pos
267,41
53010
font
helv12b
53005
short
-128
53006
short
255
53001
flag
9,31
1004
data
3
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
stateRunLineToggleGroup
1007
pos
163,42
1005
dim
88,21
2002
crgb
0xefbdff
11000
flag
5,7999
1004
data
4
10004000
lock
0
0
PtToggleButton
4
stateRunLineAbsToggle
3011
multi
3
Abs1007
pos
0,0
3010
font
Helvetica09ba
1005
dim
44,21
9002
short
1
1006
flag
33555594,1334445982
3000
short
2
9003
crgb
0xff00
1004
data
5
10004000
lock
0
0
PtToggleButton
4
stateRunLineRelToggle
3011
multi
3
Rel1007
pos
44,0
3010
font
Helvetica09ba
1005
dim
44,21
9002
short
1
9003
crgb
0xff00
1004
data
6
10004000
lock
0
0
PtScrollContainer
2

1005
dim
355,95
1001
short
1
1007
pos
2,75
10001
flag
1320,8191
13003
short
200
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
13
FirstArgument1007
pos
2,4
1005
dim
90,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
15
Second Argument1007
pos
2,34
1005
dim
111,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
14
Third Argument1007
pos
2,64
1005
dim
97,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
15
Fourth Argument1007
pos
2,94
1005
dim
105,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
14
Fifth Argument1007
pos
2,124
1005
dim
94,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
14
Sixth Argument1007
pos
2,154
1005
dim
98,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
16
Seventh Argument1007
pos
2,184
1005
dim
110,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
15
Eighth Argument1007
pos
2,214
1005
dim
98,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
14
Ninth Argument1007
pos
2,244
1005
dim
98,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
14
Tenth Argument1007
pos
2,274
1005
dim
98,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtGroup
3
stateArg1ToggleGroup
1007
pos
124,4
1005
dim
88,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
7
10004000
lock
0
0
PtToggleButton
4
stateArg1DecFormat
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
8
10004000
lock
0
0
PtToggleButton
4
stateArg1HexFormat
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
9
10004000
lock
0
0
PtGroup
3
stateArg2ToggleGroup
1007
pos
124,34
1005
dim
88,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
10
10004000
lock
0
0
PtToggleButton
4
stateArg2DecFormat
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
11
10004000
lock
0
0
PtToggleButton
4
stateArg2HexFormat
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
12
10004000
lock
0
0
PtGroup
3
stateArg3ToggleGroup
1007
pos
124,64
1005
dim
88,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
13
10004000
lock
0
0
PtToggleButton
4
stateArg3DecFormat
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
14
10004000
lock
0
0
PtToggleButton
4
stateArg3HexFormat
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
15
10004000
lock
0
0
PtGroup
3
stateArg4ToggleGroup
1007
pos
124,94
1005
dim
88,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
16
10004000
lock
0
0
PtToggleButton
4
stateArg4DecFormat
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
17
10004000
lock
0
0
PtToggleButton
4
stateArg4HexFormat
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
18
10004000
lock
0
0
PtGroup
3
stateArg5ToggleGroup
1007
pos
124,124
1005
dim
88,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
19
10004000
lock
0
0
PtToggleButton
4
stateArg5DecFormat
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
20
10004000
lock
0
0
PtToggleButton
4
stateArg5HexFormat
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
21
10004000
lock
0
0
PtGroup
3
stateArg6ToggleGroup
1007
pos
124,154
1005
dim
88,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
22
10004000
lock
0
0
PtToggleButton
4
stateArg6DecFormat
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
23
10004000
lock
0
0
PtToggleButton
4
stateArg6HexFormat
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
24
10004000
lock
0
0
PtGroup
3
stateArg7ToggleGroup
1007
pos
124,184
1005
dim
88,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
25
10004000
lock
0
0
PtToggleButton
4
stateArg7DecFormat
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
26
10004000
lock
0
0
PtToggleButton
4
stateArg7HexFormat
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
27
10004000
lock
0
0
PtGroup
3
stateArg8ToggleGroup
1007
pos
124,214
1005
dim
88,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
28
10004000
lock
0
0
PtToggleButton
4
stateArg8DecFormat
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
29
10004000
lock
0
0
PtToggleButton
4
stateArg8HexFormat
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
30
10004000
lock
0
0
PtGroup
3
stateArg9ToggleGroup
1007
pos
124,244
1005
dim
88,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
31
10004000
lock
0
0
PtToggleButton
4
stateArg9DecFormat
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
32
10004000
lock
0
0
PtToggleButton
4
stateArg9HexFormat
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
33
10004000
lock
0
0
PtGroup
3
stateArg10ToggleGroup
1007
pos
124,274
1005
dim
88,21
11000
flag
1,7999
2002
crgb
0xefbdff
1004
data
34
10004000
lock
0
0
PtToggleButton
4
stateArg10DecFormat
3011
multi
3
Dec1007
pos
0,0
1005
dim
44,21
9002
short
1
3010
font
Helvetica09ba
9003
crgb
0xff00
1006
flag
33555594,1334445982
1004
data
35
10004000
lock
0
0
PtToggleButton
4
stateArg10HexFormat
3011
multi
3
Hex1007
pos
44,0
1005
dim
44,21
3010
font
Helvetica09ba
9002
short
1
9003
crgb
0xff00
1004
data
36
10004000
lock
0
0
PtNumericInteger
3
stateArg1
1005
dim
105,26
1007
pos
228,3
53010
font
helv12b
53006
short
5000000000
53001
flag
9,31
1004
data
37
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
stateArg2
1005
dim
105,26
1007
pos
228,33
53010
font
helv12b
53006
short
5000000000
53001
flag
9,31
1004
data
38
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
stateArg3
1005
dim
105,26
1007
pos
228,63
53010
font
helv12b
53006
short
5000000000
53001
flag
9,31
1004
data
39
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
stateArg4
1005
dim
105,26
1007
pos
228,93
53010
font
helv12b
53006
short
5000000000
53001
flag
9,31
1004
data
40
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
stateArg5
1005
dim
105,26
1007
pos
228,123
53010
font
helv12b
53006
short
5000000000
53001
flag
9,31
1004
data
41
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
stateArg6
1005
dim
105,26
1007
pos
228,153
53010
font
helv12b
53006
short
5000000000
53001
flag
9,31
1004
data
42
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
stateArg7
1005
dim
105,26
1007
pos
228,183
53010
font
helv12b
53006
short
5000000000
53001
flag
9,31
3010
font
Helvetica09ba
1004
data
43
10004000
lock
0
0
PtNumericInteger
3
stateArg8
1005
dim
105,26
1007
pos
228,213
53010
font
helv12b
53006
short
5000000000
53001
flag
9,31
3010
font
Helvetica09ba
1004
data
44
10004000
lock
0
0
PtNumericInteger
3
stateArg9
1005
dim
105,26
1007
pos
228,243
53010
font
helv12b
53006
short
5000000000
53001
flag
9,31
3010
font
Helvetica09ba
1004
data
45
10004000
lock
0
0
PtNumericInteger
3
stateArg10
1005
dim
105,26
1007
pos
228,273
53010
font
helv12b
53006
short
5000000000
53001
flag
9,31
3010
font
Helvetica09ba
1004
data
46
10004000
lock
0
0
PtScrollContainer
2

1005
dim
355,107
1001
short
1
1007
pos
2,169
13003
short
255
10001
flag
420,8191
10004000
lock
0
0
PtButton
3
stateEsc1Button
1007
pos
1,2
1005
dim
317,26
3010
font
Helvetica09ba
1004
data
47
10004000
lock
0
0
PtButton
3
stateEsc2Button
1007
pos
1,27
1005
dim
317,26
3010
font
Helvetica09ba
1004
data
48
10004000
lock
0
0
PtButton
3
stateEsc3Button
1007
pos
1,52
1005
dim
317,26
3010
font
Helvetica09ba
1004
data
49
10004000
lock
0
0
PtButton
3
stateEsc4Button
1007
pos
1,77
1005
dim
317,26
3010
font
Helvetica09ba
1004
data
50
10004000
lock
0
0
PtButton
3
stateEsc5Button
1007
pos
1,102
1005
dim
317,26
3010
font
Helvetica09ba
1004
data
51
10004000
lock
0
0
PtButton
3
stateEsc6Button
1007
pos
1,127
1005
dim
317,26
3010
font
Helvetica09ba
1004
data
52
10004000
lock
0
0
PtButton
3
stateEsc7Button
1007
pos
1,152
1005
dim
317,26
3010
font
Helvetica09ba
1004
data
53
10004000
lock
0
0
PtButton
3
stateEsc8Button
1007
pos
1,177
1005
dim
317,26
3010
font
Helvetica09ba
1004
data
54
10004000
lock
0
0
PtButton
3
stateEsc9Button
1007
pos
1,202
1005
dim
317,26
3010
font
Helvetica09ba
1004
data
55
10004000
lock
0
0
PtButton
3
stateEsc10Button
1007
pos
1,227
1005
dim
317,26
3010
font
Helvetica09ba
1004
data
56
10004000
lock
0
0
