PhAB201.01
PtWindow
1
userFunctionDialog
1005
dim
450,305
2002
crgb
0xc0c0c0
18013
flag
13232,14256
18015
string
User Functions
1004
data
0
10004000
lock
0
0
PtMenuBar
2
PtMenuBar
1005
dim
448,31
1007
pos
0,0
11002
short
2
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Function Name
1007
pos
0,0
1005
dim
96,23
3010
font
Helvetica09ba
10004000
lock
0
0
PtMenuButton
3
PtMenuButton
3011
string
Function Arguments
1007
pos
106,0
3010
font
Helvetica09ba
1005
dim
126,23
10004000
lock
0
0
PtGroup
2
PtGroup
1007
pos
2,34
11000
flag
7168,7999
10001
flag
1440,8191
1005
dim
447,269
10004000
lock
0
0
PtScrollContainer
3
userFunctionScrollArea
1005
dim
447,269
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
1004
data
1
13003
short
2048
10004000
lock
0
0
