Height(22)
Base(9)
'\': Bounds(-7,7)(-7,-12)(7,12) End Char
'_': Bounds(-8,8)(-8,11)(8,11) End Char
'[': Bounds(-7,7)(-3,-16)(-3,16) Pen Up
   (-2,-16)(-2,16) Pen Up
   (-3,-16)(4,-16) Pen Up
   (-3,16)(4,16) End Char
']': Bounds(-7,7)(2,-16)(2,16) Pen Up
   (3,-16)(3,16) Pen Up
   (-4,-16)(3,-16) Pen Up
   (-4,16)(3,16) End Char
'{': Bounds(-7,7)(2,-16)(0,-15)(-1,-14)(-2,-12)(-2,-10)(-1,-8)(0,-7)
   (1,-5)(1,-3)(-1,-1) Pen Up
   (0,-15)(-1,-13)(-1,-11)(0,-9)(1,-8)(2,-6)(2,-4)(1,-2)(-3,0)
   (1,2)(2,4)(2,6)(1,8)(0,9)(-1,11)(-1,13)(0,15) Pen Up
   (-1,1)(1,3)(1,5)(0,7)(-1,8)(-2,10)(-2,12)(-1,14)(0,15)
   (2,16) End Char
'}': Bounds(-7,7)(-2,-16)(0,-15)(1,-14)(2,-12)(2,-10)(1,-8)(0,-7)
   (-1,-5)(-1,-3)(1,-1) Pen Up
   (0,-15)(1,-13)(1,-11)(0,-9)(-1,-8)(-2,-6)(-2,-4)(-1,-2)(3,0)
   (-1,2)(-2,4)(-2,6)(-1,8)(0,9)(1,11)(1,13)(0,15) Pen Up
   (1,1)(-1,3)(-1,5)(0,7)(1,8)(2,10)(2,12)(1,14)(0,15)
   (-2,16) End Char
'|': Bounds(-4,4)(0,-16)(0,16) End Char
'<': Bounds(-12,12)(8,-9)(-8,0)(8,9) End Char
'>': Bounds(-12,12)(-8,-9)(8,0)(-8,9) End Char
'~': Bounds(-12,12)(-9,3)(-9,1)(-8,-2)(-6,-3)(-4,-3)(-2,-2)(2,1)
   (4,2)(6,2)(8,1)(9,-1) Pen Up
   (-9,1)(-8,-1)(-6,-2)(-4,-2)(-2,-1)(2,2)(4,3)(6,3)(8,2)
   (9,-1)(9,-3) End Char
'^': Bounds(-8,8)(-2,-6)(0,-9)(2,-6) Pen Up
   (-5,-3)(0,-8)(5,-3) Pen Up
   (0,-8)(0,9) End Char
'%': Bounds(-12,12)(9,-12)(-9,9) Pen Up
   (-4,-12)(-2,-10)(-2,-8)(-3,-6)(-5,-5)(-7,-5)(-9,-7)(-9,-9)(-8,-11)
   (-6,-12)(-4,-12)(-2,-11)(1,-10)(4,-10)(7,-11)(9,-12) Pen Up
   (5,2)(3,3)(2,5)(2,7)(4,9)(6,9)(8,8)(9,6)(9,4)
   (7,2)(5,2) End Char
'@': Bounds(-13,14)(5,-4)(4,-6)(2,-7)(-1,-7)(-3,-6)(-4,-5)(-5,-2)
   (-5,1)(-4,3)(-2,4)(1,4)(3,3)(4,1) Pen Up
   (-1,-7)(-3,-5)(-4,-2)(-4,1)(-3,3)(-2,4) Pen Up
   (5,-7)(4,1)(4,3)(6,4)(8,4)(10,2)(11,-1)(11,-3)(10,-6)
   (9,-8)(7,-10)(5,-11)(2,-12)(-1,-12)(-4,-11)(-6,-10)(-8,-8)(-9,-6)
   (-10,-3)(-10,0)(-9,3)(-8,5)(-6,7)(-4,8)(-1,9)(2,9)(5,8)
   (7,7)(8,6) Pen Up
   (6,-7)(5,1)(5,3)(6,4) End Char
'#': Bounds(-10,11)(1,-12)(-6,16) Pen Up
   (7,-12)(0,16) Pen Up
   (-6,-1)(8,-1) Pen Up
   (-7,5)(7,5) End Char
'A': Bounds(-13,10)(6,-12)(4,-10)(2,-7)(-1,-2)(-3,1)(-6,5)(-9,8)
   (-11,9)(-13,9)(-14,8)(-14,6)(-13,5)(-12,6)(-13,7) Pen Up
   (6,-12)(5,-8)(3,2)(2,9) Pen Up
   (6,-12)(3,9) Pen Up
   (2,9)(2,7)(1,4)(0,2)(-2,0)(-4,-1)(-6,-1)(-7,0)(-7,2)
   (-6,5)(-3,8)(0,9)(4,9)(6,8) End Char
'B': Bounds(-12,12)(3,-11)(2,-10)(1,-8)(-1,-3)(-3,3)(-4,5)(-6,8)
   (-8,9) Pen Up
   (2,-10)(1,-7)(-1,1)(-2,4)(-3,6)(-5,8)(-8,9)(-10,9)(-11,8)
   (-11,6)(-10,5)(-9,6)(-10,7) Pen Up
   (-3,-6)(-4,-4)(-5,-3)(-7,-3)(-8,-4)(-8,-6)(-7,-8)(-5,-10)(-3,-11)
   (0,-12)(6,-12)(8,-11)(9,-9)(9,-7)(8,-5)(6,-4)(2,-3)(0,-3) Pen Up
   (6,-12)(7,-11)(8,-9)(8,-7)(7,-5)(6,-4) Pen Up
   (2,-3)(5,-2)(6,-1)(7,1)(7,4)(6,7)(5,8)(3,9)(1,9)
   (0,8)(0,6)(1,3) Pen Up
   (2,-3)(4,-2)(5,-1)(6,1)(6,4)(5,7)(3,9) End Char
'C': Bounds(-10,11)(-7,-10)(-8,-8)(-8,-6)(-7,-4)(-4,-3)(-1,-3)(3,-4)
   (5,-5)(7,-7)(8,-9)(8,-11)(7,-12)(5,-12)(2,-11)(-1,-8)(-3,-5)
   (-5,-1)(-6,3)(-6,6)(-5,8)(-2,9)(0,9)(3,8)(5,6)(6,4)
   (6,2)(5,0)(3,0)(1,1)(0,3) Pen Up
   (5,-12)(3,-11)(0,-8)(-2,-5)(-4,-1)(-5,3)(-5,6)(-4,8)(-2,9) End Char
'D': Bounds(-12,11)(3,-11)(2,-10)(1,-8)(-1,-3)(-3,3)(-4,5)(-6,8)
   (-8,9) Pen Up
   (2,-10)(1,-7)(-1,1)(-2,4)(-3,6)(-5,8)(-8,9)(-10,9)(-11,8)
   (-11,6)(-10,5)(-8,5)(-6,6)(-4,8)(-2,9)(1,9)(3,8)(5,6)
   (7,2)(8,-3)(8,-6)(7,-9)(5,-11)(3,-12)(-2,-12)(-5,-11)(-7,-9)
   (-8,-7)(-8,-5)(-7,-4)(-5,-4)(-4,-5)(-3,-7) End Char
'E': Bounds(-9,10)(5,-9)(4,-8)(4,-6)(5,-5)(7,-5)(8,-7)(8,-9)
   (7,-11)(5,-12)(2,-12)(0,-11)(-1,-10)(-2,-8)(-2,-6)(-1,-4)(1,-3) Pen Up
   (2,-12)(0,-10)(-1,-8)(-1,-5)(1,-3) Pen Up
   (1,-3)(-1,-3)(-4,-2)(-6,0)(-7,2)(-7,5)(-6,7)(-5,8)(-3,9)
   (0,9)(3,8)(5,6)(6,4)(6,2)(5,0)(3,0)(1,1)(0,3) Pen Up
   (-1,-3)(-3,-2)(-5,0)(-6,2)(-6,6)(-5,8) End Char
'F': Bounds(-11,10)(5,-10)(4,-8)(2,-3)(0,3)(-1,5)(-3,8)(-5,9) Pen Up
   (-1,-6)(-2,-4)(-4,-3)(-6,-3)(-7,-5)(-7,-7)(-6,-9)(-4,-11)(-1,-12)
   (9,-12)(6,-11)(5,-10)(4,-7)(2,1)(1,4)(0,6)(-2,8)(-5,9)
   (-7,9)(-9,8)(-10,7)(-10,6)(-9,5)(-8,6)(-9,7) Pen Up
   (1,-12)(5,-11)(6,-11) Pen Up
   (-3,1)(-2,0)(0,-1)(4,-1)(6,-2)(8,-5)(6,2) End Char
'G': Bounds(-11,11)(-8,-9)(-9,-7)(-9,-5)(-8,-3)(-6,-2)(-3,-2)(0,-3)
   (2,-4)(5,-7)(6,-10)(6,-11)(5,-12)(4,-12)(2,-11)(0,-9)(-1,-7)
   (-2,-4)(-2,-1)(-1,1)(1,2)(3,2)(5,1)(7,-1)(8,-3) Pen Up
   (5,-12)(3,-11)(1,-9)(0,-7)(-1,-4)(-1,0)(1,2) Pen Up
   (8,-3)(7,1)(5,5)(3,7)(1,8)(-3,9)(-6,9)(-8,8)(-9,6)
   (-9,5)(-8,4)(-7,5)(-8,6) Pen Up
   (7,1)(5,4)(3,6)(0,8)(-3,9) End Char
'H': Bounds(-12,12)(-6,-6)(-7,-7)(-7,-9)(-6,-11)(-3,-12)(0,-12)(-3,-1)
   (-5,5)(-6,7)(-7,8)(-9,9)(-11,9)(-12,8)(-12,6)(-11,5)(-10,6)
   (-11,7) Pen Up
   (0,-12)(-3,-3)(-4,0)(-6,5)(-7,7)(-9,9) Pen Up
   (-8,2)(-7,1)(-5,0)(4,-3)(6,-4)(9,-6)(11,-8)(12,-10)(12,-11)
   (11,-12)(10,-12)(8,-11)(6,-8)(5,-6)(3,0)(2,4)(2,7)(4,9)
   (5,9)(7,8)(9,6) Pen Up
   (10,-12)(8,-10)(6,-6)(4,0)(3,4)(3,7)(4,9) End Char
'I': Bounds(-9,7)(5,-10)(3,-7)(1,-2)(-1,3)(-2,5)(-4,8)(-6,9) Pen Up
   (7,-6)(5,-4)(2,-3)(-1,-3)(-3,-4)(-4,-6)(-4,-8)(-3,-10)(-1,-11)
   (3,-12)(7,-12)(5,-10)(4,-8)(2,-2)(0,4)(-1,6)(-3,8)(-6,9)
   (-8,9)(-9,8)(-9,6)(-8,5)(-7,6)(-8,7) End Char
'J': Bounds(-9,8)(7,-12)(5,-10)(3,-7)(1,-2)(-2,7)(-4,11) Pen Up
   (7,-5)(5,-3)(2,-2)(-1,-2)(-3,-3)(-4,-5)(-4,-7)(-3,-9)(-1,-11)
   (3,-12)(7,-12)(5,-9)(4,-7)(1,2)(-1,6)(-2,8)(-4,11)(-5,12)
   (-7,13)(-8,12)(-8,10)(-7,8)(-5,6)(-3,5)(0,4)(4,3) End Char
'K': Bounds(-12,12)(-6,-6)(-7,-7)(-7,-9)(-5,-11)(-2,-12)(0,-12)(-3,-1)
   (-5,5)(-6,7)(-7,8)(-9,9)(-11,9)(-12,8)(-12,6)(-11,5)(-10,6)
   (-11,7) Pen Up
   (0,-12)(-3,-3)(-4,0)(-6,5)(-7,7)(-9,9) Pen Up
   (8,-11)(5,-7)(3,-5)(1,-4)(-2,-3) Pen Up
   (11,-11)(10,-10)(11,-9)(12,-10)(12,-11)(11,-12)(10,-12)(8,-11)(5,-6)
   (4,-5)(2,-4)(-2,-3) Pen Up
   (-2,-3)(1,-2)(2,0)(3,7)(4,9) Pen Up
   (-2,-3)(0,-2)(1,0)(2,7)(4,9)(5,9)(7,8)(9,6) End Char
'L': Bounds(-9,9)(-5,-9)(-6,-7)(-6,-5)(-5,-3)(-3,-2)(0,-2)(3,-3)
   (5,-4)(8,-7)(9,-10)(9,-11)(8,-12)(7,-12)(5,-11)(4,-10)(2,-7)
   (-2,3)(-3,5)(-5,8)(-7,9) Pen Up
   (4,-10)(2,-6)(0,1)(-1,4)(-2,6)(-4,8)(-7,9)(-9,9)(-10,8)
   (-10,6)(-9,5)(-7,5)(-5,6)(-2,8)(0,9)(3,9)(5,8)(7,6) End Char
'M': Bounds(-14,14)(0,-12)(-4,-3)(-7,3)(-9,6)(-11,8)(-13,9)(-15,9)
   (-16,8)(-16,6)(-15,5)(-14,6)(-15,7) Pen Up
   (0,-12)(-2,-5)(-3,-1)(-4,4)(-4,8)(-2,9) Pen Up
   (0,-12)(-1,-8)(-2,-3)(-3,4)(-3,8)(-2,9) Pen Up
   (9,-12)(5,-3)(0,6)(-2,9) Pen Up
   (9,-12)(7,-5)(6,-1)(5,4)(5,8)(7,9)(8,9)(10,8)(12,6) Pen Up
   (9,-12)(8,-8)(7,-3)(6,4)(6,8)(7,9) End Char
'N': Bounds(-11,12)(0,-12)(-1,-8)(-3,-2)(-5,3)(-6,5)(-8,8)(-10,9)
   (-12,9)(-13,8)(-13,6)(-12,5)(-11,6)(-12,7) Pen Up
   (0,-12)(0,-7)(1,4)(2,9) Pen Up
   (0,-12)(1,-7)(2,4)(2,9) Pen Up
   (14,-11)(13,-10)(14,-9)(15,-10)(15,-11)(14,-12)(12,-12)(10,-11)(8,-8)
   (7,-6)(5,-1)(3,5)(2,9) End Char
'O': Bounds(-10,11)(1,-12)(-1,-11)(-3,-9)(-5,-6)(-6,-4)(-7,0)(-7,4)
   (-6,7)(-5,8)(-3,9)(-1,9)(2,8)(4,6)(6,3)(7,1)(8,-3)
   (8,-7)(7,-10)(6,-11)(5,-11)(3,-10)(1,-8)(-1,-4)(-2,1)(-2,4) Pen Up
   (-1,-11)(-3,-8)(-5,-4)(-6,0)(-6,4)(-5,7)(-3,9) End Char
'P': Bounds(-12,11)(3,-11)(2,-10)(1,-8)(-1,-3)(-3,3)(-4,5)(-6,8)
   (-8,9) Pen Up
   (2,-10)(1,-7)(-1,1)(-2,4)(-3,6)(-5,8)(-8,9)(-10,9)(-11,8)
   (-11,6)(-10,5)(-9,6)(-10,7) Pen Up
   (-3,-6)(-4,-4)(-5,-3)(-7,-3)(-8,-4)(-8,-6)(-7,-8)(-5,-10)(-3,-11)
   (0,-12)(4,-12)(7,-11)(8,-10)(9,-8)(9,-5)(8,-3)(7,-2)(4,-1)
   (2,-1)(0,-2) Pen Up
   (4,-12)(6,-11)(7,-10)(8,-8)(8,-5)(7,-3)(6,-2)(4,-1) End Char
'Q': Bounds(-10,11)(3,-8)(3,-6)(2,-4)(1,-3)(-1,-2)(-3,-2)(-4,-4)
   (-4,-6)(-3,-9)(-1,-11)(2,-12)(5,-12)(7,-11)(8,-9)(8,-5)(7,-2)
   (5,1)(1,5)(-2,7)(-4,8)(-7,9)(-9,9)(-10,8)(-10,6)(-9,5)
   (-7,5)(-5,6)(-2,8)(1,9)(4,9)(6,8)(8,6) Pen Up
   (5,-12)(6,-11)(7,-9)(7,-5)(6,-2)(4,1)(1,4)(-3,7)(-7,9) End Char
'R': Bounds(-12,12)(3,-11)(2,-10)(1,-8)(-1,-3)(-3,3)(-4,5)(-6,8)
   (-8,9) Pen Up
   (2,-10)(1,-7)(-1,1)(-2,4)(-3,6)(-5,8)(-8,9)(-10,9)(-11,8)
   (-11,6)(-10,5)(-9,6)(-10,7) Pen Up
   (-3,-6)(-4,-4)(-5,-3)(-7,-3)(-8,-4)(-8,-6)(-7,-8)(-5,-10)(-3,-11)
   (0,-12)(5,-12)(8,-11)(9,-9)(9,-7)(8,-5)(7,-4)(4,-3)(0,-3) Pen Up
   (5,-12)(7,-11)(8,-9)(8,-7)(7,-5)(6,-4)(4,-3) Pen Up
   (0,-3)(3,-2)(4,0)(5,7)(6,9) Pen Up
   (0,-3)(2,-2)(3,0)(4,7)(6,9)(7,9)(9,8)(11,6) End Char
'S': Bounds(-10,10)(-4,-9)(-5,-7)(-5,-5)(-4,-3)(-2,-2)(1,-2)(4,-3)
   (6,-4)(9,-7)(10,-10)(10,-11)(9,-12)(8,-12)(6,-11)(5,-10)(4,-8)
   (3,-5)(1,2)(0,5)(-2,8)(-4,9) Pen Up
   (4,-8)(3,-4)(2,3)(1,6)(-1,8)(-4,9)(-7,9)(-9,8)(-10,6)
   (-10,5)(-9,4)(-8,5)(-9,6) End Char
'T': Bounds(-9,9)(7,-10)(6,-8)(4,-3)(2,3)(1,5)(-1,8)(-3,9) Pen Up
   (1,-6)(0,-4)(-2,-3)(-4,-3)(-5,-5)(-5,-7)(-4,-9)(-2,-11)(1,-12)
   (10,-12)(8,-11)(7,-10)(6,-7)(4,1)(3,4)(2,6)(0,8)(-3,9)
   (-5,9)(-7,8)(-8,7)(-8,6)(-7,5)(-6,6)(-7,7) Pen Up
   (3,-12)(7,-11)(8,-11) End Char
'U': Bounds(-11,11)(-10,-8)(-8,-11)(-6,-12)(-5,-12)(-3,-10)(-3,-7)(-4,-4)
   (-7,4)(-7,7)(-6,9) Pen Up
   (-5,-12)(-4,-10)(-4,-7)(-7,1)(-8,4)(-8,7)(-6,9)(-4,9)(-2,8)
   (1,5)(3,2)(4,0) Pen Up
   (8,-12)(4,0)(3,4)(3,7)(5,9)(6,9)(8,8)(10,6) Pen Up
   (9,-12)(5,0)(4,4)(4,7)(5,9) End Char
'V': Bounds(-11,10)(-10,-8)(-8,-11)(-6,-12)(-5,-12)(-3,-10)(-3,-7)(-4,-3)
   (-6,4)(-6,7)(-5,9) Pen Up
   (-5,-12)(-4,-10)(-4,-7)(-6,0)(-7,4)(-7,7)(-5,9)(-4,9)(-1,8)
   (2,5)(4,2)(6,-2)(7,-5)(8,-9)(8,-11)(7,-12)(6,-12)(5,-11)
   (4,-9)(4,-6)(5,-4)(7,-2)(9,-1)(11,-1) End Char
'W': Bounds(-12,11)(-9,-6)(-10,-6)(-11,-7)(-11,-9)(-10,-11)(-8,-12)(-4,-12)
   (-5,-10)(-6,-6)(-7,3)(-8,9) Pen Up
   (-6,-6)(-6,3)(-7,9) Pen Up
   (4,-12)(2,-10)(0,-6)(-3,3)(-5,7)(-7,9) Pen Up
   (4,-12)(3,-10)(2,-6)(1,3)(0,9) Pen Up
   (2,-6)(2,3)(1,9) Pen Up
   (14,-12)(12,-11)(10,-9)(8,-6)(5,3)(3,7)(1,9) End Char
'X': Bounds(-10,10)(-2,-7)(-3,-6)(-5,-6)(-6,-7)(-6,-9)(-5,-11)(-3,-12)
   (-1,-12)(1,-11)(2,-9)(2,-6)(1,-2)(-1,3)(-3,6)(-5,8)(-8,9)
   (-10,9)(-11,8)(-11,6)(-10,5)(-9,6)(-10,7) Pen Up
   (-1,-12)(0,-11)(1,-9)(1,-6)(0,-2)(-2,3)(-4,6)(-6,8)(-8,9) Pen Up
   (11,-11)(10,-10)(11,-9)(12,-10)(12,-11)(11,-12)(9,-12)(7,-11)(5,-9)
   (3,-6)(1,-2)(0,3)(0,6)(1,8)(2,9)(3,9)(5,8)(7,6) End Char
'Y': Bounds(-11,11)(-8,-8)(-6,-11)(-4,-12)(-3,-12)(-1,-11)(-1,-9)(-3,-3)
   (-3,0)(-2,2) Pen Up
   (-3,-12)(-2,-11)(-2,-9)(-4,-3)(-4,0)(-2,2)(0,2)(3,1)(5,-1)
   (7,-4)(8,-6) Pen Up
   (10,-12)(8,-6)(5,2)(3,6) Pen Up
   (11,-12)(9,-6)(7,-1)(5,3)(3,6)(1,8)(-2,9)(-6,9)(-8,8)
   (-9,6)(-9,5)(-8,4)(-7,5)(-8,6) End Char
'Z': Bounds(-11,10)(8,-10)(7,-8)(5,-3)(4,0)(3,2)(1,5)(-1,7)
   (-3,8)(-6,9) Pen Up
   (1,-6)(0,-4)(-2,-3)(-4,-3)(-5,-5)(-5,-7)(-4,-9)(-2,-11)(1,-12)
   (11,-12)(9,-11)(8,-10)(7,-7)(6,-3)(4,3)(2,6)(-1,8)(-6,9)
   (-10,9)(-11,8)(-11,6)(-10,5)(-8,5)(-6,6)(-3,8)(-1,9)(2,9)
   (5,8)(7,6) Pen Up
   (4,-12)(8,-11)(9,-11) End Char
'a': Bounds(-7,9)(3,3)(2,1)(0,0)(-2,0)(-4,1)(-5,2)(-6,4)
   (-6,6)(-5,8)(-3,9)(-1,9)(1,8)(2,6) Pen Up
   (-2,0)(-4,2)(-5,4)(-5,7)(-3,9) Pen Up
   (4,0)(2,6)(2,8)(4,9)(6,8)(7,7)(9,4) Pen Up
   (5,0)(3,6)(3,8)(4,9) End Char
'b': Bounds(-6,8)(-6,4)(-4,1)(-2,-3) Pen Up
   (1,-12)(-5,6)(-5,8)(-3,9)(-2,9)(0,8)(2,6)(3,3)(3,0)
   (4,4)(5,5)(6,5)(8,4) Pen Up
   (2,-12)(-4,6)(-4,8)(-3,9) End Char
'c': Bounds(-6,6)(2,1)(1,2)(2,2)(2,1)(1,0)(-1,0)(-3,1)
   (-4,2)(-5,4)(-5,6)(-4,8)(-2,9)(1,9)(4,7)(6,4) Pen Up
   (-1,0)(-3,2)(-4,4)(-4,7)(-2,9) End Char
'd': Bounds(-7,9)(3,3)(2,1)(0,0)(-2,0)(-4,1)(-5,2)(-6,4)
   (-6,6)(-5,8)(-3,9)(-1,9)(1,8)(2,6) Pen Up
   (-2,0)(-4,2)(-5,4)(-5,7)(-3,9) Pen Up
   (8,-12)(2,6)(2,8)(4,9)(6,8)(7,7)(9,4) Pen Up
   (9,-12)(3,6)(3,8)(4,9) End Char
'e': Bounds(-6,6)(-3,7)(-1,6)(0,5)(1,3)(1,1)(0,0)(-1,0)
   (-3,1)(-4,2)(-5,4)(-5,6)(-4,8)(-2,9)(1,9)(4,7)(6,4) Pen Up
   (-1,0)(-3,2)(-4,4)(-4,7)(-2,9) End Char
'f': Bounds(-3,6)(0,0)(3,-3)(5,-6)(6,-9)(6,-11)(5,-12)(3,-11)
   (2,-9)(-7,18)(-7,20)(-6,21)(-4,20)(-3,17)(-2,8)(-1,9)(1,9)
   (3,8)(4,7)(6,4) Pen Up
   (2,-9)(1,-4)(0,0)(-3,9)(-5,14)(-7,18) End Char
'g': Bounds(-7,9)(3,3)(2,1)(0,0)(-2,0)(-4,1)(-5,2)(-6,4)
   (-6,6)(-5,8)(-3,9)(-1,9)(1,8)(2,6) Pen Up
   (-2,0)(-4,2)(-5,4)(-5,7)(-3,9) Pen Up
   (4,0)(-2,18) Pen Up
   (5,0)(2,9)(0,14)(-2,18)(-3,20)(-5,21)(-6,20)(-6,18)(-5,15)
   (-3,13)(0,11)(4,9)(7,7)(9,4) End Char
'h': Bounds(-6,9)(-6,4)(-4,1)(-2,-3) Pen Up
   (1,-12)(-6,9) Pen Up
   (2,-12)(-5,9) Pen Up
   (-3,3)(-1,1)(1,0)(2,0)(4,1)(4,3)(3,6)(3,8)(4,9) Pen Up
   (2,0)(3,1)(3,3)(2,6)(2,8)(4,9)(6,8)(7,7)(9,4) End Char
'i': Bounds(-4,4)(1,-6)(0,-5)(1,-4)(2,-5)(1,-6) Pen Up
   (-1,0)(-3,6)(-3,8)(-1,9)(1,8)(2,7)(4,4) Pen Up
   (0,0)(-2,6)(-2,8)(-1,9) End Char
'j': Bounds(-4,4)(1,-6)(0,-5)(1,-4)(2,-5)(1,-6) Pen Up
   (-1,0)(-7,18) Pen Up
   (0,0)(-3,9)(-5,14)(-7,18)(-8,20)(-10,21)(-11,20)(-11,18)(-10,15)
   (-8,13)(-5,11)(-1,9)(2,7)(4,4) End Char
'k': Bounds(-6,8)(-6,4)(-4,1)(-2,-3) Pen Up
   (1,-12)(-6,9) Pen Up
   (2,-12)(-5,9) Pen Up
   (3,0)(3,1)(4,1)(3,0)(2,0)(0,2)(-3,3) Pen Up
   (-3,3)(0,4)(1,8)(2,9) Pen Up
   (-3,3)(-1,4)(0,8)(2,9)(3,9)(6,7)(8,4) End Char
'l': Bounds(-4,4)(-4,4)(-2,1)(0,-3) Pen Up
   (3,-12)(-3,6)(-3,8)(-1,9)(1,8)(2,7)(4,4) Pen Up
   (4,-12)(-2,6)(-2,8)(-1,9) End Char
'm': Bounds(-13,12)(-13,4)(-11,1)(-9,0)(-7,1)(-7,3)(-9,9) Pen Up
   (-9,0)(-8,1)(-8,3)(-10,9) Pen Up
   (-7,3)(-5,1)(-3,0)(-2,0)(0,1)(0,3)(-2,9) Pen Up
   (-2,0)(-1,1)(-1,3)(-3,9) Pen Up
   (0,3)(2,1)(4,0)(5,0)(7,1)(7,3)(6,6)(6,8)(7,9) Pen Up
   (5,0)(6,1)(6,3)(5,6)(5,8)(7,9)(9,8)(10,7)(12,4) End Char
'n': Bounds(-9,9)(-9,4)(-7,1)(-5,0)(-3,1)(-3,3)(-5,9) Pen Up
   (-5,0)(-4,1)(-4,3)(-6,9) Pen Up
   (-3,3)(-1,1)(1,0)(2,0)(4,1)(4,3)(3,6)(3,8)(4,9) Pen Up
   (2,0)(3,1)(3,3)(2,6)(2,8)(4,9)(6,8)(7,7)(9,4) End Char
'o': Bounds(-7,7)(0,0)(-2,0)(-4,1)(-5,2)(-6,4)(-6,6)(-5,8)
   (-3,9)(-1,9)(1,8)(2,7)(3,5)(3,3)(2,1)(0,0)(-1,1)
   (-1,3)(0,5)(2,6)(4,6)(6,5)(7,4) Pen Up
   (-2,0)(-4,2)(-5,4)(-5,7)(-3,9) End Char
'p': Bounds(-6,9)(-6,4)(-4,1)(-2,-3) Pen Up
   (-1,-6)(-10,21) Pen Up
   (0,-6)(-9,21) Pen Up
   (-3,3)(-1,1)(1,0)(2,0)(4,1)(4,3)(3,6)(3,8)(4,9) Pen Up
   (2,0)(3,1)(3,3)(2,6)(2,8)(4,9)(6,8)(7,7)(9,4) End Char
'q': Bounds(-7,9)(3,3)(2,1)(0,0)(-2,0)(-4,1)(-5,2)(-6,4)
   (-6,6)(-5,8)(-3,9)(-1,9)(1,8) Pen Up
   (-2,0)(-4,2)(-5,4)(-5,7)(-3,9) Pen Up
   (4,0)(-2,18)(-2,20)(-1,21)(1,20)(2,17)(2,9)(4,9)(7,7)
   (9,4) Pen Up
   (5,0)(2,9)(0,14)(-2,18) End Char
'r': Bounds(-6,8)(-6,4)(-4,1)(-2,0)(0,1)(0,3)(-2,9) Pen Up
   (-2,0)(-1,1)(-1,3)(-3,9) Pen Up
   (0,3)(2,1)(4,0)(5,0)(4,3) Pen Up
   (4,0)(4,3)(5,5)(6,5)(8,4) End Char
's': Bounds(-4,8)(-4,4)(-2,1)(-1,-1)(-1,1)(2,3)(3,5)(3,7)
   (2,8)(0,9) Pen Up
   (-1,1)(1,3)(2,5)(2,7)(0,9) Pen Up
   (-4,8)(-2,9)(3,9)(6,7)(8,4) End Char
't': Bounds(-4,4)(-4,4)(-2,1)(0,-3) Pen Up
   (3,-12)(-3,6)(-3,8)(-1,9)(1,8)(2,7)(4,4) Pen Up
   (4,-12)(-2,6)(-2,8)(-1,9) Pen Up
   (-2,-4)(4,-4) End Char
'u': Bounds(-7,9)(-4,0)(-6,6)(-6,8)(-4,9)(-3,9)(-1,8)(1,6)
   (3,3) Pen Up
   (-3,0)(-5,6)(-5,8)(-4,9) Pen Up
   (4,0)(2,6)(2,8)(4,9)(6,8)(7,7)(9,4) Pen Up
   (5,0)(3,6)(3,8)(4,9) End Char
'v': Bounds(-7,8)(-4,0)(-5,2)(-6,5)(-6,8)(-4,9)(-3,9)(0,8)
   (2,6)(3,3)(3,0) Pen Up
   (-3,0)(-4,2)(-5,5)(-5,8)(-4,9) Pen Up
   (3,0)(4,4)(5,5)(6,5)(8,4) End Char
'w': Bounds(-10,11)(-6,0)(-8,2)(-9,5)(-9,8)(-7,9)(-6,9)(-4,8)
   (-2,6) Pen Up
   (-5,0)(-7,2)(-8,5)(-8,8)(-7,9) Pen Up
   (0,0)(-2,6)(-2,8)(0,9)(1,9)(3,8)(5,6)(6,3)(6,0) Pen Up
   (1,0)(-1,6)(-1,8)(0,9) Pen Up
   (6,0)(7,4)(8,5)(9,5)(11,4) End Char
'x': Bounds(-8,8)(-8,4)(-6,1)(-4,0)(-2,0)(-1,1)(-1,3)(-2,6)
   (-3,8)(-5,9)(-6,9)(-7,8)(-7,7)(-6,7)(-7,8) Pen Up
   (5,1)(4,2)(5,2)(5,1)(4,0)(3,0)(1,1)(0,3)(-1,6)
   (-1,8)(0,9)(3,9)(6,7)(8,4) Pen Up
   (-1,1)(0,3) Pen Up
   (1,1)(-1,3) Pen Up
   (-2,6)(-1,8) Pen Up
   (-1,6)(-3,8) End Char
'y': Bounds(-7,9)(-4,0)(-6,6)(-6,8)(-4,9)(-3,9)(-1,8)(1,6)
   (3,3) Pen Up
   (-3,0)(-5,6)(-5,8)(-4,9) Pen Up
   (4,0)(-2,18) Pen Up
   (5,0)(2,9)(0,14)(-2,18)(-3,20)(-5,21)(-6,20)(-6,18)(-5,15)
   (-3,13)(0,11)(4,9)(7,7)(9,4) End Char
'z': Bounds(-6,7)(-6,4)(-4,1)(-2,0)(0,0)(2,1)(2,4)(1,6)
   (-2,8)(-4,9) Pen Up
   (0,0)(1,1)(1,4)(0,6)(-2,8) Pen Up
   (-4,9)(-2,10)(-1,12)(-1,15)(-2,18)(-4,20)(-6,21)(-7,20)(-7,18)
   (-6,15)(-3,12)(0,10)(4,7)(7,4) Pen Up
   (-4,9)(-3,10)(-2,12)(-2,15)(-3,18)(-4,20) End Char
' ': Bounds(-8,8)(-8,0)(8,0) End Char
'0': Bounds(-10,11)(2,-12)(-1,-11)(-3,-9)(-5,-6)(-6,-3)(-7,1)(-7,4)
   (-6,7)(-5,8)(-3,9)(-1,9)(2,8)(4,6)(6,3)(7,0)(8,-4)
   (8,-7)(7,-10)(6,-11)(4,-12)(2,-12) Pen Up
   (2,-12)(0,-11)(-2,-9)(-4,-6)(-5,-3)(-6,1)(-6,4)(-5,7)(-3,9) Pen Up
   (-1,9)(1,8)(3,6)(5,3)(6,0)(7,-4)(7,-7)(6,-10)(4,-12) End Char
'1': Bounds(-10,11)(2,-8)(-3,9) Pen Up
   (4,-12)(-2,9) Pen Up
   (4,-12)(1,-9)(-2,-7)(-4,-6) Pen Up
   (3,-9)(-1,-7)(-4,-6) End Char
'2': Bounds(-10,11)(-3,-8)(-2,-7)(-3,-6)(-4,-7)(-4,-8)(-3,-10)(-2,-11)
   (1,-12)(4,-12)(7,-11)(8,-9)(8,-7)(7,-5)(5,-3)(2,-1)(-2,1)
   (-5,3)(-7,5)(-9,9) Pen Up
   (4,-12)(6,-11)(7,-9)(7,-7)(6,-5)(4,-3)(-2,1) Pen Up
   (-8,7)(-7,6)(-5,6)(0,8)(3,8)(5,7)(6,5) Pen Up
   (-5,6)(0,9)(3,9)(5,8)(6,5) End Char
'3': Bounds(-10,11)(-3,-8)(-2,-7)(-3,-6)(-4,-7)(-4,-8)(-3,-10)(-2,-11)
   (1,-12)(4,-12)(7,-11)(8,-9)(8,-7)(7,-5)(4,-3)(1,-2) Pen Up
   (4,-12)(6,-11)(7,-9)(7,-7)(6,-5)(4,-3) Pen Up
   (-1,-2)(1,-2)(4,-1)(5,0)(6,2)(6,5)(5,7)(4,8)(1,9)
   (-3,9)(-6,8)(-7,7)(-8,5)(-8,4)(-7,3)(-6,4)(-7,5) Pen Up
   (1,-2)(3,-1)(4,0)(5,2)(5,5)(4,7)(3,8)(1,9) End Char
'4': Bounds(-10,11)(6,-11)(0,9) Pen Up
   (7,-12)(1,9) Pen Up
   (7,-12)(-8,3)(8,3) End Char
'5': Bounds(-10,11)(-1,-12)(-6,-2) Pen Up
   (-1,-12)(9,-12) Pen Up
   (-1,-11)(4,-11)(9,-12) Pen Up
   (-6,-2)(-5,-3)(-2,-4)(1,-4)(4,-3)(5,-2)(6,0)(6,3)(5,6)
   (3,8)(0,9)(-3,9)(-6,8)(-7,7)(-8,5)(-8,4)(-7,3)(-6,4)
   (-7,5) Pen Up
   (1,-4)(3,-3)(4,-2)(5,0)(5,3)(4,6)(2,8)(0,9) End Char
'6': Bounds(-10,11)(7,-9)(6,-8)(7,-7)(8,-8)(8,-9)(7,-11)(5,-12)
   (2,-12)(-1,-11)(-3,-9)(-5,-6)(-6,-3)(-7,1)(-7,5)(-6,7)(-5,8)
   (-3,9)(0,9)(3,8)(5,6)(6,4)(6,1)(5,-1)(4,-2)(2,-3)
   (-1,-3)(-3,-2)(-5,0)(-6,2) Pen Up
   (2,-12)(0,-11)(-2,-9)(-4,-6)(-5,-3)(-6,1)(-6,6)(-5,8) Pen Up
   (0,9)(2,8)(4,6)(5,4)(5,0)(4,-2) End Char
'7': Bounds(-10,11)(-4,-12)(-6,-6) Pen Up
   (9,-12)(8,-9)(6,-6)(1,0)(-1,3)(-2,5)(-3,9) Pen Up
   (6,-6)(0,0)(-2,3)(-3,5)(-4,9) Pen Up
   (-5,-9)(-2,-12)(0,-12)(5,-9) Pen Up
   (-4,-10)(-2,-11)(0,-11)(5,-9)(7,-9)(8,-10)(9,-12) End Char
'8': Bounds(-10,11)(1,-12)(-2,-11)(-3,-10)(-4,-8)(-4,-5)(-3,-3)(-1,-2)
   (2,-2)(6,-3)(7,-4)(8,-6)(8,-9)(7,-11)(4,-12)(1,-12) Pen Up
   (1,-12)(-1,-11)(-2,-10)(-3,-8)(-3,-5)(-2,-3)(-1,-2) Pen Up
   (2,-2)(5,-3)(6,-4)(7,-6)(7,-9)(6,-11)(4,-12) Pen Up
   (-1,-2)(-5,-1)(-7,1)(-8,3)(-8,6)(-7,8)(-4,9)(0,9)(4,8)
   (5,7)(6,5)(6,2)(5,0)(4,-1)(2,-2) Pen Up
   (-1,-2)(-4,-1)(-6,1)(-7,3)(-7,6)(-6,8)(-4,9) Pen Up
   (0,9)(3,8)(4,7)(5,5)(5,1)(4,-1) End Char
'9': Bounds(-10,11)(7,-5)(6,-3)(4,-1)(2,0)(-1,0)(-3,-1)(-4,-2)
   (-5,-4)(-5,-7)(-4,-9)(-2,-11)(1,-12)(4,-12)(6,-11)(7,-10)(8,-8)
   (8,-4)(7,0)(6,3)(4,6)(2,8)(-1,9)(-4,9)(-6,8)(-7,6)
   (-7,5)(-6,4)(-5,5)(-6,6) Pen Up
   (-3,-1)(-4,-3)(-4,-7)(-3,-9)(-1,-11)(1,-12) Pen Up
   (6,-11)(7,-9)(7,-4)(6,0)(5,3)(3,6)(1,8)(-1,9) End Char
'.': Bounds(-5,6)(-2,7)(-3,8)(-2,9)(-1,8)(-2,7) End Char
',': Bounds(-5,6)(-2,9)(-3,8)(-2,7)(-1,8)(-1,9)(-2,11)(-4,13) End Char
':': Bounds(-5,6)(1,-5)(0,-4)(1,-3)(2,-4)(1,-5) Pen Up
   (-2,7)(-3,8)(-2,9)(-1,8) End Char
';': Bounds(-5,6)(1,-5)(0,-4)(1,-3)(2,-4)(1,-5) Pen Up
   (-2,9)(-3,8)(-2,7)(-1,8)(-1,9)(-2,11)(-4,13) End Char
'!': Bounds(-5,6)(3,-12)(2,-11)(0,1) Pen Up
   (3,-11)(0,1) Pen Up
   (3,-12)(4,-11)(0,1) Pen Up
   (-2,7)(-3,8)(-2,9)(-1,8)(-2,7) End Char
'?': Bounds(-10,11)(-3,-8)(-2,-7)(-3,-6)(-4,-7)(-4,-8)(-3,-10)(-2,-11)
   (1,-12)(5,-12)(8,-11)(9,-9)(9,-7)(8,-5)(7,-4)(1,-2)(-1,-1)
   (-1,1)(0,2)(2,2) Pen Up
   (5,-12)(7,-11)(8,-9)(8,-7)(7,-5)(6,-4)(4,-3) Pen Up
   (-2,7)(-3,8)(-2,9)(-1,8)(-2,7) End Char
'`': Bounds(-5,6)(4,-12)(2,-10)(1,-8)(1,-7)(2,-6)(3,-7)(2,-8) End Char
''': Bounds(-5,6)(3,-10)(2,-11)(3,-12)(4,-11)(4,-10)(3,-8)(1,-6) End Char
'&': Bounds(-13,13)(10,-4)(9,-3)(10,-2)(11,-3)(11,-4)(10,-5)(9,-5)
   (7,-4)(5,-2)(0,6)(-2,8)(-4,9)(-7,9)(-10,8)(-11,6)(-11,4)
   (-10,2)(-9,1)(-7,0)(-2,-2)(0,-3)(2,-5)(3,-7)(3,-9)(2,-11)
   (0,-12)(-2,-11)(-3,-9)(-3,-6)(-2,0)(-1,3)(1,6)(3,8)(5,9)
   (7,9)(8,7)(8,6) Pen Up
   (-7,9)(-9,8)(-10,6)(-10,4)(-9,2)(-8,1)(-2,-2) Pen Up
   (-3,-6)(-2,-1)(-1,2)(1,5)(3,7)(5,8)(7,8)(8,7) End Char
'$': Bounds(-10,11)(2,-16)(-6,13) Pen Up
   (7,-16)(-1,13) Pen Up
   (8,-8)(7,-7)(8,-6)(9,-7)(9,-8)(8,-10)(7,-11)(4,-12)(0,-12)
   (-3,-11)(-5,-9)(-5,-7)(-4,-5)(-3,-4)(4,0)(6,2) Pen Up
   (-5,-7)(-3,-5)(4,-1)(5,0)(6,2)(6,5)(5,7)(4,8)(1,9)
   (-3,9)(-6,8)(-7,7)(-8,5)(-8,4)(-7,3)(-6,4)(-7,5) End Char
'/': Bounds(-11,11)(13,-16)(-13,16) End Char
'(': Bounds(-7,8)(8,-16)(4,-13)(1,-10)(-1,-7)(-3,-3)(-4,2)(-4,6)
   (-3,11)(-2,14)(-1,16) Pen Up
   (4,-13)(1,-9)(-1,-5)(-2,-2)(-3,3)(-3,8)(-2,13)(-1,16) End Char
')': Bounds(-8,7)(1,-16)(2,-14)(3,-11)(4,-6)(4,-2)(3,3)(1,7)
   (-1,10)(-4,13)(-8,16) Pen Up
   (1,-16)(2,-13)(3,-8)(3,-3)(2,2)(1,5)(-1,9)(-4,13) End Char
'*': Bounds(-8,9)(2,-12)(2,0) Pen Up
   (-3,-9)(7,-3) Pen Up
   (7,-9)(-3,-3) End Char
'-': Bounds(-13,13)(-9,0)(9,0) End Char
'+': Bounds(-13,13)(0,-9)(0,9) Pen Up
   (-9,0)(9,0) End Char
'=': Bounds(-13,13)(-9,-3)(9,-3) Pen Up
   (-9,3)(9,3) End Char
'"': Bounds(-9,9)(-2,-12)(-4,-5) Pen Up
   (-1,-12)(-4,-5) Pen Up
   (7,-12)(5,-5) Pen Up
   (8,-12)(5,-5) End Char
\177: Bounds(-7,8)(1,-12)(-1,-11)(-2,-9)(-2,-7)(-1,-5)(1,-4)(3,-4)
   (5,-5)(6,-7)(6,-9)(5,-11)(3,-12)(1,-12) End Char
