PhAB201.01
PtWindow
1
windowOptionsDialog
1005
dim
562,186
2002
crgb
0xc0c0c0
1004
data
0
18015
string
Window Display Options
18013
flag
13232,14256
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
336,184
1006
flag
256,256
1007
pos
0,1
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
Window Scale1007
pos
0,19
3010
font
Helvetica09ba
3000
short
2
1005
dim
88,21
10004000
lock
0
0
PtGroup
3
PtGroup
1007
pos
122,6
11000
flag
3,7999
1005
dim
174,49
11007
short
5
2002
crgb
0xefbdff
11005
short
3
10004000
lock
0
0
PtToggleButton
4
scale0Btn
3011
multi
5
204.81007
pos
0,0
1005
dim
58,22
3010
font
Helvetica09ba
9002
short
1
9008
short
15
9007
short
15
1004
data
1
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
scale1Btn
3011
multi
5
102.41007
pos
58,0
1005
dim
58,22
9002
short
1
3010
font
Helvetica09ba
9008
short
15
9007
short
15
1006
flag
33555594,1334445982
1004
data
2
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
scale2Btn
3011
multi
4
51.21007
pos
116,0
1005
dim
58,22
3010
font
Helvetica09ba
9002
short
1
9008
short
15
9007
short
15
1004
data
3
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
scale3Btn
3011
multi
4
25.61007
pos
0,27
1005
dim
58,22
3010
font
Helvetica09ba
9002
short
1
9008
short
15
9007
short
15
1004
data
4
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
scale4Btn
3011
multi
4
12.81007
pos
58,27
1005
dim
58,22
3010
font
Helvetica09ba
9002
short
1
9008
short
15
9007
short
15
1004
data
5
9003
crgb
0xff00
10004000
lock
0
0
PtToggleButton
4
scale5Btn
3011
multi
3
6.41007
pos
116,27
1005
dim
58,22
3010
font
Helvetica09ba
9002
short
1
9008
short
15
9007
short
15
1004
data
6
9003
crgb
0xff00
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
12
Refresh Rate1007
pos
1,92
3010
font
Helvetica09ba
1005
dim
85,21
10004000
lock
0
0
PtScrollbar
3
winRefreshScrollBar
1005
dim
218,16
1007
pos
105,95
29004
short
1
29003
short
64
29005
short
8
29007
short
2
29011
short
5
1004
data
7
21005
short
1
21003
short
64
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Fast1007
pos
101,71
3010
font
Helvetica09ba
1005
dim
32,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
4
Slow1007
pos
288,71
3010
font
Helvetica09ba
1005
dim
37,21
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
15
Refresh Trigger1007
pos
1,135
3010
font
Helvetica09ba
1005
dim
99,21
10004000
lock
0
0
PtOnOffButton
3
winRefreshTrigButton
3011
multi
10
Continuous1007
pos
105,120
1005
dim
92,26
3010
font
Helvetica09ba
9000
crgb
0xff0000
1004
data
8
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
5
Level1007
pos
212,120
3010
font
Helvetica09ba
1005
dim
52,21
10004000
lock
0
0
PtNumericInteger
3
winRefreshLevel
1005
dim
63,26
1007
pos
264,120
53010
font
helv12b
53005
short
0
53006
short
1024
1004
data
9
3010
font
Helvetica09ba
10004000
lock
0
0
PtOnOffButton
3
autoRefreshButton
3011
multi
4
Auto1007
pos
105,149
1005
dim
92,26
3010
font
Helvetica09ba
9000
crgb
0xff0000
8000
short
1
1004
data
10
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
8
Interval1007
pos
212,149
1005
dim
52,21
3010
font
Helvetica09ba
10004000
lock
0
0
PtNumericInteger
3
autoRefreshInterval
1005
dim
63,26
1007
pos
264,149
53010
font
helv12b
53005
short
0
1004
data
11
3010
font
Helvetica09ba
53006
short
10000
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
223,184
1006
flag
256,256
1007
pos
338,1
10004000
lock
0
0
PtLabel
3
channelLabel
3011
multi
9
Channel 01007
pos
75,0
3010
font
Helvetica09ba
1005
dim
64,21
1004
data
12
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
7
Cursors1007
pos
19,40
3010
font
Helvetica09ba
1005
dim
59,21
10004000
lock
0
0
PtList
3
channelList
1005
dim
45,98
1007
pos
26,61
23001
list
0
1
2
3
4
5
6
7

23003
font
Helvetica09ba
1004
data
13
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
7
Signals1007
pos
100,40
3010
font
Helvetica09ba
1005
dim
74,21
10004000
lock
0
0
PtList
3
signalList
1005
dim
113,97
1007
pos
81,61
23001
list
center
eye
o-eye
other
additional
joy-stick
DA-0
DA-1
ramp-0
ramp-1
vergence
cyclopian
eye-in-head
o-eye-in-head
verg-e-in-h
cyclop-e-in-h

23003
font
Helvetica09ba
1004
data
14
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
31
Restart clock to affect changes1007
pos
10,20
1005
dim
195,21
3010
font
Helvetica09ba
10004000
lock
0
0
